Repository: KDE/plasma-desktop
Catalog: po/*/kcm_access.po
Languages: nn, pt, sr@ijekavian, sr@ijekavianlatin, zh_cn

source: KWin
sr@ijekavian: К‑вин

source: Toggle Invert Effect
nn: Slå på/av omsnuingseffekt
pt: Alternar Efeito de Inversão
sr@ijekavian: Укључи/искључи ефекат извртања
sr@ijekavianlatin: Uključi/isključi efekat izvrtanja
zh_cn: 开启/关闭全局反相显示

source: Toggle Invert Effect on Window
nn: Slå på/av omsnuingseffekt på vindauge
pt: Alternar Efeito de Inversão na Janela
sr@ijekavian: Укључи/искључи ефекат извртања на прозору
sr@ijekavianlatin: Uključi/isključi efekat izvrtanja na prozoru
zh_cn: 开启/关闭窗口反相显示

source: Move Left
nn: Gå til venstre
pt: Mover para a esquerda
sr@ijekavian: Помјери улијево
sr@ijekavianlatin: Pomjeri ulijevo
zh_cn: 向左移动

source: Move Right
nn: Gå til høgre
pt: Mover para a direita
sr@ijekavian: Помјери удесно
sr@ijekavianlatin: Pomjeri udesno
zh_cn: 向右移动

source: Move Up
nn: Gå opp
pt: Mover para cima
sr@ijekavian: Помјери нагоре
sr@ijekavianlatin: Pomjeri nagore
zh_cn: 向上移动

source: Move Down
nn: Gå ned
pt: Mover para baixo
sr@ijekavian: Помјери надоље
sr@ijekavianlatin: Pomjeri nadolje
zh_cn: 向下移动

source: Move Mouse to Focus
nn: Flytt peikar til fokus
pt: Mover o rato para o foco
sr@ijekavian: Помјери миш на фокус
sr@ijekavianlatin: Pomjeri miš na fokus
zh_cn: 移动鼠标到焦点

source: Move Mouse to Center
nn: Flytt peikar til midten
pt: Mover o rato para o centro
sr@ijekavian: Помјери миш на средину
sr@ijekavianlatin: Pomjeri miš na sredinu
zh_cn: 移动鼠标到中央

source: Could not set gsettings for Orca: "%1" failed
nn: Klarte ikkje lagra «gsettings» for Orca: Feil ved «%1»
pt: Não foi possível definir as definições do 'gsettings' para o Orca: "%1" falhou
sr@ijekavian: Не могу да подесим Орку: „%1“ пропало
sr@ijekavianlatin: Ne mogu da podesim Orcu: „%1“ propalo
zh_cn: 无法为 Orca 设置 gsettings：“%1”失败

source: Error: Could not launch "orca --setup"
nn: Feil: Klarte ikkje køyra «orca --setup»
pt: Erro: Não foi possível iniciar "orca --setup"
sr@ijekavian: Грешка: Не могу да покренем „orca --setup“
sr@ijekavianlatin: Greška: Ne mogu da pokrenem „orca --setup“
zh_cn: 错误：无法启动“orca --setup”

source: Use System Bell
nn: Bruk systembjølle
pt: Utilizar o Sinal Sonoro do Sistema
sr@ijekavian: Користи системско звоно
sr@ijekavianlatin: Koristi sistemsko zvono
zh_cn: 使用系统声音提示

source: Customize system bell
nn: Tilpass systembjølle
pt: Personalizar o sinal sonoro do sistema
sr@ijekavian: Прилагоди системско звоно
sr@ijekavianlatin: Prilagodi sistemsko zvono
zh_cn: 自定义系统声音提示

source: Sound file for the Bell
nn: Lydfil for bjølla
pt: Ficheiro de som para o Sinal Sonoro
sr@ijekavian: Звучни фајл за звоно
sr@ijekavianlatin: Zvučni fajl za zvono
zh_cn: 声音提示音频文件

source: Use a visual bell instead of a sound
nn: Bruk visuell bjølle i staden for lydsignal
pt: Utilizar um alerta visual em vez de um som
sr@ijekavian: Користи визуелно звоно умјесто звука
sr@ijekavianlatin: Koristi vizuelno zvono umjesto zvuka
zh_cn: 使用视觉提示替代声音

source: Invert the system colors on the bell
nn: Snu skjermfargane i staden for lydsignal
pt: Inverter as cores do sistema ao ativar o sinal sonoro
sr@ijekavian: Изврни системске боје при звону
sr@ijekavianlatin: Izvrni sistemske boje pri zvonu
zh_cn: 提示时反相显示系统颜色

source: Color of the Visual Bell
nn: Farge på visuell bjølle
pt: Cor do Alerta Visual
sr@ijekavian: Боја визуелног звона
sr@ijekavianlatin: Boja vizuelnog zvona
zh_cn: 视觉提示颜色

source: Duration of the Visual Bell
nn: Tid å visa visuell bjølle
pt: Duração do Alerta Visual
sr@ijekavian: Трајање визуелног звона
sr@ijekavianlatin: Trajanje vizuelnog zvona
zh_cn: 视觉提示持续时间

source: Whether Colorblindness Correction is enabled
nn: Om korrigering for fargeblindskap skal brukast
pt: Se a Correção de Daltonismo está ativada
sr@ijekavian: Да ли је укључена поправка за далтонизам
sr@ijekavianlatin: Da li je uključena popravka za daltonizam
zh_cn: 是否启用色盲校正

source: Whether Dwell Clicker is enabled
sr@ijekavian: Да ли је укључено кликање пребивањем
sr@ijekavianlatin: Da li je uključeno klikanje prebivanjem

source: Delay Time
sr@ijekavian: Вријеме застоја
sr@ijekavianlatin: Vrijeme zastoja

source: Dwell Time
sr@ijekavian: Вријеме пребивања
sr@ijekavianlatin: Vrijeme prebivanja

source: Dwell Color
sr@ijekavian: Боја пребивања
sr@ijekavianlatin: Boja prebivanja

source: Motion Threshold
sr@ijekavian: Праг покрета
sr@ijekavianlatin: Prag pokreta

source: Whether the Invert effect is enabled
nn: Om omsnuingseffekten skal brukast
pt: Se o efeito de Inversão está ativado
sr@ijekavian: Да ли је укључен ефекат извртања
sr@ijekavianlatin: Da li je uključen efekat izvrtanja
zh_cn: 是否启用反相显示特效

source: Use sticky Keys
nn: Bruk faste valtastar
pt: Utilizar Teclas Presas
sr@ijekavian: Користи љепљиве тастере
sr@ijekavianlatin: Koristi ljepljive tastere
zh_cn: 使用粘滞键

source: Lock the sticky keys
nn: Lås faste valtastar
pt: Bloquear as Teclas Presas
sr@ijekavian: Закључај љепљиве тастере
sr@ijekavianlatin: Zaključaj ljepljive tastere
zh_cn: 锁定粘滞键

source: Turn sticky keys off when two keys are pressed simultaneously
nn: Slå av faste valtastar når to tastar vert trykte ned på same tid.
pt: Desativar as Teclas Presas ao premir duas teclas simultaneamente
sr@ijekavian: Искључи љепљиве тастере када се два тастера истовремено притисну
sr@ijekavianlatin: Isključi ljepljive tastere kada se dva tastera istovremeno pritisnu
zh_cn: 同时按下两个按键时关闭粘滞键

source: Beep on a sticky key press
nn: Spel pipelyd ved trykk på fast valtast
pt: Emitir sinal sonoro ao premir uma tecla presa
sr@ijekavian: Писни при притиску љепљивог тастера
sr@ijekavianlatin: Pisni pri pritisku ljepljivog tastera
zh_cn: 按下粘滞键时发出声音提示

source: Toggle keys beep
nn: Slå på/av pipelyd ved tastetrykk
pt: Sinal sonoro das teclas de alternância
sr@ijekavian: Писни при тастерима за закључавање
sr@ijekavianlatin: Pisni pri tasterima za zaključavanje
zh_cn: 按键声音提示开关

source: Notify when a keyboard modifier is pressed
nn: Varsling når ein valtast vert trykt
pt: Notificar quando um modificador de teclado for premido
sr@ijekavian: Обавијести када се притисне модификаторски тастер
sr@ijekavianlatin: Obavijesti kada se pritisne modifikatorski taster
zh_cn: 按下键盘修饰键时通知

source: Use slow keypresses
nn: Bruk trege tastar
pt: Prima teclas lentamente
sr@ijekavian: Користи споре тастере
sr@ijekavianlatin: Koristi spore tastere
zh_cn: 使用慢速键

source: Delay for the key press
nn: Pause for tastetrykk
pt: Atraso para a pressão da tecla
sr@ijekavian: Застој притиска тастера
sr@ijekavianlatin: Zastoj pritiska tastera
zh_cn: 按键输入的延迟时间

source: Beep on a slow keypress
nn: Pipelyd ved tregt tastetrykk
pt: Emitir sinal sonoro ao premir lentamente uma tecla
sr@ijekavian: Писни при спором притиску тастера
sr@ijekavianlatin: Pisni pri sporom pritisku tastera
zh_cn: 按下慢速键时发出声音提示

source: Beep on an accepted keypress
nn: Pipelyd ved godteke tastetrykk
pt: Emitir sinal sonoro numa pressão da tecla aceite
sr@ijekavian: Писни при прихваћеном притиску тастера
sr@ijekavianlatin: Pisni pri prihvaćenom pritisku tastera
zh_cn: 按键被接受时发出声音提示

source: Beep on a rejected keypress
nn: Pipelyd ved avvist tastetrykk
pt: Emitir sinal sonoro numa pressão da tecla rejeitada
sr@ijekavian: Писни при одбаченом притиску тастера
sr@ijekavianlatin: Pisni pri odbačenom pritisku tastera
zh_cn: 按键被拒绝时发出系统提示

source: Bounce Keys
nn: Filtertastar
pt: Teclas com Rejeição
sr@ijekavian: Одскачући тастери
sr@ijekavianlatin: Odskačući tasteri
zh_cn: 防抖键

source: Use a delay for bouncing
nn: Bruk forseinking for filtrering
pt: Utilizar um atraso para a rejeição
sr@ijekavian: Користи застој за одскакање
sr@ijekavianlatin: Koristi zastoj za odskakanje
zh_cn: 使用延迟防止重复输入

source: Beep if a bounce key event is rejected
nn: Pipelyd ved avvising av filtertastetrykk
pt: Emitir sinal sonoro se um evento de Tecla com Rejeição for ignorado
sr@ijekavian: Писни ако је одскачући тастер одбачен
sr@ijekavianlatin: Pisni ako je odskačući taster odbačen
zh_cn: 防抖键拒绝按键输入时发出声音提示

source: Use keys to control the mouse
nn: Bruk tastaturet til å styra musepeikaren
pt: Usar as teclas para controlar o rato
sr@ijekavian: Користи тастере за управљање мишем
sr@ijekavianlatin: Koristi tastere za upravljanje mišem
zh_cn: 使用键盘控制鼠标

source: Delay for the mouse movement
nn: Forseinking for muserørsle
pt: Atraso para o movimento do rato
sr@ijekavian: Застој кретања миша
sr@ijekavianlatin: Zastoj kretanja miša
zh_cn: 鼠标移动的延迟时间

source: Repetition interval for the mouse movement
nn: Repetisjonsintervall for muserørsle
pt: Intervalo de repetição para o movimento do rato
sr@ijekavian: Период понављања кретања миша
sr@ijekavianlatin: Period ponavljanja kretanja miša
zh_cn: 鼠标移动的重复间隔时间

source: Time to hit maximum velocity
nn: Tid til maksfart
pt: Tempo para atingir a velocidade máxima
sr@ijekavian: Вријеме до највеће брзине
sr@ijekavianlatin: Vrijeme do najveće brzine
zh_cn: 到达最大速度所需时间

source: Maximum Velocity
nn: Maksfart
pt: Velocidade máxima
sr@ijekavian: Највећа брзина
sr@ijekavianlatin: Najveća brzina
zh_cn: 最大速度

source: Mouse Key Curve
nn: Musetast-kurve
pt: Curva das teclas do rato
sr@ijekavian: Крива тастера за миш
sr@ijekavianlatin: Kriva tastera za miš
zh_cn: 鼠标键加速曲线

source: Whether Shake Pointer is enabled
nn: Om risting av peikaren skal brukast
pt: Se o Agitar Ponteiro está ativado
sr@ijekavian: Да ли је укључено протресање показивача
sr@ijekavianlatin: Da li je uključeno protresanje pokazivača
zh_cn: 启用了抖动后放大指针时

source: Magnification
nn: Forstørring
pt: Ampliação
sr@ijekavian: Увеличање
sr@ijekavianlatin: Uveličanje
zh_cn: 放大

source: Whether the Zoom effect is enabled
nn: Om forstørringseffekten skal brukast
pt: Se o efeito de Ampliação está ativado
sr@ijekavian: Да ли је укључен ефекат увеличања
sr@ijekavianlatin: Da li je uključen efekat uveličanja
zh_cn: 是否启用缩放特效

source: Whether the Magnifier effect is enabled
nn: Om forstørringseffekten skal brukast
pt: Se o efeito de Lupa está ativado
sr@ijekavian: Да ли је укључен ефекат увеличавача
sr@ijekavianlatin: Da li je uključen efekat uveličavača
zh_cn: 是否启用放大特效

# @title:window dialog
source: Please choose an audio file
nn: Vel lydfil
pt: Escolha um ficheiro de áudio
sr@ijekavian: Избор звучног фајла
sr@ijekavianlatin: Izbor zvučnog fajla
zh_cn: 请选择音频文件

# Name filters in a file dialog. Do not translate `(*.ogg *.oga *.wav)`
source: ogg, oga, and wav audio files (*.ogg *.oga *.wav)
nn: ogg-, oga- og wav-lydfiler (*.ogg *.oga *.wav)
pt: ogg, oga, e ficheiros áudio wav (*.ogg *.oga *.wav)
sr@ijekavian: звучни фајлови ogg, oga и wav (*.ogg *.oga *.wav)
sr@ijekavianlatin: zvučni fajlovi ogg, oga i wav (*.ogg *.oga *.wav)
zh_cn: ogg、oga 和 wav 音频文件 (*.ogg *.oga *.wav)

# @label prefix for checkbox
source: Audible bell:
nn: Lydsignal:
pt: Sinal sonoro:
sr@ijekavian: Чујно звоно:
sr@ijekavianlatin: Čujno zvono:
zh_cn: 声音提示：

# Enable the system bell
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# Defines if the system will use a sound system bell
source: Custom sound:
nn: Sjølvvald lyd:
pt: Som personalizado:
sr@ijekavian: Посебан звук:
sr@ijekavianlatin: Poseban zvuk:
zh_cn: 自定义声音：

# @action:button icononly tooltip
source: Choose audio file for the system bell
nn: Vel lydfil for systembjølla
pt: Escolher ficheiro de áudio para o sinal sonoro do sistema
sr@ijekavian: Изабери звучни фајл за системско звоно
sr@ijekavianlatin: Izaberi zvučni fajl za sistemsko zvono
zh_cn: 选择系统声音提示的音频文件

# @action button accessible only
source: Choose audio file
nn: Vel lydfil
pt: Escolher ficheiro de áudio
sr@ijekavian: Изабери звучни фајл
sr@ijekavianlatin: Izaberi zvučni fajl
zh_cn: 选择音频文件

# @info:usagetip accessible description for button
source: Opens dialog
nn: Opnar dialogvindauge
pt: Abre caixa de diálogo
sr@ijekavian: Отвара дијалог
sr@ijekavianlatin: Otvara dijalog
zh_cn: 打开对话框

# @label prefix for checkbox
source: Visual bell:
nn: Visuell bjølle:
pt: Alerta visual:
sr@ijekavian: Визуелно звоно:
sr@ijekavianlatin: Vizuelno zvono:
zh_cn: 视觉提示：

# @option:check Enable visual bell
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @option:radio Invert screen colors when a system bell is rung
source: Invert screen colors
nn: Snu om skjermfargar
pt: Inverter as cores do ecrã
sr@ijekavian: Изврнуте боје екрана
sr@ijekavianlatin: Izvrnute boje ekrana
zh_cn: 屏幕反色

# @option:radio Flash screen when a system bell is rung
source: Flash screen
nn: Blink skjermen
pt: Fazer o ecrã piscar
sr@ijekavian: Трепћући екран
sr@ijekavianlatin: Trepćući ekran
zh_cn: 闪烁屏幕

# Color of the system bell
source: Color
nn: Farge
pt: Cor
sr@ijekavian: Боја
sr@ijekavianlatin: Boja
zh_cn: 颜色

# Duration of the system bell
source: Duration:
nn: Tid:
pt: Duração:
sr@ijekavian: Трајање:
sr@ijekavianlatin: Trajanje:
zh_cn: 持续时间：

# @info
source: If you have trouble with certain colors on the screen, these filters can change them into other colors.
nn: Dersom du har problem med enkelte fargar på skjermen, kan desse filtera endra dei til andre fargar.
pt: Se tiver dificuldades com determinadas cores no ecrã, estes filtros podem alterá-las para outras cores.
sr@ijekavian: Ако имате проблема са одређеним бојама на екрану, ови филтери могу да их промијене у друге боје.
sr@ijekavianlatin: Ako imate problema sa određenim bojama na ekranu, ovi filteri mogu da ih promijene u druge boje.
zh_cn: 如果您在区分屏幕上的某些颜色时有困难，可以使用这些滤镜将其转换为其他颜色。

# @option check, Enable color blindness correction effect
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @label:listbox Difficulty seeing any of the following colors on the screen
source: Problematic colors:
nn: Problematiske fargar:
pt: Cores problemáticas:
sr@ijekavian: Проблематичне боје:
sr@ijekavianlatin: Problematične boje:
zh_cn: 区分困难的颜色：

# @option
source: Red & purple (Protanopia)
nn: Raud og lilla (protanopi)
pt: Vermelho e roxo (protanopia)
sr@ijekavian: црвена и љубичаста (протанопија)
sr@ijekavianlatin: crvena i ljubičasta (protanopija)
zh_cn: 红/紫 (红色盲/第一色盲)

# @option
source: Green & purple (Deuteranopia)
nn: Grøn og lilla (deuteranopi)
pt: Verde e roxo (deuteranopia)
sr@ijekavian: зелена и љубичаста (деутеранопија)
sr@ijekavianlatin: zelena i ljubičasta (deuteranopija)
zh_cn: 绿/紫 (绿色盲/第二色盲)

# @option
source: Yellow, green & purple (Tritanopia)
nn: gul, grøn og lilla (tritanopi)
pt: Amarelo, verde e roxo (tritanopia)
sr@ijekavian: жута, зелена и љубичаста (тританопија)
sr@ijekavianlatin: žuta, zelena i ljubičasta (tritanopija)
zh_cn: 黄/绿/紫 (蓝黄色盲/第三色盲)

# @option
source: All (grayscale mode)
nn: Alle (gråtonemodus)
pt: Tudo (modo de escala de cinzentos)
sr@ijekavian: све (режим сивих нијанси)
sr@ijekavianlatin: sve (režim sivih nijansi)
zh_cn: 全部颜色 (灰阶模式)

# @label
source: Intensity:
nn: Intensitet:
pt: Intensidade:
sr@ijekavian: Интензитет:
sr@ijekavianlatin: Intenzitet:
zh_cn: 强度：

# @label Mild color blindness correction intensity
source: Mild
pt: Ligeira
sr@ijekavian: Благо
sr@ijekavianlatin: Blago
zh_cn: 轻度

# @label Intense color blindness correction intensity
source: Intense
nn: Intens
pt: Intensa
sr@ijekavian: Интензивно
sr@ijekavianlatin: Intenzivno
zh_cn: 重度

# @info
source: Adjusted colors:
nn: Justerte fargar:
pt: Cores ajustadas:
sr@ijekavian: Прилагођене боје:
sr@ijekavianlatin: Prilagođene boje:
zh_cn: 调整后的颜色：

# @title:group for color rectangles
source: Reds:
nn: Raudfargar:
pt: Vermelhos
sr@ijekavian: Црвене:
sr@ijekavianlatin: Crvene:
zh_cn: 红：

# @title:group for color rectangles
source: Greens:
nn: Grønfargar:
pt: Verdes
sr@ijekavian: Зелене:
sr@ijekavianlatin: Zelene:
zh_cn: 绿：

# @title:group for color rectangles
source: Blues:
nn: Blåfargar:
pt: Azuis
sr@ijekavian: Плаве:
sr@ijekavianlatin: Plave:
zh_cn: 蓝：

# @title:group for color rectangles
source: Purples:
nn: Lillafargar:
pt: Roxos
sr@ijekavian: Љубичасте:
sr@ijekavianlatin: Ljubičaste:
zh_cn: 紫：

# @label
source: Click when pointer remains still:
sr@ijekavian: Кликни када показивач мирује:
sr@ijekavianlatin: Klikni kada pokazivač miruje:

# @option check, Enable dwell clicker effect
source: Enable
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi

# @info:tooltip
source: Automatically click when pointer remains still for a set amount of time.
sr@ijekavian: Аутоматски клик када показивач мирује задато вријеме.
sr@ijekavianlatin: Automatski klik kada pokazivač miruje zadato vrijeme.

# @label:spinbox Slow keys Delay
source: Motion Threshold:
sr@ijekavian: Праг покрета:
sr@ijekavianlatin: Prag pokreta:

# @label:valuesuffix %1 is the motion threshold
source: %1 px
sr@ijekavian: %1 пикс.
sr@ijekavianlatin: %1 piks.

# @label:valuesuffix short for pixel(s)
source: px
sr@ijekavian: пикс.
sr@ijekavianlatin: piks.

# @label:spinbox Dwell clicker delay time
source: Delay Time:
sr@ijekavian: Вријеме застоја:
sr@ijekavianlatin: Vrijeme zastoja:

# @label:spinbox Dwell clicker dwell time
source: Dwell Time:
sr@ijekavian: Вријеме пребивања:
sr@ijekavianlatin: Vrijeme prebivanja:

# @label:button Dwell clicker dwell color
source: Dwell Color:
sr@ijekavian: Боја пребивања:
sr@ijekavianlatin: Boja prebivanja:

# @label
source: Invert:
nn: Snu fargane:
pt: Inverter:
sr@ijekavian: Извртање:
sr@ijekavianlatin: Izvrtanje:
zh_cn: 反相：

# @label Hint for invert effect enable button
source: Use shortcuts to toggle inverting display and window colors
nn: Bruk snøggtastar for å slå på/av skjerm- og vindaugsfargar
pt: Utilizar atalhos para alternar a inversão das cores do ecrã e das janelas
sr@ijekavian: Користите пречице за укључивање и искључивање извртања боја екрана и прозора
sr@ijekavianlatin: Koristite prečice za uključivanje i isključivanje izvrtanja boja ekrana i prozora
zh_cn: 使用快捷键切换反相显示器和窗口颜色

# @option check, Enable invert effect
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @action:button
source: Configure Shortcuts…
nn: Set opp snøggtastar …
pt: Configurar Atalhos
sr@ijekavian: Подеси пречице…
sr@ijekavianlatin: Podesi prečice…
zh_cn: 配置快捷键…

# @title:group prefix
source: Slow keys:
nn: Trege tastar:
pt: Teclas Lentas:
sr@ijekavian: Спори тастери:
sr@ijekavianlatin: Spori tasteri:
zh_cn: 慢速键：

# @option:check Enable slow keys
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @info:tooltip
source: For a key to be accepted, it has to be held until the set amount of time. Useful if you accidentally type more than one key at a time or have difficulty pressing the key you want the first time.
nn: Tasten må haldast inne så lenge for at eit tastetrykk skal registrerast. Dette er nyttig om du ved eit uhell trykkjer på meir enn éin tast eller har vanskar med å trykkja på rett tast.
pt: Para uma tecla ser aceite, tem de ser mantida premida durante o tempo definido. Útil se premir acidentalmente mais do que uma tecla ao mesmo tempo ou tiver dificuldade em premir a tecla pretendida à primeira.
sr@ijekavian: Да би тастер био прихваћен, мора се држати задато вријеме. Корисно ако случајно притискате више тастера одједном или тешко притискате жељени тастер из првог покушаја.
sr@ijekavianlatin: Da bi taster bio prihvaćen, mora se držati zadato vrijeme. Korisno ako slučajno pritiskate više tastera odjednom ili teško pritiskate željeni taster iz prvog pokušaja.
zh_cn: 在接受一个按键输入之前，必须按住它超过设置的时间长度。如果您会一次意外输入多个按键，或者很难在首次尝试时按到自己想按的按键，可以尝试使用此功能。

# @label:spinbox Slow keys Delay
source: Delay:
nn: Forseinking:
pt: Atraso:
sr@ijekavian: Застој:
sr@ijekavianlatin: Zastoj:
zh_cn: 延时：

# @title:group prefix for checkbox group
source: Ring system bell:
nn: Ring systembjølla:
pt: Tocar sinal sonoro do sistema:
sr@ijekavian: Огласи системско звоно:
sr@ijekavianlatin: Oglasi sistemsko zvono:
zh_cn: 发出系统提示：

# @option:check Use system bell when a key is pressed
source: when any key is &pressed
nn: Ved vilkårleg &tastetrykk
pt: quando qualquer tecla for &premida
sr@ijekavian: када се &притисне било који тастер
sr@ijekavianlatin: kada se &pritisne bilo koji taster
zh_cn: 任意按键被按下时(&P)

# @option:check Use system bell when a key is accepted
source: when any key is &accepted
nn: Når vilkårleg tastetrykk vert &godteke
pt: quando qualquer tecla for &aceite
sr@ijekavian: када се &прихвати било који тастер
sr@ijekavianlatin: kada se &prihvati bilo koji taster
zh_cn: 任意按键被接受时(&A)

# @option:check Use system bell when a key is rejected
source: when any key is &rejected
nn: Når vilkårleg tastetrykk vert &avvist
pt: quando qualquer tecla for &rejeitada
sr@ijekavian: када се &одбаци било који тастер
sr@ijekavianlatin: kada se &odbaci bilo koji taster
zh_cn: 任意按键被拒绝时(&R)

# @title:group prefix
source: Bounce keys:
nn: Filtertastar:
pt: Teclas com Rejeição:
sr@ijekavian: Одскачући тастери:
sr@ijekavianlatin: Odskačući tasteri:
zh_cn: 防抖键：

# @option:check Bounce keys enable
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @info:tooltip
source: Ignore rapid, repeated keypresses of the same key. Useful if you have hand tremors that cause you to press a key multiple times when you only intend to press once.
nn: Ignorer snøgt gjentekne trykk på same tast. Dette er nyttig om du skjelv på hendene slik at du trykkjer på ein tast fleire gongar (sjølv om du berre meinte å trykkja éin gong).
pt: Ignorar pressões rápidas e repetidas da mesma tecla. Útil se tiver tremores nas mãos que fazem com que prima uma tecla várias vezes quando só pretende premi-la uma vez.
sr@ijekavian: Занемарује брзе, поновљене притиске истог тастера. Корисно ако због дрхтања руку притискате тастер више пута када намјеравате само једном.
sr@ijekavianlatin: Zanemaruje brze, ponovljene pritiske istog tastera. Korisno ako zbog drhtanja ruku pritiskate taster više puta kada namjeravate samo jednom.
zh_cn: 忽略同一个按键的快速重复输入。如果您有手抖问题，导致想在按一次按钮时按下多次，可以使用此功能。

# @label:spinbox Bounce keys delay
source: Delay:
nn: Forseinking:
pt: Atraso:
sr@ijekavian: Застој:
sr@ijekavianlatin: Zastoj:
zh_cn: 延时：

# @option:check for bounce keys
source: Ring system bell when rejected
nn: Ring systembjølla ved avvising
pt: Tocar sinal sonoro do sistema quando rejeitado
sr@ijekavian: Огласи системско звоно при одбацивању
sr@ijekavianlatin: Oglasi sistemsko zvono pri odbacivanju
zh_cn: 拒绝按键时发出系统提示

# @title Category name in sidebar
source: Zoom & Magnifier
nn: Forstørring og lupe
pt: Ampliação & Lupa
sr@ijekavian: Увеличање и увеличавач
sr@ijekavianlatin: Uveličanje i uveličavač
zh_cn: 缩放和放大

# @title Category name in sidebar
source: System Bell
nn: Systembjølle
pt: Sinal Sonoro do Sistema
sr@ijekavian: Системско звоно
sr@ijekavianlatin: Sistemsko zvono
zh_cn: 系统提示

# @title Category name in sidebar
source: Modifier Keys
nn: Valtastar
pt: Teclas Modificadoras
sr@ijekavian: Модификаторски тастери
sr@ijekavianlatin: Modifikatorski tasteri
zh_cn: 修饰键

# @title Category name in sidebar
source: Keyboard Filters
nn: Tastefilter
pt: Filtros de Teclado
sr@ijekavian: Филтери тастатуре
sr@ijekavianlatin: Filteri tastature
zh_cn: 键盘输入过滤

# @title Category name in sidebar
source: Mouse Navigation
nn: Musestyring
pt: Navegação com o Rato
sr@ijekavian: Управљање мишем
sr@ijekavianlatin: Upravljanje mišem
zh_cn: 鼠标导航

# @title Category name in sidebar
source: Dwell Clicker
sr@ijekavian: Кликање пребивањем
sr@ijekavianlatin: Klikanje prebivanjem

# @title Category name in sidebar
source: Screen Reader
nn: Skjermlesar
pt: Leitor de Ecrã
sr@ijekavian: Читач екрана
sr@ijekavianlatin: Čitač ekrana
zh_cn: 屏幕阅读器

# @title Category name in sidebar
source: Color Blindness Correction
nn: Korrigering for fargeblindskap
pt: Correção de Daltonismo
sr@ijekavian: Поправка за далтонизам
sr@ijekavianlatin: Popravka za daltonizam
zh_cn: 色盲校正

# @title Category name in sidebar, for inverting screen colors
source: Invert
nn: Snu fargane
pt: Inverter
sr@ijekavian: Извртање
sr@ijekavianlatin: Izvrtanje
zh_cn: 反相
