Repository: KDE/plasma-desktop
Catalog: po/*/kcm_keys.po
Languages: sr@ijekavian, sr@ijekavianlatin, ug

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Немања Хиршл
sr@ijekavianlatin: Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: nemhirsl@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

# @title:group Launch app
source: Launch
sr@ijekavian: Покрени
sr@ijekavianlatin: Pokreni
ug: قوزغات

# @item:intable
source: Window Management
sr@ijekavian: Управљање прозорима
sr@ijekavianlatin: Upravljanje prozorima
ug: كۆزنەك باشقۇرۇش

# @item:intable
source: Plasma Workspace
sr@ijekavian: Радни простор Плазме
sr@ijekavianlatin: Radni prostor Plasme
ug: Plasma خىزمەت بوشلۇقى

# %1 is the name of the component, %2 is the action for which saving failed
source: Error while saving shortcut %1: %2
sr@ijekavian: Грешка при уписивању пречице %1: %2
sr@ijekavianlatin: Greška pri upisivanju prečice %1: %2
ug: تېزلەتمە %1 نى ساقلاۋاتقاندا خاتالىق كۆرۈلدى: %2

# %1 is the name of an application
source: Error while adding %1, it seems it has no actions.
sr@ijekavian: Грешка при додавању програма %1, изгледа да нема ниједну радњу.
sr@ijekavianlatin: Greška pri dodavanju programa %1, izgleda da nema nijednu radnju.
ug: %1 نى قوشۇۋاتقاندا خاتالىق كۆرۈلدى، ئۇنىڭدا باغلانغان مەشغۇلات يوقتەك قىلىدۇ.

source: Error while communicating with the global shortcuts service
sr@ijekavian: Грешка у комуникацији са сервисом глобалних пречица
sr@ijekavianlatin: Greška u komunikaciji sa servisom globalnih prečica
ug: ئومۇمىيەت تېزلەتمە مۇلازىمىتى بىلەن ئالاقىلىشىۋاتقاندا خاتالىق كۆرۈلدى

source: Failed to communicate with global shortcuts daemon
sr@ijekavian: Не могу да комуницирам са демоном глобалних пречица
sr@ijekavianlatin: Ne mogu da komuniciram sa demonom globalnih prečica
ug: ئومۇمىيەت تېزلەتمە نازارەتچىسى بىلەن ئالاقىلىشىۋاتقاندا خاتالىق كۆرۈلدى

# @info %2 is the name of a category inside the 'Common Actions' section
source: Shortcut <shortcut>%1</shortcut> is already assigned to the common %2 action <interface>%3</interface>.<nl/><nl/>Re-assign it to %4?
sr@ijekavian: Пречица <shortcut>%1</shortcut> је већ додијељена заједничкој радњи <interface>%3</interface> из категорије „%2“.<nl/><nl/>Додијелити је радњи %4?
sr@ijekavianlatin: Prečica <shortcut>%1</shortcut> je već dodijeljena zajedničkoj radnji <interface>%3</interface> iz kategorije „%2“.<nl/><nl/>Dodijeliti je radnji %4?
ug: تېزلەتمە <shortcut>%1</shortcut> نى %2 دائىملىق مەشغۇلاتتىكى <interface>%3</interface> غا تەقسىملىگەن.<nl/><nl/>ئۇنى %4 غا قايتا تەقسىملەمدۇ؟

# @info
source: Shortcut <shortcut>%1</shortcut> is already assigned to action <interface>%2</interface> of <application>%3</application>.<nl/><nl/>Reassign it to action <interface>%4</interface> of <application>%5</application>?
sr@ijekavian: Пречица <shortcut>%1</shortcut> је већ додијељена радњи <interface>%2</interface> програма <application>%3</application>.<nl/><nl/>Додијелити је радњи <interface>%4</interface> програма <application>%5</application>?
sr@ijekavianlatin: Prečica <shortcut>%1</shortcut> je već dodijeljena radnji <interface>%2</interface> programa <application>%3</application>.<nl/><nl/>Dodijeliti je radnji <interface>%4</interface> programa <application>%5</application>?
ug: تېزلەتمە <shortcut>%1</shortcut> نى %2 دائىملىق مەشغۇلاتتىكى <interface>%3</interface> غا تەقسىملىگەن.<nl/><nl/>ئۇنى <application>%5</application> نىڭ %4 غا قايتا تەقسىملەمدۇ؟

# @title:window
source: Resolve Shortcut Conflict
sr@ijekavian: Разрјешавање сукоба пречица
sr@ijekavianlatin: Razrješavanje sukoba prečica
ug: تېزلەتمە توقۇنۇشىنى ھەل قىلىدۇ

# @action:button
source: Reassign
sr@ijekavian: Поново додијели
sr@ijekavianlatin: Ponovo dodijeli
ug: قايتا تەقسىملە

source: File
sr@ijekavian: Фајл
sr@ijekavianlatin: Fajl
ug: ھۆججەت

source: Edit
sr@ijekavian: Уређивање
sr@ijekavianlatin: Uređivanje
ug: تەھرىر

source: Navigation
sr@ijekavian: Навигација
sr@ijekavianlatin: Navigacija
ug: يولباشچى

source: View
sr@ijekavian: Приказ
sr@ijekavianlatin: Prikaz
ug: كۆرۈنۈش

source: Settings
sr@ijekavian: Поставке
sr@ijekavianlatin: Postavke
ug: تەڭشەك

source: Help
sr@ijekavian: Помоћ
sr@ijekavianlatin: Pomoć
ug: ياردەم

# @title:group list section name
source: Applications
sr@ijekavian: Програми
sr@ijekavianlatin: Programi
ug: پىروگرامما

# @title:group list section name
source: Commands
sr@ijekavian: Наредбе
sr@ijekavianlatin: Naredbe
ug: بۇيرۇق

# @title:group list section name
source: System Services
sr@ijekavian: Системски сервиси
sr@ijekavianlatin: Sistemski servisi
ug: سىستېما مۇلازىمىتى

# @title:group list section name
source: Common Actions
sr@ijekavian: Заједничке радње
sr@ijekavianlatin: Zajedničke radnje
ug: دائىملىق مەشغۇلات

# @action:button Import shortcut scheme
source: Import…
sr@ijekavian: Увези…
sr@ijekavianlatin: Uvezi…
ug: ئەكىر…

# @action:button accessible
source: Import shortcut scheme
sr@ijekavian: Увези шему пречица
sr@ijekavianlatin: Uvezi šemu prečica
ug: تېزلەتمە لايىھەسىنى ئەكىر

# @action:button
source: Cancel Export
sr@ijekavian: Откажи извоз
sr@ijekavianlatin: Otkaži izvoz
ug: چىقىرىشتىن ۋاز كەچ

# @action:button Export shortcut scheme
source: Export…
sr@ijekavian: Извези…
sr@ijekavianlatin: Izvezi…
ug: چىقار…

# @action:button accessible
source: Export shortcut scheme
sr@ijekavian: Извези шему пречица
sr@ijekavianlatin: Izvezi šemu prečica
ug: تېزلەتمە لايىھەسىنى چىقار

# @action:button Add new shortcut
source: Add New
sr@ijekavian: Додај ново
sr@ijekavianlatin: Dodaj novo
ug: يېڭىدىن قوش

# @action:menu End of the sentence 'Add New Application…'
source: Application…
sr@ijekavian: Програм…
sr@ijekavianlatin: Program…
ug: پىروگرامما…

# @action:menu accessible
source: Add new application
sr@ijekavian: Додај нови програм
sr@ijekavianlatin: Dodaj novi program
ug: يېڭى پىروگرامما قوش

# @action:menu End of the sentence 'Add New Command or Script…'
source: Command or Script…
sr@ijekavian: Наредба или скрипта…
sr@ijekavianlatin: Naredba ili skripta…
ug: بۇيرۇق ياكى قوليازما…

# @action:menu accessible
source: Add new command or script
sr@ijekavian: Додај нову наредбу или скрипту
sr@ijekavianlatin: Dodaj novu naredbu ili skriptu
ug: يېڭى بۇيرۇق ياكى قوليازما قوش

# @info:status inlinemessage
source: Cannot export scheme while there are unsaved changes
sr@ijekavian: Не могу да извезем шему док постоје несачуване измјене
sr@ijekavianlatin: Ne mogu da izvezem šemu dok postoje nesačuvane izmjene
ug: ساقلانمىغان ئۆزگەرتىش بولسا لايىھەنى چىقىرالمايدۇ

# @info:usagetip
source: Select the components below that should be included in the exported scheme
sr@ijekavian: Испод изаберите компоненте које треба укључити у извезену шему
sr@ijekavianlatin: Ispod izaberite komponente koje treba uključiti u izvezenu šemu
ug: چىقىرىدىغان لايىھەدە بولۇشى كېرەك بولغان بۆلەك تۆۋەندىن تاللىنىدۇ

# @action:button Export shortcut scheme
source: Export
sr@ijekavian: Извези
sr@ijekavianlatin: Izvezi
ug: چىقار

# @option:check accessible export shortcuts %1 is application/group name
source: Export %1
sr@ijekavian: Извези %1
sr@ijekavianlatin: Izvezi %1
ug: %1 نى چىقار

# @action:button %1 is the name of a custom command
source: Edit command for %1
sr@ijekavian: Уреди наредбу за %1
sr@ijekavianlatin: Uredi naredbu za %1
ug: %1 نىڭ بۇيرۇقىنى تەھرىرلە

# @action:button %1 is the name of a shortcut category
source: Remove all shortcuts for %1
sr@ijekavian: Уклони све пречице за %1
sr@ijekavianlatin: Ukloni sve prečice za %1
ug: %1 نىڭ ھەممە تېزلەتمىسىنى چىقىرىۋەت

# @action:button
source: Undo deletion
sr@ijekavian: Опозови брисање
sr@ijekavianlatin: Opozovi brisanje
ug: ئۆچۈرۈشتىن يېنىۋال

# @info:status placeholdermessage
source: No items matched the search terms
sr@ijekavian: Ниједна ставка не одговара изразима за претрагу
sr@ijekavianlatin: Nijedna stavka ne odgovara izrazima za pretragu
ug: ئىزدىگەن ئاتالغۇغا ھېچ قانداق تۈر ماس كەلمىدى

# @info
source: These shortcuts will be deleted when changes are applied.
sr@ijekavian: Ове пречице биће обрисане при примјени измијена.
sr@ijekavianlatin: Ove prečice biće obrisane pri primjeni izmijena.
ug: ئۆزگەرتىش قوللىنىلغاندا بۇ تېزلەتمە ئۆچۈرۈلىدۇ.

# @action:button
source: Undo
sr@ijekavian: Опозови
sr@ijekavianlatin: Opozovi
ug: يېنىۋال

# @action:button
source: Undo deleting shortcuts
sr@ijekavian: Опозови брисање пречица
sr@ijekavianlatin: Opozovi brisanje prečica
ug: تېزلەتمە ئۆچۈرۈشتىن يېنىۋال

# @info:usagetip placeholdermessage
source: Select an item from the list to view its shortcuts here
sr@ijekavian: Изаберите ставку са списка да бисте овдје видјели њене пречице
sr@ijekavianlatin: Izaberite stavku sa spiska da biste ovdje vidjeli njene prečice
ug: بۇ جايدا تېزلەتمىسىنى كۆرسىتىشتە تىزىمدىن تۈر تاللىنىدۇ

# @title:window dialog
source: Export Shortcut Scheme
sr@ijekavian: Извоз шеме пречица
sr@ijekavianlatin: Izvoz šeme prečica
ug: تېزلەتمە لايىھەسىنى چىقار

# @title:window dialog
source: Import Shortcut Scheme
sr@ijekavian: Увоз шеме пречица
sr@ijekavianlatin: Uvoz šeme prečica
ug: تېزلەتمە لايىھەسىنى ئەكىر

# Template for file dialog
source: Shortcut Scheme (*.kksrc)
sr@ijekavian: Шема пречица (*.kksrc)
sr@ijekavianlatin: Šema prečica (*.kksrc)
ug: تېزلەتمە لايىھەسى (*.kksrc)

# @title:window dialog
source: Edit Command
sr@ijekavian: Уређивање наредбе
sr@ijekavianlatin: Uređivanje naredbe
ug: بۇيرۇق تەھرىر

# @title:window dialog
source: Add Command
sr@ijekavian: Додавање наредбе
sr@ijekavianlatin: Dodavanje naredbe
ug: بۇيرۇق قوش

# @action:button in dialog, save changes to custom command
source: Save
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj
ug: ساقلا

# @action:button in dialog, add entry as new custom command
source: Add
sr@ijekavian: Додај
sr@ijekavianlatin: Dodaj
ug: قوش

# @action:button accessible
source: Save command
sr@ijekavian: Сачувај наредбу
sr@ijekavianlatin: Sačuvaj naredbu
ug: بۇيرۇق ساقلا

# @action:button accessible
source: Add command
sr@ijekavian: Додај наредбу
sr@ijekavianlatin: Dodaj naredbu
ug: بۇيرۇق قوش

# @info:usagetip
source: Enter a command or choose a script file:
sr@ijekavian: Унесите наредбу или изаберите фајл скрипте:
sr@ijekavianlatin: Unesite naredbu ili izaberite fajl skripte:
ug: بۇيرۇق كىرگۈزۈلىدۇ ياكى قوليازما ھۆججەت تاللىنىدۇ:

# @label:textbox A shell command
source: Command:
sr@ijekavian: Наредба:
sr@ijekavianlatin: Naredba:
ug: بۇيرۇق:

# @label:textbox accessible
source: Command
sr@ijekavian: Наредба
sr@ijekavianlatin: Naredba
ug: بۇيرۇق

# @action:button
source: Choose…
sr@ijekavian: Изабери…
sr@ijekavianlatin: Izaberi…
ug: تاللا…

# @action:button accessible
source: Choose script file
sr@ijekavian: Изабери фајл скрипте
sr@ijekavianlatin: Izaberi fajl skripte
ug: قوليازما ھۆججەت تاللىنىدۇ

# @label:textfield Human-readable name given to a shell command
source: Name:
sr@ijekavian: Име:
sr@ijekavianlatin: Ime:
ug: ئاتى:

# @info:placeholder
source: Enter name here
sr@ijekavian: Унесите овдје име
sr@ijekavianlatin: Unesite ovdje ime
ug: بۇ جايغا ئات كىرگۈزۈلىدۇ

# @title:window
source: Choose Script File
sr@ijekavian: Избор фајла скрипте
sr@ijekavianlatin: Izbor fajla skripte
ug: قوليازما ھۆججەت تاللىنىدۇ

source: Script files (.sh, .bash, .zsh, etc.) (*.*sh)
sr@ijekavian: Фајлови скрипти (.sh, .bash, .zsh итд.) (*.*sh)
sr@ijekavianlatin: Fajlovi skripti (.sh, .bash, .zsh itd.) (*.*sh)
ug: قوليازما ھۆججەت (.sh, .bash, .zsh, etc.) (*.*sh)

# @label:listbox regarding 'shortcut schemes'
source: Select the scheme to import:
sr@ijekavian: Изаберите шему за увоз:
sr@ijekavianlatin: Izaberite šemu za uvoz:
ug: ئەكىرىدىغان لايىھە تاللىنىدۇ:

# @item:inlistbox regarding 'shortcut schemes'
source: Custom Scheme
sr@ijekavian: посебна шема
sr@ijekavianlatin: posebna šema
ug: ئىختىيارى لايىھە

# @action:button
source: Select File…
sr@ijekavian: Изабери фајл…
sr@ijekavianlatin: Izaberi fajl…
ug: ھۆججەت تاللا…

# @action:button import shortcut scheme
source: Import
sr@ijekavian: Увези
sr@ijekavianlatin: Uvezi
ug: ئەكىر

# @action:button accessible
source: Select shortcut scheme file
sr@ijekavian: Изабери фајл шеме пречица
sr@ijekavianlatin: Izaberi fajl šeme prečica
ug: تېزلەتمە لايىھە ھۆججىتى تاللا

# @action:button accessible
source: Add shortcut scheme
sr@ijekavian: Додај шему пречица
sr@ijekavianlatin: Dodaj šemu prečica
ug: تېزلەتمە لايىھەسى قوش

# @action:button Collapse shortcuts view
source: Collapse
sr@ijekavian: Сажми
sr@ijekavianlatin: Sažmi
ug: يىغ

# @action:button
source: Expand to configure shortcuts
sr@ijekavian: Рашири за подешавање пречица
sr@ijekavianlatin: Raširi za podešavanje prečica
ug: تېزلەتمە سەپلەشتە ياي

# @info:whatsthis accessible name %1 is shortcut label (not sequence)
source: Editing shortcut: %1
sr@ijekavian: Уређивање пречице: %1
sr@ijekavianlatin: Uređivanje prečice: %1
ug: تېزلەتمە تەھرىر: %1

# @info:status
source: No active shortcuts
sr@ijekavian: Нема активних пречица
sr@ijekavianlatin: Nema aktivnih prečica
ug: ئاكتىپ تېزلەتمە يوق

# @title:column %1 decides if singular or plural will be used
source: Default shortcut
sr@ijekavian: подразумијеване пречице
sr@ijekavianlatin: podrazumijevane prečice
ug: كۆڭۈلدىكى تېزلەتمە

# @label for shortcut with no default bindings
source: No default shortcuts
sr@ijekavian: Нема подразумијеваних пречица
sr@ijekavianlatin: Nema podrazumijevanih prečica
ug: كۆڭۈلدىكى تېزلەتمە يوق

# @title:column
source: Custom shortcuts
sr@ijekavian: посебне пречице
sr@ijekavianlatin: posebne prečice
ug: ئىختىيارى تېزلەتمە

# @info:whatsthis accessible name
source: Default shortcut %1 is enabled.
sr@ijekavian: Подразумијевана пречица %1 је укључена.
sr@ijekavianlatin: Podrazumijevana prečica %1 je uključena.
ug: كۆڭۈلدىكى تېزلەتمە %1 قوزغىتىلدى.

# @info:whatsthis accessible name
source: Default shortcut %1 is disabled.
sr@ijekavian: Подразумијевана пречица %1 је искључена.
sr@ijekavianlatin: Podrazumijevana prečica %1 je isključena.
ug: كۆڭۈلدىكى تېزلەتمە %1 چەكلەندى.

# @action:button accessible
source: Delete shortcut
sr@ijekavian: Обриши пречицу
sr@ijekavianlatin: Obriši prečicu
ug: تېزلەتمە ئۆچۈر

# @action:button Add custom shortcut
source: Add…
sr@ijekavian: Додај…
sr@ijekavianlatin: Dodaj…
ug: قوش…

# @action:button accessible
source: Add custom shortcut
sr@ijekavian: Додај посебну пречицу
sr@ijekavianlatin: Dodaj posebnu prečicu
ug: ئىختىيارى تېزلەتمە قوش

# @action:button accessible
source: Cancel capturing shortcut
sr@ijekavian: Откажи хватање пречице
sr@ijekavianlatin: Otkaži hvatanje prečice
ug: تېزلەتمە تۇتۇشتىن ۋاز كەچ
