Repository: KDE/plasma-desktop
Catalog: po/*/kcm_splashscreen.po
Languages: sr@ijekavian, sr@latin, ug

source: None
sr@ijekavian: ништа
sr@latin: ništa
ug: يوق

source: No splash screen will be shown
sr@ijekavian: Уводни екран се неће приказивати
sr@latin: Uvodni ekran se neće prikazivati
ug: ھېچقانداق مەرھابا ئېكرانى كۆرسىتىلمەيدۇ

source: You cannot delete the currently selected splash screen
sr@ijekavian: Не можете да обришете тренутно изабрани уводни екран
sr@latin: Ne možete da obrišete trenutno izabrani uvodni ekran
ug: نۆۋەتتە تاللانغان مەرھابا ئېكرانىنى ئۆچۈرەلمەيسىز

source: For future use
sr@ijekavian: За будућу употребу
sr@latin: Za buduću upotrebu
ug: كەلگۈسىدە ئىشلىتىش ئۈچۈن

source: Name of the current splash theme
sr@ijekavian: Име текуће теме уводног екрана
sr@latin: Ime tekuće teme uvodnog ekrana
ug: نۆۋەتتىكى مەرھابا ئۆرنەكنىڭ ئاتى

# @action:button
source: &Get New…
sr@ijekavian: &Добави нове…
sr@latin: &Dobavi nove…
ug: يېڭىسىغا ئېرىش(&G)…

# @info:status
source: Failed to show the splash screen preview.
sr@ijekavian: Не могу да прикажем преглед уводног екрана.
sr@latin: Ne mogu da prikažem pregled uvodnog ekrana.
ug: مەرھابا ئېكرانىنى ئالدىن كۆزىتىشنى كۆرسىتەلمىدى.

# @info:tooltip
source: Preview splash screen
sr@ijekavian: Прегледај уводни екран
sr@latin: Pregledaj uvodni ekran
ug: مەرھابا ئېكرانىنى ئالدىن كۆزەت

# @info:tooltip
source: Remove splash screen
sr@ijekavian: Уклони уводни екран
sr@latin: Ukloni uvodni ekran
ug: مەرھابا ئېكرانىنى چىقىرىۋەت

# @info:tooltip
source: Cannot delete the active splash screen
sr@ijekavian: Не могу да обришем активни уводни екран
sr@latin: Ne mogu da obrišem aktivni uvodni ekran
ug: ئاكتىپ مەرھابا ئېكرانىنى ئۆچۈرگىلى بولمايدۇ

# @info:tooltip
source: Cannot delete system-installed splash screens
sr@ijekavian: Не могу да обришем системски инсталиране уводне екране
sr@latin: Ne mogu da obrišem sistemski instalirane uvodne ekrane
ug: سىستېما ئورناتقان مەرھابا ئېكرانىنى ئۆچۈرگىلى بولمايدۇ
