Repository: KDE/plasma-desktop
Catalog: po/*/kcm_access.po
Languages: nn, pt, sr@ijekavian, sr@ijekavianlatin, zh_cn

# @title Category name in sidebar, shake pointer to find it
source: Shake Pointer
nn: Rist musepeikaren
pt: Agitar Ponteiro
sr@ijekavian: Протресање показивача
sr@ijekavianlatin: Protresanje pokazivača
zh_cn: 抖动指针

# @option:check
source: Sticky keys:
nn: Faste valtastar:
pt: Teclas Presas:
sr@ijekavian: Љепљиви тастери:
sr@ijekavianlatin: Ljepljivi tasteri:
zh_cn: 粘滞键：

# @option:check Enable sticky keys
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @info:tooltip
source: Modifier keys like Ctrl, Shift, Alt, and the Meta/Super/Windows key act as though they “stick in place” and no longer need to be held down when typing a keyboard shortcut.
nn: Valtastar som «Ctrl», «Shift», «Alt» og «Meta»/«Super»/«Windows» vert låste i nedtrykt tilstand, slik at du ikkje treng å halda dei inne for å tasta snøggtastar.
pt: As teclas modificadoras, como Ctrl, Shift, Alt e a tecla Meta/Super/Windows, comportam-se como se “ficassem fixas” e deixam de precisar de ser mantidas premidas ao introduzir um atalho de teclado.
sr@ijekavian: Модификаторски тастери као што су Ctrl, Shift, Alt и тастер Meta/Super/Виндоуз понашају се као да су „залијепљени“ и више не морају да се држе притиснути при куцању пречице са тастатуре.
sr@ijekavianlatin: Modifikatorski tasteri kao što su Ctrl, Shift, Alt i taster Meta/Super/Windows ponašaju se kao da su „zalijepljeni“ i više ne moraju da se drže pritisnuti pri kucanju prečice sa tastature.
zh_cn: 修饰键，例如 Ctrl、Shift、Alt 和 Meta/Super/Windows 键将在按下后保持被按下的状态，方便输入组合键。

# @option:check
source: Lock sticky keys
nn: Lås faste valtastar
pt: Bloquear Teclas Presas
sr@ijekavian: Закључај љепљиве тастере
sr@ijekavianlatin: Zaključaj ljepljive tastere
zh_cn: 锁定粘滞键

# @info:tooltip
source: Pressing a modifier key twice will keep it in active state until pressed again.
nn: Om du trykker på ein valtast to gongar, vil han vera verksam heilt til du trykker på han igjen.
pt: Premir uma tecla modificadora duas vezes mantém-na no estado ativo até ser premida novamente.
sr@ijekavian: Двоструким притиском модификаторски тастер остаје активан док се поново не притисне.
sr@ijekavianlatin: Dvostrukim pritiskom modifikatorski taster ostaje aktivan dok se ponovo ne pritisne.
zh_cn: 连续两次按下修饰键将保持它处于激活状态直到再次按下该键。

# @option:check
source: Disable when two keys are held down
nn: Slå av når to tastar vert haldne nede
pt: Desativar quando duas teclas forem mantidas premidas
sr@ijekavian: Искључи када се држе притиснута два тастера
sr@ijekavianlatin: Isključi kada se drže pritisnuta dva tastera
zh_cn: 同时按住两个按键时禁用

# @option:check
source: Ring system bell when modifier keys are used
nn: Ring systembjølla når valtastar vert brukte
pt: Tocar sinal sonoro do sistema quando forem utilizadas teclas modificadoras
sr@ijekavian: Огласи системско звоно при употреби модификаторских тастера
sr@ijekavianlatin: Oglasi sistemsko zvono pri upotrebi modifikatorskih tastera
zh_cn: 修饰键按下时发出系统提示

# @option:check Feedback options:
source: Feedback:
nn: Tilbakemelding:
pt: Resposta:
sr@ijekavian: Одзив:
sr@ijekavianlatin: Odziv:
zh_cn: 输入反馈：

# @option:check
source: Ring system bell when locking keys are used
nn: Ring systembjølla når låsetastar vert slegne på/av
pt: Tocar sinal sonoro do sistema quando forem utilizadas teclas de bloqueio
sr@ijekavian: Огласи системско звоно при употреби тастера за закључавање
sr@ijekavianlatin: Oglasi sistemsko zvono pri upotrebi tastera za zaključavanje
zh_cn: 锁定键按下时发出系统提示

# @info:tooltip
source: The locking keys are Caps Lock, Num Lock, and Scroll Lock.
nn: Låsetastane er «Caps Lock», «Num Lock» og «Scroll Lock».
pt: As teclas de bloqueio são Caps Lock, Num Lock e Scroll Lock.
sr@ijekavian: Тастери за закључавање су CapsLock, NumLock и ScrollLock.
sr@ijekavianlatin: Tasteri za zaključavanje su CapsLock, NumLock i ScrollLock.
zh_cn: 锁定键包括 Caps Lock、Num Lock 和 Scroll Lock 键。

# @option:check
source: Show notification when modifier or locking keys are used
nn: Vis varsling når val- eller låsetastar vert brukte
pt: Mostrar notificação quando forem utilizadas teclas modificadoras ou de bloqueio
sr@ijekavian: Прикажи обавјештење при употреби модификаторских тастера или тастера за закључавање
sr@ijekavianlatin: Prikaži obavještenje pri upotrebi modifikatorskih tastera ili tastera za zaključavanje
zh_cn: 修饰键、锁定键被按下时显示通知

# @action:button
source: Configure Notifications…
nn: Set opp varslingar …
pt: Configurar Notificações…
sr@ijekavian: Подеси обавјештења…
sr@ijekavianlatin: Podesi obavještenja…
zh_cn: 配置通知…

# @option:check
source: Use number pad to move pointer:
nn: Bruk taltastaturet til å flytta peikaren:
pt: Utilizar o teclado numérico para mover o ponteiro:
sr@ijekavian: Помијерај показивач нумеричким дијелом тастатуре:
sr@ijekavianlatin: Pomijeraj pokazivač numeričkim dijelom tastature:
zh_cn: 使用数字小键盘移动指针：

# @option:check Enable mouse navigation
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @info:tooltip
source: The numpad key <shortcut>5</shortcut> functions as a mouse click, toggled by <shortcut>/</shortcut> for middle click, <shortcut>*</shortcut> for right click and <shortcut>NumLock</shortcut> for left click. The keys <shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut>, and <shortcut>8</shortcut> allow for cardinal movement (down, left, right, and up). The keys <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</shortcut>, and <shortcut>9</shortcut> allow for diagonal movement.
nn: Bruk tasten <shortcut>5</shortcut> på tal­tastaturet for å gjera eit muse­klikk. Hald inne <shortcut>/</shortcut> for midt­klikk, <shortcut>*</shortcut> for høgre­klikk og <shortcut>Num Lock</shortcut> for venstre­klikk. Bruk tastane <shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut> og <shortcut>8</shortcut> for å flytta peikaren høvesvis ned, til venstre, til høgre og opp. Bruk tastane <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</shortcut> og <shortcut>9</shortcut> for å flytta peikaren på skrå.
pt: A tecla <shortcut>5</shortcut> do teclado numérico funciona como um clique do rato, alternando entre <shortcut>/</shortcut> para clique do botão do meio, <shortcut>*</shortcut> para clique direito e <shortcut>NumLock</shortcut> para clique esquerdo. As teclas <shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut> e <shortcut>8</shortcut> permitem movimento cardinal (baixo, esquerda, direita e cima). As teclas <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</shortcut> e <shortcut>9</shortcut> permitem movimento diagonal.
sr@ijekavian: Нумерички тастер <shortcut>5</shortcut> служи као клик мишем, а пребацује се тастером <shortcut>/</shortcut> на средњи клик, <shortcut>*</shortcut> на десни клик и <shortcut>NumLock</shortcut> на лијеви клик. Тастери <shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut> и <shortcut>8</shortcut> служе за кретање у главним правцима (доље, лијево, десно и горе). Тастери <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</shortcut> и <shortcut>9</shortcut> служе за дијагонално кретање.
sr@ijekavianlatin: Numerički taster <shortcut>5</shortcut> služi kao klik mišem, a prebacuje se tasterom <shortcut>/</shortcut> na srednji klik, <shortcut>*</shortcut> na desni klik i <shortcut>NumLock</shortcut> na lijevi klik. Tasteri <shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut> i <shortcut>8</shortcut> služe za kretanje u glavnim pravcima (dolje, lijevo, desno i gore). Tasteri <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</shortcut> i <shortcut>9</shortcut> služe za dijagonalno kretanje.
zh_cn: 小键盘的 <shortcut>5</shortcut> 键将用作鼠标点击，按 <shortcut>/</shortcut> 键切换中键点击，按 <shortcut>*</shortcut> 切换右键点击，按 <shortcut>NumLock</shortcut> 切换左键点击。小键盘的 <shortcut>2</shortcut>、<shortcut>4</shortcut>、<shortcut>6</shortcut>、<shortcut>8</shortcut> 键将用于上下左右移动光标。小键盘的 <shortcut>1</shortcut>、<shortcut>3</shortcut>、<shortcut>7</shortcut>、<shortcut>9</shortcut> 键将用于斜向移动光标。

# @label:spinbox
source: Acceleration delay:
nn: Forseinking for akselerasjon:
pt: Atraso de aceleração:
sr@ijekavian: Застој убрзања:
sr@ijekavianlatin: Zastoj ubrzanja:
zh_cn: 加速延迟：

# @label:spinbox
source: Repeat interval:
nn: Gjentakingsintervall:
pt: Intervalo de repetição:
sr@ijekavian: Период понављања:
sr@ijekavianlatin: Period ponavljanja:
zh_cn: 重复间隔：

# @label:spinbox
source: Acceleration time:
nn: Akselerasjonstid:
pt: Tempo de aceleração:
sr@ijekavian: Вријеме убрзања:
sr@ijekavianlatin: Vrijeme ubrzanja:
zh_cn: 加速时间：

# @label:spinbox
source: Maximum speed:
nn: Høgaste fart:
pt: Velocidade máxima:
sr@ijekavian: Највећа брзина:
sr@ijekavianlatin: Najveća brzina:
zh_cn: 最大速度：

# @label:spinbox
source: Pointer acceleration:
nn: Peikarakselerasjon:
pt: Aceleração do ponteiro:
sr@ijekavian: Убрзање показивача:
sr@ijekavianlatin: Ubrzanje pokazivača:
zh_cn: 指针加速：

# @info Placeholder message title
source: The Orca Screen Reader is not installed
nn: Skjermlesaren Orca er ikkje installert
pt: O leitor de ecrã Orca não está instalado
sr@ijekavian: Читач екрана Орка није инсталиран
sr@ijekavianlatin: Čitač ekrana Orca nije instaliran
zh_cn: Orca 屏幕阅读器没有安装

# @info Placeholder message explanation
source: Please install it, then close and reopen this window
nn: Installer han, og så lukk og opna dette vindauget på nytt
pt: Instale-o, depois feche e reabra esta janela.
sr@ijekavian: Инсталирајте га, па затворите и поново отворите овај прозор
sr@ijekavianlatin: Instalirajte ga, pa zatvorite i ponovo otvorite ovaj prozor
zh_cn: 请安装它，然后关闭并重新打开此窗口

# @option:check
source: Enable Screen Reader
nn: Bruk skjermlesar
pt: Ativar o Leitor de Ecrã
sr@ijekavian: Укључи читач екрана
sr@ijekavianlatin: Uključi čitač ekrana
zh_cn: 启用屏幕阅读器

# @action:button
source: Launch Orca Screen Reader Configuration…
nn: Set opp skjermlesaren Orca …
pt: Iniciar configuração do leitor de ecrã Orca…
sr@ijekavian: Покрени подешавање читача екрана Орке…
sr@ijekavianlatin: Pokreni podešavanje čitača ekrana Orce…
zh_cn: 启动 Orca 屏幕阅读器配置…

# @label
source: Shake pointer to find it:
nn: Rist på peikaren for å finna han:
pt: Agitar o ponteiro para o localizar:
sr@ijekavian: Нађи показивач протресањем:
sr@ijekavianlatin: Nađi pokazivač protresanjem:
zh_cn: 抖动时放大指针以便定位：

# @option check, Enable shake pointer effect
source: Enable
nn: Slå på
pt: Ativar
sr@ijekavian: Укључи
sr@ijekavianlatin: Uključi
zh_cn: 启用

# @label Pointer magnification level
source: Magnification:
nn: Forstørring:
pt: Ampliação
sr@ijekavian: Увеличање:
sr@ijekavianlatin: Uveličanje:
zh_cn: 放大：

# @label Normal pointer size
source: Normal
nn: Vanleg
sr@ijekavian: Нормалан
sr@ijekavianlatin: Normalan
zh_cn: 正常

# @label Large pointer size
source: Large
nn: Stor
pt: Grande
sr@ijekavian: Велик
sr@ijekavianlatin: Velik
zh_cn: 大

# @label:spinbox
source: Show pixel grid at zoom level:
nn: Vis pikselrutenett ved forstørringsnivå:
pt: Mostrar grelha de píxeis no nível de ampliação:
sr@ijekavian: Прикажи мрежу пиксела од нивоа увеличања:
sr@ijekavianlatin: Prikaži mrežu piksela od nivoa uveličanja:
zh_cn: 显示网格的缩放级别：

# @label:listbox
source: Pointer tracking:
nn: Peikarsporing:
pt: Seguimento do ponteiro:
sr@ijekavian: Праћење показивача:
sr@ijekavianlatin: Praćenje pokazivača:
zh_cn: 指针轨迹：

# @item:inlistbox
source: Proportional
nn: Proporsjonal
pt: Proporcional
sr@ijekavian: пропорционално
sr@ijekavianlatin: proporcionalno
zh_cn: 比例

# @item:inlistbox
source: Zoom area moves in sync with pointer
nn: Forstørringsområdet følgjer musepeikaren
pt: A área de ampliação move-se em sincronia com o ponteiro
sr@ijekavian: област увеличања се креће усклађено са показивачем
sr@ijekavianlatin: oblast uveličanja se kreće usklađeno sa pokazivačem
zh_cn: 缩放区域与指针同步

# @item:inlistbox
source: Centered
nn: Sentrert
pt: Centrado
sr@ijekavian: центрирано
sr@ijekavianlatin: centrirano
zh_cn: 居中

# @item:inlistbox
source: Pointer stays centered on-screen, except near screen edges
nn: Musepeikaren vert verande i midten av skjermen, utanom når ein er nær skjermkantane
pt: O ponteiro permanece centrado no ecrã, exceto perto dos extremos do ecrã
sr@ijekavian: показивач остаје центриран на екрану, осим близу ивица екрана
sr@ijekavianlatin: pokazivač ostaje centriran na ekranu, osim blizu ivica ekrana
zh_cn: 指针保持在屏幕中心，除非靠近屏幕边缘

# @item:inlistbox
source: Centered (Strict)
nn: Sentrert (strengt)
pt: Centrado (rigoroso)
sr@ijekavian: центрирано (строго)
sr@ijekavianlatin: centrirano (strogo)
zh_cn: 居中 (严格)

# @item:inlistbox
source: Pointer stays centered on-screen, even near screen edges
nn: Musepeikaren vert verande i midten av skjermen, òg når ein er nær skjermkantane
pt: O ponteiro permanece centrado no ecrã, mesmo perto dos extremos do ecrã
sr@ijekavian: показивач остаје центриран на екрану, чак и близу ивица екрана
sr@ijekavianlatin: pokazivač ostaje centriran na ekranu, čak i blizu ivica ekrana
zh_cn: 指针保持在屏幕中心，即使靠近屏幕边缘

# @item:inlistbox
source: Push
nn: Skubb
pt: Empurrar
sr@ijekavian: гурано
sr@ijekavianlatin: gurano
zh_cn: 外推

# @item:inlistbox
source: Pointer pushes zoom area at screen edges
nn: Musepeikaren skubbar forstørringsområdet når ein når områdekantane
pt: O ponteiro empurra a área de ampliação nos extremos do ecrã
sr@ijekavian: показивач гура област увеличања на ивицама екрана
sr@ijekavianlatin: pokazivač gura oblast uveličanja na ivicama ekrana
zh_cn: 指针在屏幕边缘推动缩放区域

# @item:inlistbox
source: Disabled
nn: Slått av
pt: Desativado
sr@ijekavian: искључено
sr@ijekavianlatin: isključeno
zh_cn: 禁用

# @item:inlistbox
source: Zoom area doesn't follow pointer
nn: Forstørringsområdet følgjer ikkje musepeikaren
pt: A área de ampliação não segue o ponteiro
sr@ijekavian: област увеличања не прати показивач
sr@ijekavianlatin: oblast uveličanja ne prati pokazivač
zh_cn: 缩放区域不跟随指针

# @option:check
source: Sharpen screen content while zoomed in
nn: Skarp opp det forstørra skjermbiletet
sr@ijekavian: Изоштри садржај екрана при увеличању
sr@ijekavianlatin: Izoštri sadržaj ekrana pri uveličanju
zh_cn: 放大时锐化屏幕内容

# @option:check
source: Enable text caret tracking
nn: Slå på sporing av skrivemerke
pt: Ativar seguimento do cursor de texto
sr@ijekavian: Укључи праћење текстуалног курсора
sr@ijekavianlatin: Uključi praćenje tekstualnog kursora
zh_cn: 启用文本光标跟踪

# @label:spinbox
source: Width:
nn: Breidd:
pt: Largura
sr@ijekavian: Ширина:
sr@ijekavianlatin: Širina:
zh_cn: 宽度：

# short for pixel(s)
source: %1 px
nn: %1 pikslar
sr@ijekavian: %1 пикс.
sr@ijekavianlatin: %1 piks.
zh_cn: %1 像素

# short for pixel(s)
source: px
nn: pikslar
sr@ijekavian: пикс.
sr@ijekavianlatin: piks.
zh_cn: 像素

# @label:spinbox
source: Height:
nn: Høgd:
pt: Altura
sr@ijekavian: Висина:
sr@ijekavianlatin: Visina:
zh_cn: 高度：

# @label, followed by 'full screen' or 'magnify region'
source: Zoom:
nn: Forstørring:
pt: Ampliação:
sr@ijekavian: Увеличање:
sr@ijekavianlatin: Uveličanje:
zh_cn: 缩放：

# @option:check, enable zoom effect, following 'Zoom:'
source: Full screen
nn: Fullskjerm
pt: Ecrã inteiro
sr@ijekavian: Цио екран
sr@ijekavianlatin: Cio ekran
zh_cn: 全屏

# @option:check, enable magnify effect, following 'Zoom:'
source: Magnify region
nn: Forstørringsområde
pt: Ampliar região
sr@ijekavian: Дио екрана
sr@ijekavianlatin: Dio ekrana
zh_cn: 放大区域

# @option:check, disable zoom/magnify effect
source: Disabled
nn: Slått av
pt: Desativado
sr@ijekavian: Искључено
sr@ijekavianlatin: Isključeno
zh_cn: 禁用

# @label:spinbox
source: Zoom factor:
nn: Skalering:
pt: Fator de ampliação:
sr@ijekavian: Фактор увеличања:
sr@ijekavianlatin: Faktor uveličanja:
zh_cn: 缩放倍数：

# @label
source: Scroll gesture modifier keys:
nn: Valtastar for rullerørsle:
pt: Teclas modificadoras do gesto de deslocamento:
sr@ijekavian: Модификаторски тастери за гест клизања:
sr@ijekavianlatin: Modifikatorski tasteri za gest klizanja:
zh_cn: 滚动手势修饰键：

# @label Hint for scroll gestures
source: Scroll while modifier keys are pressed to zoom
nn: Rull mens du held inn ein valtast for å forstørra
pt: Desloque enquanto as teclas modificadoras estiverem premidas para ampliar
sr@ijekavian: Клизајте док држите модификаторске тастере да бисте увеличали
sr@ijekavianlatin: Klizajte dok držite modifikatorske tastere da biste uveličali
zh_cn: 按住修饰键并滚动时缩放

# @label:valuesuffix %1 is visible bell duration
source: %1 ms
zh_cn: %1 毫秒

# @label:valuesuffix short for millisecond(s)
source: ms
zh_cn: 毫秒

# @label:valuesuffix %1 is slow keys delay
source: %1 ms
zh_cn: %1 毫秒

# @label:valuesuffix %1 is bounce keys delay
source: %1 ms
zh_cn: %1 毫秒

# @label:valuesuffix acceleration delay spinbox %1 is value
source: %1 ms
zh_cn: %1 毫秒

# short for millisecond(s)
source: ms
zh_cn: 毫秒

# @label:valuesuffix repeat interval spinbox %1 is value
source: %1 ms
zh_cn: %1 毫秒
