Repository: KDE/plasma-desktop
Catalog: po/*/kcm_gamecontroller.po
Languages: sr@ijekavian, sr@latin

# @label Axis value
source: Value
sr@ijekavian: Вриједност
sr@latin: Vrednost

# Status of a gamepad button
source: PRESSED
sr@ijekavian: ПРИТИСНУТО
sr@latin: PRITISNUTO

# @label Button state
source: State
sr@ijekavian: Стање
sr@latin: Stanje

source: Unknown
sr@ijekavian: непознат
sr@latin: nepoznat

source: Game Controller
sr@ijekavian: контролор за игре
sr@latin: kontrolor za igre

source: Wheel
sr@ijekavian: волан
sr@latin: volan

source: Arcade Stick
sr@ijekavian: аркадна палица
sr@latin: arkadna palica

source: Flight Stick
sr@ijekavian: палица за летење
sr@latin: palica za letenje

source: Dance Pad
sr@ijekavian: плесна подлога
sr@latin: plesna podloga

source: Guitar
sr@ijekavian: гитара
sr@latin: gitara

source: Drum Kit
sr@ijekavian: бубњеви
sr@latin: bubnjevi

source: Arcade Pad
sr@ijekavian: аркадни контролор
sr@latin: arkadni kontrolor

source: Throttle
sr@ijekavian: ручица гаса
sr@latin: ručica gasa

source: Sony Dualshock 3
sr@ijekavian: Сони Dualshock 3

source: Sony Dualshock 4
sr@ijekavian: Сони Dualshock 4

source: Virtual
sr@ijekavian: виртуелни
sr@latin: virtuelni

source: Sony Dualsense
sr@ijekavian: Сони Dualsense

source: Amazon Luna
sr@ijekavian: Амазон Luna

source: Google Stadia
sr@ijekavian: Гугл Stadia

source: NVidia Shield
sr@ijekavian: Енвидија Shield

source: Switch Left Joy-Con
sr@ijekavian: лијеви Joy-Con за Switch
sr@latin: levi Joy-Con za Switch

source: Switch Right Joy-Con
sr@ijekavian: десни Joy-Con за Switch
sr@latin: desni Joy-Con za Switch

source: Switch Paired Joy-Con
sr@ijekavian: упарени Joy-Con за Switch
sr@latin: upareni Joy-Con za Switch

# The game controller button with a letter A on it
source: A button
sr@ijekavian: Дугме A
sr@latin: Dugme A

# The game controller button with a letter B on it
source: B button
sr@ijekavian: Дугме B
sr@latin: Dugme B

# The game controller button with a letter X on it
source: X button
sr@ijekavian: Дугме X
sr@latin: Dugme X

# The game controller button with a letter Y on it
source: Y button
sr@ijekavian: Дугме Y
sr@latin: Dugme Y

# The back game controller button
source: Back button
sr@ijekavian: Дугме за назад
sr@latin: Dugme za nazad

# The guide game controller button
source: Guide button
sr@ijekavian: Дугме водича
sr@latin: Dugme vodiča

# The start game controller button
source: Start button
sr@ijekavian: Дугме за старт
sr@latin: Dugme za start

# The button under the game controller's left analog stick
source: Left analog stick
sr@ijekavian: Лијева аналогна палица
sr@latin: Leva analogna palica

# The button under the game controller's right analog stick
source: Right analog stick
sr@ijekavian: Десна аналогна палица
sr@latin: Desna analogna palica

# The game controller's left shoulder button
source: Left shoulder button
sr@ijekavian: Лијево раменско дугме
sr@latin: Levo ramensko dugme

# The game controller's right shoulder button
source: Right shoulder button
sr@ijekavian: Десно раменско дугме
sr@latin: Desno ramensko dugme

# The game controller's d-pad Up button
source: D-pad up button
sr@ijekavian: Крстасти тастер горе
sr@latin: Krstasti taster gore

# The game controller's d-pad down button
source: D-pad down button
sr@ijekavian: Крстасти тастер доље
sr@latin: Krstasti taster dole

# The game controller's d-pad left button
source: D-pad left button
sr@ijekavian: Крстасти тастер лијево
sr@latin: Krstasti taster levo

# The game controller's d-pad right button
source: D-pad right button
sr@ijekavian: Крстасти тастер десно
sr@latin: Krstasti taster desno

source: Miscellaneous button
sr@ijekavian: Помоћно дугме
sr@latin: Pomoćno dugme

# The game controller's 1st paddle button
source: Paddle button 1
sr@ijekavian: Задње дугме 1
sr@latin: Zadnje dugme 1

# The game controller's 2nd paddle button
source: Paddle button 2
sr@ijekavian: Задње дугме 2
sr@latin: Zadnje dugme 2

# The game controller's 3rd paddle button
source: Paddle button 3
sr@ijekavian: Задње дугме 3
sr@latin: Zadnje dugme 3

# The game controller's 4th paddle button
source: Paddle button 4
sr@ijekavian: Задње дугме 4
sr@latin: Zadnje dugme 4

# The button under the game controller's touchpad
source: Touchpad button
sr@ijekavian: Дугме додирника
sr@latin: Dugme dodirnika

# Unknown controller connection type
source: Unknown
sr@ijekavian: непознат
sr@latin: nepoznat

# USB connected controller
source: USB
sr@ijekavian: УСБ

# Bluetooth connected controller
source: Bluetooth
sr@ijekavian: блутут

source: Invalid button value
sr@ijekavian: Лоша вриједност дугмета
sr@latin: Loša vrednost dugmeta

source: Not a controller
sr@ijekavian: није контролор
sr@latin: nije kontrolor

# @option:check Allow using game controllers as a pointer and keyboard
source: Allow using as pointer and keyboard
sr@ijekavian: Дозволи употребу као показивача и тастатуре
sr@latin: Dozvoli upotrebu kao pokazivača i tastature

# @info:tooltip
source: Allow game controllers to act like pointer and keyboard devices in Plasma and non-game applications.<nl/><nl/>Games can always use the controller.
sr@ijekavian: Дозвољава да се контролори за игре понашају као показивач и тастатура у Плазми и у програмима који нису игре.<nl/><nl/>Игре увијек могу да користе контролор.
sr@latin: Dozvoljava da se kontrolori za igre ponašaju kao pokazivač i tastatura u Plasmi i u programima koji nisu igre.<nl/><nl/>Igre uvek mogu da koriste kontrolor.

# @info placeholdermessage text
source: No game controllers found
sr@ijekavian: Нема ниједног контролора за игре
sr@latin: Nema nijednog kontrolora za igre

# @info:usagetip placeholdermessage text
source: Connect a wired or wireless controller
sr@ijekavian: Повежите жични или бежични контролор
sr@latin: Povežite žični ili bežični kontrolor

# @info:usagetip
source: The system may automatically go to sleep or lock the screen while the controller is in use. Consider manually blocking them while using the controller, or enable automatic blocking by allowing the use as pointer and keyboard.
sr@ijekavian: Систем може аутоматски да оде на спавање или да закључа екран док се контролор користи. Размислите о томе да то ручно спријечите током употребе контролора, или укључите аутоматско спрјечавање тако што ћете дозволити употребу као показивача и тастатуре.
sr@latin: Sistem može automatski da ode na spavanje ili da zaključa ekran dok se kontrolor koristi. Razmislite o tome da to ručno sprečite tokom upotrebe kontrolora, ili uključite automatsko sprečavanje tako što ćete dozvoliti upotrebu kao pokazivača i tastature.

# @label:textbox
source: Device:
sr@ijekavian: Уређај:
sr@latin: Uređaj:

# @label game controller device type (wheel, joystick, game controller, etc.)
source: Device type:
sr@ijekavian: Тип уређаја:
sr@latin: Tip uređaja:

# @label game controller controller type (which brand, etc.)
source: Controller type:
sr@ijekavian: Тип контролора:
sr@latin: Tip kontrolora:

# @label:textbox
source: Connection type:
sr@ijekavian: Тип везе:
sr@latin: Tip veze:

# @label Visual representation of the axis position for the left axis
source: Left position:
sr@ijekavian: Положај лијеве осе:
sr@latin: Položaj leve ose:

# @label Visual representation of the axis position for the right axis
source: Right position:
sr@ijekavian: Положај десне осе:
sr@latin: Položaj desne ose:

# @label Gamepad buttons
source: Buttons:
sr@ijekavian: Дугмад:
sr@latin: Dugmad:

# @label Gamepad axes (sticks)
source: Axes:
sr@ijekavian: Осе:
sr@latin: Ose:
