Repository: KDE/plasma-desktop
Catalog: po/*/kcm_kded.po
Languages: sr@ijekavian, sr@latin

source: Failed to stop service: %1
sr@ijekavian: Не могу да зауставим сервис: %1
sr@latin: Ne mogu da zaustavim servis: %1

source: Failed to start service: %1
sr@ijekavian: Не могу да покренем сервис: %1
sr@latin: Ne mogu da pokrenem servis: %1

source: Failed to stop service.
sr@ijekavian: Не могу да зауставим сервис.
sr@latin: Ne mogu da zaustavim servis.

source: Failed to start service.
sr@ijekavian: Не могу да покренем сервис.
sr@latin: Ne mogu da pokrenem servis.

source: Failed to notify KDE Service Manager (kded6) of saved changed: %1
sr@ijekavian: Не могу да обавијестим КДЕ менаџер сервиса (kded6) о сачуваним измјенама: %1
sr@latin: Ne mogu da obavestim KDE menadžer servisa (kded6) o sačuvanim izmenama: %1

# @info
source: If you're disabling something here to work around an issue, please <link url='%1'>submit a bug report about it as well.</link>
sr@ijekavian: Ако овдје искључујете нешто да бисте заобишли неки проблем, <link url='%1'>пријавите и грешку због тога.</link>
sr@latin: Ako ovde isključujete nešto da biste zaobišli neki problem, <link url='%1'>prijavite i grešku zbog toga.</link>

# @info:status inlinemessage
source: The background services manager (kded6) is currently not running. Make sure it is installed correctly.
sr@ijekavian: Менаџер позадинских сервиса (kded6) тренутно није покренут. Провјерите да ли је исправно инсталиран.
sr@latin: Menadžer pozadinskih servisa (kded6) trenutno nije pokrenut. Proverite da li je ispravno instaliran.

# @info:status inlinemessage
source: Some services disable themselves again when manually started if they are not useful in the current environment.
sr@ijekavian: Неки сервиси се поново сами искључе кад се ручно покрену, ако нису корисни у текућем окружењу.
sr@latin: Neki servisi se ponovo sami isključe kad se ručno pokrenu, ako nisu korisni u tekućem okruženju.

# @info:status inlinemessage
source: Some services were automatically started/stopped when the background services manager (kded6) was restarted to apply your changes.
sr@ijekavian: Неки сервиси су аутоматски покренути или заустављени кад је менаџер позадинских сервиса (kded6) поново покренут ради примјене ваших измијена.
sr@latin: Neki servisi su automatski pokrenuti ili zaustavljeni kad je menadžer pozadinskih servisa (kded6) ponovo pokrenut radi primene vaših izmena.

# @item:inlistbox
source: All Services
sr@ijekavian: сви сервиси
sr@latin: svi servisi

# @item:inlistbox List running services
source: Running
sr@ijekavian: у погону
sr@latin: u pogonu

# @item:inlistbox List not running services
source: Not Running
sr@ijekavian: ван погона
sr@latin: van pogona

# @title:group list section
source: Startup Services
sr@ijekavian: Сервиси при покретању
sr@latin: Servisi pri pokretanju

# @title:group list section
source: Load-on-Demand Services
sr@ijekavian: Сервиси учитавани на захтјев
sr@latin: Servisi učitavani na zahtev

# @action:button %1 service name
source: Disable automatically loading %1 on startup
sr@ijekavian: Искључи аутоматско учитавање сервиса %1 при покретању
sr@latin: Isključi automatsko učitavanje servisa %1 pri pokretanju

# @action:button %1 service name
source: Enable automatically loading %1 on startup
sr@ijekavian: Укључи аутоматско учитавање сервиса %1 при покретању
sr@latin: Uključi automatsko učitavanje servisa %1 pri pokretanju

# @info:whatsthis Accessible description
source: Toggle automatically loading this service on startup
sr@ijekavian: Укључи/искључи аутоматско учитавање овог сервиса при покретању
sr@latin: Uključi/isključi automatsko učitavanje ovog servisa pri pokretanju

# @info:status
source: Not running
sr@ijekavian: ван погона
sr@latin: van pogona

# @info:status
source: Running
sr@ijekavian: у погону
sr@latin: u pogonu

# @action:button %1 service name
source: Stop %1
sr@ijekavian: Заустави %1
sr@latin: Zaustavi %1

# @action:button %1 service name
source: Start %1
sr@ijekavian: Покрени %1
sr@latin: Pokreni %1

# @action:button
source: Stop Service
sr@ijekavian: Заустави сервис
sr@latin: Zaustavi servis

# @action:button
source: Start Service
sr@ijekavian: Покрени сервис
sr@latin: Pokreni servis
