Repository: KDE/plasma-desktop
Catalog: po/*/kcm_recentFiles.po
Languages: sr@ijekavian, sr@latin

source: How many months keep the activity history
sr@ijekavian: Колико мјесеци чувати историјат активности
sr@latin: Koliko meseci čuvati istorijat aktivnosti

source: Which data to keep in activity history
sr@ijekavian: Које податке чувати у историјату активности
sr@latin: Koje podatke čuvati u istorijatu aktivnosti

source: List of Applications whose activity history to save
sr@ijekavian: Списак програма чији историјат активности треба сачувати
sr@latin: Spisak programa čiji istorijat aktivnosti treba sačuvati

source: List of Applications whose activity history not to save
sr@ijekavian: Списак програма чији историјат активности не треба сачувати
sr@latin: Spisak programa čiji istorijat aktivnosti ne treba sačuvati

# unlimited number of months
source: Forever
sr@ijekavian: заувијек
sr@latin: zauvek

source: Forget the last hour
sr@ijekavian: Заборави протекли сат
sr@latin: Zaboravi protekli sat

source: Forget the last two hours
sr@ijekavian: Заборави протекла два сата
sr@latin: Zaboravi protekla dva sata

source: Forget a day
sr@ijekavian: Заборави протекли дан
sr@latin: Zaboravi protekli dan

source: Forget everything
sr@ijekavian: Заборави све
sr@latin: Zaboravi sve

# unit of time. months to keep the history
source: month
sr@ijekavian: мјесец
sr@latin: mesec

# for in 'keep history for 5 months'
source: For
sr@ijekavian: током
sr@latin: tokom

source: Cleared the activity history.
sr@ijekavian: Историјат активности је очишћен.
sr@latin: Istorijat aktivnosti je očišćen.

source: Keep history:
sr@ijekavian: Памти историјат:
sr@latin: Pamti istorijat:

source: Clear History
sr@ijekavian: Очисти историјат
sr@latin: Očisti istorijat

source: For a&ll applications
sr@ijekavian: у &свим програмима
sr@latin: u &svim programima

source: &Do not remember
sr@ijekavian: &нигдје
sr@latin: &nigde

source: O&nly for specific applications:
sr@ijekavian: само у неким &програмима:
sr@latin: samo u nekim &programima:

source: Remember opened documents:
sr@ijekavian: Памти отворене документе:
sr@latin: Pamti otvorene dokumente:

source: Exclude applications not on the list
sr@ijekavian: Искључи програме који нису на списку
sr@latin: Isključi programe koji nisu na spisku
