Repository: KDE/plasma-desktop
Catalog: po/*/kcm_workspace.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @info:status inlinemessage
source: The system must be restarted before changes to the middle-click paste setting can take effect.
sr@ijekavian: Систем мора да се поново покрене да би измјене поставке наљепљивања средњим кликом ступиле на снагу.
sr@ijekavianlatin: Sistem mora da se ponovo pokrene da bi izmjene postavke naljepljivanja srednjim klikom stupile na snagu.

# @action:button
source: Restart
sr@ijekavian: Поново покрени
sr@ijekavianlatin: Ponovo pokreni

# @title:group
source: Plasma
sr@ijekavian: Плазма

# Part of the sentence 'Allow Plasma to show panel and widget tooltips'
source: Allow Plasma to show:
sr@ijekavian: Дозволи Плазми да приказује:
sr@ijekavianlatin: Dozvoli Plasmi da prikazuje:

# Part of the sentence 'Allow Plasma to show panel and widget tooltips'
source: Panel and widget tooltips
sr@ijekavian: Облачиће панела и виџета
sr@ijekavianlatin: Oblačiće panela i vidžeta

# @info:whatsthis contextualhelpbutton tooltip
source: Allows all Plasma panel and desktop widgets to show descriptive tooltips when hovered with the pointer. This setting has no effect on the small tooltips displayed when hovering over individual buttons and other user interface elements.
sr@ijekavian: Дозвољава свим виџетима панела и површи Плазме да приказују описне облачиће при лебдјењу показивача. Ова поставка не утиче на мале облачиће који се приказују при лебдјењу изнад појединачних дугмади и других елемената корисничког сучеља.
sr@ijekavianlatin: Dozvoljava svim vidžetima panela i površi Plasme da prikazuju opisne oblačiće pri lebdjenju pokazivača. Ova postavka ne utiče na male oblačiće koji se prikazuju pri lebdjenju iznad pojedinačnih dugmadi i drugih elemenata korisničkog sučelja.

# Part of the sentence 'Allow Plasma to show OSD popups for status changes'
source: OSD popups for status changes
sr@ijekavian: Екранске искакаче при промјенама стања
sr@ijekavianlatin: Ekranske iskakače pri promjenama stanja

# @info:whatsthis contextualhelpbutton tooltip
source: Allows all Plasma widgets to show on-screen display (OSD) popups for changes like volume and brightness level, or audio device switching.
sr@ijekavian: Дозвољава свим виџетима Плазме да приказују искакаче екранског приказа (ОСД) при промјенама као што су јачина звука и ниво освјетљаја, или пребацивање аудио уређаја.
sr@ijekavianlatin: Dozvoljava svim vidžetima Plasme da prikazuju iskakače ekranskog prikaza (OSD) pri promjenama kao što su jačina zvuka i nivo osvjetljaja, ili prebacivanje audio uređaja.

# @title:group
source: Scrolling
sr@ijekavian: Клизање
sr@ijekavianlatin: Klizanje

# @title:group prefix radiobutton group
source: Clicking in scrollbar track:
sr@ijekavian: Клик на стазу клизачке траке:
sr@ijekavianlatin: Klik na stazu klizačke trake:

source: Scrolls to the clicked location
sr@ijekavian: Клиза до кликнутог мјеста
sr@ijekavianlatin: Kliza do kliknutog mjesta

source: Scrolls one page up or down
sr@ijekavian: Клиза за страницу горе или доље
sr@ijekavianlatin: Kliza za stranicu gore ili dolje

# @info:usagetip
source: Middle-click to scroll to clicked location
sr@ijekavian: Средњи клик клиза до кликнутог мјеста
sr@ijekavianlatin: Srednji klik kliza do kliknutog mjesta

# @option:check
source: Prefer smooth scrolling
sr@ijekavian: Дај предност глатком клизању
sr@ijekavianlatin: Daj prednost glatkom klizanju

# @info:tooltip
source: This setting enables or disables animated transitions when scrolling with a mouse wheel or the keyboard. Some applications may not honor this setting because they either do not support smooth scrolling, or have their own setting for enabling and disabling it.
sr@ijekavian: Ова поставка укључује или искључује анимиране прелазе при клизању точкићем миша или тастатуром. Неки програми можда неће поштовати ову поставку, јер или не подржавају глатко клизање или имају сопствену поставку за његово укључивање и искључивање.
sr@ijekavianlatin: Ova postavka uključuje ili isključuje animirane prelaze pri klizanju točkićem miša ili tastaturom. Neki programi možda neće poštovati ovu postavku, jer ili ne podržavaju glatko klizanje ili imaju sopstvenu postavku za njegovo uključivanje i isključivanje.

# @title:group
source: Clicking
sr@ijekavian: Кликтање
sr@ijekavianlatin: Kliktanje

# part of a sentence: 'Clicking files or folders [opens them/selects them]'
source: Clicking files or folders:
sr@ijekavian: Клик на фајлове или фасцикле:
sr@ijekavianlatin: Klik na fajlove ili fascikle:

# part of a sentence: 'Clicking files or folders selects them'
source: Selects them
sr@ijekavian: Бира их
sr@ijekavianlatin: Bira ih

# @info:usagetip
source: Open by double-clicking instead
sr@ijekavian: Отварајте их двокликом
sr@ijekavianlatin: Otvarajte ih dvoklikom

# part of a sentence: 'Clicking files or folders opens them'
source: Opens them
sr@ijekavian: Отвара их
sr@ijekavianlatin: Otvara ih

# @info:usagetip
source: Select by clicking on item's selection marker
sr@ijekavian: Бирајте кликом на маркер избора ставке
sr@ijekavianlatin: Birajte klikom na marker izbora stavke

source: Middle-click:
sr@ijekavian: Средњи клик:
sr@ijekavianlatin: Srednji klik:

# @option:check part of a complete sentence: 'Middle click pastes selected text'
source: Pastes selected text
sr@ijekavian: Наљепљује изабрани текст
sr@ijekavianlatin: Naljepljuje izabrani tekst

# @label:spinbox
source: Double-click interval:
sr@ijekavian: Период двоклика:
sr@ijekavianlatin: Period dvoklika:

# @info:whatsthis contextualhelpbutton tooltip
source: Two clicks within this duration are considered a double-click. Some applications may not honor this setting.
sr@ijekavian: Два клика у оквиру овог периода сматрају се двокликом. Неки програми можда неће поштовати ову поставку.
sr@ijekavianlatin: Dva klika u okviru ovog perioda smatraju se dvoklikom. Neki programi možda neće poštovati ovu postavku.

# Test double-click speed
source: Double-click the folder to test. If it does not change its appearance, increase double-click interval.
sr@ijekavian: Двокликните на фасциклу да испробате. Ако не промијени изглед, повећајте период двоклика.
sr@ijekavianlatin: Dvokliknite na fasciklu da isprobate. Ako ne promijeni izgled, povećajte period dvoklika.

# @title:group prefix radiobutton group
source: Drag and Drop
sr@ijekavian: Превлачење и испуштање
sr@ijekavianlatin: Prevlačenje i ispuštanje

# @title:group prefix radiobutton group
source: When dragging files or folders:
sr@ijekavian: При превлачењу фајлова или фасцикли:
sr@ijekavianlatin: Pri prevlačenju fajlova ili fascikli:

# @option:radio When dragging...
source: Always ask what to do
sr@ijekavian: Увијек питај шта да се ради
sr@ijekavianlatin: Uvijek pitaj šta da se radi

# @info
source: Hold <shortcut>Shift</shortcut> to move, <shortcut>Ctrl</shortcut> to copy, and <shortcut>Shift+Ctrl</shortcut> to create a symlink. Otherwise show a dialog.
sr@ijekavian: Држите <shortcut>Shift</shortcut> за премијештање, <shortcut>Ctrl</shortcut> за копирање и <shortcut>Shift+Ctrl</shortcut> за прављење симболичке везе. Иначе се приказује дијалог.
sr@ijekavianlatin: Držite <shortcut>Shift</shortcut> za premiještanje, <shortcut>Ctrl</shortcut> za kopiranje i <shortcut>Shift+Ctrl</shortcut> za pravljenje simboličke veze. Inače se prikazuje dijalog.

# @option:radio When dragging…
source: Move if on the same device
sr@ijekavian: Премјести ако је на истом уређају
sr@ijekavianlatin: Premjesti ako je na istom uređaju

# @info
source: Hold <shortcut>Shift</shortcut> when dropping to show other options.
sr@ijekavian: Држите <shortcut>Shift</shortcut> при испуштању да бисте видјели друге опције.
sr@ijekavianlatin: Držite <shortcut>Shift</shortcut> pri ispuštanju da biste vidjeli druge opcije.

# @title:group
source: Touch
sr@ijekavian: Додир
sr@ijekavianlatin: Dodir

# @title:group prefix radiobutton group
source: Enable Tablet Mode:
sr@ijekavian: Укључи режим таблета:
sr@ijekavianlatin: Uključi režim tableta:

# As in: 'Tablet Mode is automatically enabled as needed'
source: Automatically enable as needed
sr@ijekavian: Аутоматски по потреби
sr@ijekavianlatin: Automatski po potrebi

# As in: 'Tablet Mode is never enabled'
source: Never enabled
sr@ijekavian: Никад
sr@ijekavianlatin: Nikad

# @info:whatsthis contextualhelpbutton tooltip
source: Tablet Mode will be automatically enabled whenever the system detects a touchscreen but no mouse or touchpad. For example: when a transformable laptop's keyboard is flipped around or detached.
sr@ijekavian: Режим таблета ће се аутоматски укључити кад год систем открије екран на додир, а нема миша ни додирника. На примјер: када се тастатура преклопивог лаптопа обрне или откачи.
sr@ijekavianlatin: Režim tableta će se automatski uključiti kad god sistem otkrije ekran na dodir, a nema miša ni dodirnika. Na primjer: kada se tastatura preklopivog laptopa obrne ili otkači.

# As in: 'Tablet Mode is always enabled'
source: Always enabled
sr@ijekavian: Увијек
sr@ijekavianlatin: Uvijek

# As in: 'Tablet Mode is never enabled'
source: Disabled
sr@ijekavian: Никад
sr@ijekavianlatin: Nikad

# @info:usagetip
source: In Tablet Mode, the virtual keyboard will appear when needed.
sr@ijekavian: У режиму таблета, виртуелна тастатура ће се појавити по потреби.
sr@ijekavianlatin: U režimu tableta, virtuelna tastatura će se pojaviti po potrebi.

source: Single click to open files
sr@ijekavian: Један клик отвара фајлове
sr@ijekavianlatin: Jedan klik otvara fajlove

source: For local files on the same device, whether dragging and dropping will perform a move operation instead of showing the options menu
sr@ijekavian: Да ли ће, за локалне фајлове на истом уређају, превлачење и испуштање извести премијештање умјесто приказивања менија опција
sr@ijekavianlatin: Da li će, za lokalne fajlove na istom uređaju, prevlačenje i ispuštanje izvesti premiještanje umjesto prikazivanja menija opcija

source: Smooth scrolling
sr@ijekavian: Глатко клизање
sr@ijekavianlatin: Glatko klizanje

source: Left-click in scrollbar track moves scrollbar by one page
sr@ijekavian: Лијеви клик на стазу клизачке траке помијера клизачку траку за страницу
sr@ijekavianlatin: Lijevi klik na stazu klizačke trake pomijera klizačku traku za stranicu

source: Double click interval
sr@ijekavian: Период двоклика
sr@ijekavianlatin: Period dvoklika

source: Automatically switch to touch-optimized mode
sr@ijekavian: Аутоматски пребацуј у режим прилагођен додиру
sr@ijekavianlatin: Automatski prebacuj u režim prilagođen dodiru

source: Enable middle click selection pasting
sr@ijekavian: Укључи наљепљивање избора средњим кликом
sr@ijekavianlatin: Uključi naljepljivanje izbora srednjim klikom

source: Display large panel and widget tooltips
sr@ijekavian: Прикажи велике облачиће панела и виџета
sr@ijekavianlatin: Prikaži velike oblačiće panela i vidžeta

source: Allow Plasma widgets to display large panel and widget tooltips on hover
sr@ijekavian: Дозволи виџетима Плазме да приказују велике облачиће панела и виџета при лебдјењу
sr@ijekavianlatin: Dozvoli vidžetima Plasme da prikazuju velike oblačiće panela i vidžeta pri lebdjenju

source: Display small popups for status changes
sr@ijekavian: Прикажи мале искакаче при промјенама стања
sr@ijekavianlatin: Prikaži male iskakače pri promjenama stanja

source: Allow Plasma widgets to display small popups for status changes such as brightness or volume
sr@ijekavian: Дозволи виџетима Плазме да приказују мале искакаче при промјенама стања, као што су освјетљај или јачина звука
sr@ijekavianlatin: Dozvoli vidžetima Plasme da prikazuju male iskakače pri promjenama stanja, kao što su osvjetljaj ili jačina zvuka

source: OSD on layout change
sr@ijekavian: ОСД при промјени распореда
sr@ijekavianlatin: OSD pri promjeni rasporeda

source: Show a popup on layout changes
sr@ijekavian: Прикажи искакач при промјени распореда
sr@ijekavianlatin: Prikaži iskakač pri promjeni rasporeda
