Repository: KDE/plasma-desktop
Catalog: po/*/kcm_desktoppaths.po
Languages: sr@ijekavian, sr@latin

# @label:textbox
source: Desktop folder:
sr@ijekavian: Фасцикла површи:
sr@latin: Fascikla površi:

# @info:tooltip and accessible description
source: This folder contains all the files you see on your desktop.
sr@ijekavian: Ова фасцикла садржи све фајлове које видите на површи.
sr@latin: Ova fascikla sadrži sve fajlove koje vidite na površi.

# @label:textbox
source: Documents folder:
sr@ijekavian: Фасцикла докумената:
sr@latin: Fascikla dokumenata:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save documents.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање докумената.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje dokumenata.

# @label:textbox
source: Downloads folder:
sr@ijekavian: Фасцикла преузимања:
sr@latin: Fascikla preuzimanja:

# @info:tooltip and accessible description
source: This folder will be used by default to save your downloaded items.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за уписивање преузетих ставки.
sr@latin: Ova fascikla se koristi kao podrazumevana za upisivanje preuzetih stavki.

# @label:textbox
source: Videos folder:
sr@ijekavian: Фасцикла видео снимака:
sr@latin: Fascikla video snimaka:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save video files.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање видео фајлова.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje video fajlova.

# @label:textbox
source: Pictures folder:
sr@ijekavian: Фасцикла слика:
sr@latin: Fascikla slika:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save image files.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање фајлова слика.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje fajlova slika.

# @label:textbox
source: Music folder:
sr@ijekavian: Фасцикла музике:
sr@latin: Fascikla muzike:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save music files.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање музичких фајлова.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje muzičkih fajlova.

# @label:textbox
source: Public folder:
sr@ijekavian: Јавна фасцикла:
sr@latin: Javna fascikla:

# @info:tooltip and accessible description
source: This folder will be used by default for publicly-shared files when network sharing is enabled.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за јавно дијељене фајлове када је укључено мрежно дијељење.
sr@latin: Ova fascikla se koristi kao podrazumevana za javno deljene fajlove kada je uključeno mrežno deljenje.

# @label:textbox
source: Templates folder:
sr@ijekavian: Фасцикла шаблона:
sr@latin: Fascikla šablona:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save file templates.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање шаблона фајлова.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje šablona fajlova.

# @label:textbox
source: Projects folder:
sr@ijekavian: Фасцикла пројеката:
sr@latin: Fascikla projekata:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save projects.
sr@ijekavian: Ова фасцикла се користи као подразумијевана за отварање или уписивање пројеката.
sr@latin: Ova fascikla se koristi kao podrazumevana za otvaranje ili upisivanje projekata.

# @action:button
source: Choose new location
sr@ijekavian: Изабери нову локацију
sr@latin: Izaberi novu lokaciju
