Repository: KDE/plasma-desktop
Catalog: po/*/kcm_activities.po
Languages: sr@ijekavian, sr@ijekavianlatin, ug

source: Activity Manager
sr@ijekavian: Менаџер активности
sr@ijekavianlatin: Menadžer aktivnosti
ug: پائالىيەت باشقۇرغۇچ

# @title:window
source: Activity Settings for %1
sr@ijekavian: Поставке активности %1
sr@ijekavianlatin: Postavke aktivnosti %1
ug: %1 نىڭ پائالىيەت تەڭشىكى

# @title:window
source: Create a New Activity
sr@ijekavian: Стварање нове активности
sr@ijekavianlatin: Stvaranje nove aktivnosti
ug: يېڭى بىر پائالىيەت قۇر

# @action:button as in, 'save changes'
source: Save
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj
ug: ساقلا

# @label:chooser
source: Icon:
sr@ijekavian: Иконица:
sr@ijekavianlatin: Ikonica:
ug: سىنبەلگە:

# @label:textbox
source: Name:
sr@ijekavian: Име:
sr@ijekavianlatin: Ime:
ug: ئاتى:

# @label:textbox
source: Description:
sr@ijekavian: Опис:
sr@ijekavianlatin: Opis:
ug: چۈشەندۈرۈش:

# @title:group for checkbox group
source: While on this activity, allow:
sr@ijekavian: У овој активности дозволи:
sr@ijekavianlatin: U ovoj aktivnosti dozvoli:
ug: بۇ پائالىيەتتىكى ۋاقىتتا، يول قويىدىغىنى:

# @option:check While on activity, allow
source: Tracking file and app use
sr@ijekavian: Праћење коришћења фајлова и програма
sr@ijekavianlatin: Praćenje korišćenja fajlova i programa
ug: ھۆججەت ۋە ئەپ ئىشلىتىلىشىنى ئىزلايدۇ

# @option:check While on activity, allow
source: Automatically turning off the screen
sr@ijekavian: Аутоматско гашење екрана
sr@ijekavianlatin: Automatsko gašenje ekrana
ug: ئېكراننى ئۆزلۈكىدىن تاقايدۇ

# @option:check While on activity, allow
source: Automatically shutting down or sleeping
sr@ijekavian: Аутоматско гашење или спавање
sr@ijekavianlatin: Automatsko gašenje ili spavanje
ug: ئۆزلۈكىدىن تاقايدۇ ياكى ئۇخلىتىدۇ

# @label prefix for keyboard shortcut input button
source: Shortcut for switching:
sr@ijekavian: Пречица за пребацивање:
sr@ijekavianlatin: Prečica za prebacivanje:
ug: ئالماشتۇرۇش تېزلەتمىسى:

# @info:tooltip
source: Delete %1 activity
sr@ijekavian: Обриши активност %1
sr@ijekavianlatin: Obriši aktivnost %1
ug: %1 پائالىيەتنى ئۆچۈر

# @action:button Create new Activity
source: Create New…
sr@ijekavian: Направи нову…
sr@ijekavianlatin: Napravi novu…
ug: يېڭىدىن قۇر…

# @title:window
source: Delete Activity
sr@ijekavian: Брисање активности
sr@ijekavianlatin: Brisanje aktivnosti
ug: پائالىيەتنى ئۆچۈر

# %1 is an activity name
source: Do you want to delete activity '%1'?
sr@ijekavian: Желите ли да обришете активност „%1“?
sr@ijekavianlatin: Želite li da obrišete aktivnost „%1“?
ug: «%1» پائالىيەتنى ئۆچۈرەمسىز؟

# @action:button in dialog confirms deletion
source: Delete Activity
sr@ijekavian: Обриши активност
sr@ijekavianlatin: Obriši aktivnost
ug: پائالىيەتنى ئۆچۈر
