Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.taskmanager.po
Languages: sr@ijekavian, sr@ijekavianlatin

# Show all user Places
source: %1 more Place…
sr@ijekavian: Још %1 мјесто…
sr@ijekavianlatin: Još %1 mjesto…

source: Recent Downloads
sr@ijekavian: Недавна преузимања
sr@ijekavianlatin: Nedavna preuzimanja

source: Recent Connections
sr@ijekavian: Недавне везе
sr@ijekavianlatin: Nedavne veze

source: Recent Places
sr@ijekavian: Недавна мјеста
sr@ijekavianlatin: Nedavna mjesta

# @action:inmenu
source: Forget Recent Downloads
sr@ijekavian: Заборави недавна преузимања
sr@ijekavianlatin: Zaboravi nedavna preuzimanja

# @action:inmenu
source: Forget Recent Connections
sr@ijekavian: Заборави недавне везе
sr@ijekavianlatin: Zaboravi nedavne veze

# @action:inmenu
source: Forget Recent Places
sr@ijekavian: Заборави недавна мјеста
sr@ijekavianlatin: Zaboravi nedavna mjesta

# @action:inmenu
source: Forget Recent Files
sr@ijekavian: Заборави недавне фајлове
sr@ijekavianlatin: Zaboravi nedavne fajlove

source: Activate Previous Task Manager Entry
sr@ijekavian: Активирај претходни унос менаџера задатака
sr@ijekavianlatin: Aktiviraj prethodni unos menadžera zadataka

source: Activate Next Task Manager Entry
sr@ijekavian: Активирај сљедећи унос менаџера задатака
sr@ijekavianlatin: Aktiviraj sljedeći unos menadžera zadataka

source: Move Active Task Manager Entry Backward
sr@ijekavian: Помјери активни унос менаџера задатака уназад
sr@ijekavianlatin: Pomjeri aktivni unos menadžera zadataka unazad

source: Move Active Task Manager Entry Forward
sr@ijekavian: Помјери активни унос менаџера задатака унапријед
sr@ijekavianlatin: Pomjeri aktivni unos menadžera zadataka unaprijed

source: Activate Task Manager Entry %1
sr@ijekavian: Активирај унос менаџера задатака %1
sr@ijekavianlatin: Aktiviraj unos menadžera zadataka %1

# @action:button
source: Unmute
sr@ijekavian: Врати звук
sr@ijekavianlatin: Vrati zvuk

# @action:button
source: Mute
sr@ijekavian: Утишај
sr@ijekavianlatin: Utišaj

# @info:tooltip %1 is the window title
source: Unmute %1
sr@ijekavian: Врати звук за %1
sr@ijekavianlatin: Vrati zvuk za %1

# @info:tooltip %1 is the window title
source: Mute %1
sr@ijekavian: Утишај %1
sr@ijekavianlatin: Utišaj %1

# @title:group for configuration dialog page
source: Appearance
sr@ijekavian: Изглед
sr@ijekavianlatin: Izgled

# @title:group for configuration dialog page
source: Behavior
sr@ijekavian: Понашање
sr@ijekavianlatin: Ponašanje

# @label for several checkboxes
source: General:
sr@ijekavian: Опште:
sr@ijekavianlatin: Opšte:

# @option:check section General
source: Show small window previews when hovering over tasks
sr@ijekavian: Прикажи мале прегледе прозора при лебдјењу над задацима
sr@ijekavianlatin: Prikaži male preglede prozora pri lebdjenju nad zadacima

# @option:check section General
source: Hide other windows when hovering over previews
sr@ijekavian: Сакриј остале прозоре при лебдјењу над прегледима
sr@ijekavianlatin: Sakrij ostale prozore pri lebdjenju nad pregledima

# @option:check section General
source: Hide other windows when hovering over tooltips
sr@ijekavian: Сакриј остале прозоре при лебдјењу над облачићима
sr@ijekavianlatin: Sakrij ostale prozore pri lebdjenju nad oblačićima

# @option:check section General
source: Show an indicator when a task is playing audio
sr@ijekavian: Прикажи показатељ кад задатак пушта звук
sr@ijekavianlatin: Prikaži pokazatelj kad zadatak pušta zvuk

# @option:check section General
source: Mute task when clicking indicator
sr@ijekavian: Утишај задатак кликом на показатељ
sr@ijekavianlatin: Utišaj zadatak klikom na pokazatelj

# @option:check section General
source: Show media and volume controls in tooltip
sr@ijekavian: Прикажи управљање медијумима и јачином у облачићу
sr@ijekavianlatin: Prikaži upravljanje medijumima i jačinom u oblačiću

# @option:check section General
source: Fill free space on panel
sr@ijekavian: Попуни слободан простор на панелу
sr@ijekavianlatin: Popuni slobodan prostor na panelu

# @label:listbox
source: Maximum task width:
sr@ijekavian: Највећа ширина задатка:
sr@ijekavianlatin: Najveća širina zadatka:

# @item:inlistbox how wide a task item should be
source: Narrow
sr@ijekavian: уска
sr@ijekavianlatin: uska

# @item:inlistbox how wide a task item should be
source: Medium
sr@ijekavian: средња
sr@ijekavianlatin: srednja

# @item:inlistbox how wide a task item should be
source: Wide
sr@ijekavian: широка
sr@ijekavianlatin: široka

source: Use multi-column view:
sr@ijekavian: Користи приказ у више колона:
sr@ijekavianlatin: Koristi prikaz u više kolona:

source: Use multi-row view:
sr@ijekavian: Користи приказ у више врста:
sr@ijekavianlatin: Koristi prikaz u više vrsta:

# @option:radio Never use multi-column view for Task Manager
source: Never
sr@ijekavian: Никад
sr@ijekavianlatin: Nikad

# @option:radio completes sentence: Use multi-column/row view
source: When panel is low on space and thick enough
sr@ijekavian: Кад панел нема довољно простора, а довољно је широк
sr@ijekavianlatin: Kad panel nema dovoljno prostora, a dovoljno je širok

# @option:radio completes sentence: Use multi-column/row view
source: Always when panel is thick enough
sr@ijekavian: Увијек кад је панел довољно широк
sr@ijekavianlatin: Uvijek kad je panel dovoljno širok

# @label:spinbox maximum number of columns for tasks
source: Maximum columns:
sr@ijekavian: Највише колона:
sr@ijekavianlatin: Najviše kolona:

# @label:spinbox maximum number of rows for tasks
source: Maximum rows:
sr@ijekavian: Највише врста:
sr@ijekavianlatin: Najviše vrsta:

# @label:listbox
source: Spacing between icons:
sr@ijekavian: Размак између иконица:
sr@ijekavianlatin: Razmak između ikonica:

# @item:inlistbox Icon spacing
source: Small
sr@ijekavian: мали
sr@ijekavianlatin: mali

# @item:inlistbox Icon spacing
source: Normal
sr@ijekavian: нормалан
sr@ijekavianlatin: normalan

# @item:inlistbox Icon spacing
source: Large
sr@ijekavian: велики
sr@ijekavianlatin: veliki

# @info
source: If you're using this setting to work around an application that demands attention too often, first look for a setting in the app to disable that behavior. If you don't find one, consider reporting this as a bug to the app's developer.
sr@ijekavian: Ако овом поставком заобилазите програм који пречесто тражи пажњу, прво у самом програму потражите поставку која искључује то понашање. Ако је не нађете, размислите да то пријавите као грешку програмеру тог програма.
sr@ijekavianlatin: Ako ovom postavkom zaobilazite program koji prečesto traži pažnju, prvo u samom programu potražite postavku koja isključuje to ponašanje. Ako je ne nađete, razmislite da to prijavite kao grešku programeru tog programa.

# @label:listbox how to group tasks
source: Group:
sr@ijekavian: Груписање:
sr@ijekavianlatin: Grupisanje:

# @item:inlistbox how to group tasks
source: Do not group
sr@ijekavian: без груписања
sr@ijekavianlatin: bez grupisanja

# @item:inlistbox how to group tasks
source: By program name
sr@ijekavian: по имену програма
sr@ijekavianlatin: po imenu programa

# @label:listbox completes sentence like: … cycles through tasks
source: Clicking grouped task:
sr@ijekavian: Клик на груписани задатак:
sr@ijekavianlatin: Klik na grupisani zadatak:

source: Cycles through tasks
sr@ijekavian: кружи кроз задатке
sr@ijekavianlatin: kruži kroz zadatke

source: Shows small window previews
sr@ijekavian: приказује мале прегледе прозора
sr@ijekavianlatin: prikazuje male preglede prozora

source: Shows large window previews
sr@ijekavian: приказује велике прегледе прозора
sr@ijekavianlatin: prikazuje velike preglede prozora

source: Shows textual list
sr@ijekavian: приказује текстуални списак
sr@ijekavianlatin: prikazuje tekstualni spisak

# @info displayed as InlineMessage
source: The compositor does not support displaying windows side by side, so a textual list will be displayed instead.
sr@ijekavian: Слагач не подржава приказивање прозора један уз други, па ће умјесто тога бити приказан текстуални списак.
sr@ijekavianlatin: Slagač ne podržava prikazivanje prozora jedan uz drugi, pa će umjesto toga biti prikazan tekstualni spisak.

# @option:check grouped task
source: Combine into single button
sr@ijekavian: Споји у једно дугме
sr@ijekavianlatin: Spoji u jedno dugme

# @option:check grouped task
source: Group only when the Task Manager is full
sr@ijekavian: Групиши само када је менаџер задатака пун
sr@ijekavianlatin: Grupiši samo kada je menadžer zadataka pun

# @label:listbox sort tasks in grouped task
source: Sort:
sr@ijekavian: Ређање:
sr@ijekavianlatin: Ređanje:

# @item:inlistbox sort tasks in grouped task
source: Do not sort
sr@ijekavian: без ређања
sr@ijekavianlatin: bez ređanja

# @item:inlistbox sort tasks in grouped task
source: Manually
sr@ijekavian: ручно
sr@ijekavianlatin: ručno

# @item:inlistbox sort tasks in grouped task
source: Alphabetically
sr@ijekavian: азбучно
sr@ijekavianlatin: abecedno

# @item:inlistbox sort tasks in grouped task
source: By desktop
sr@ijekavian: по површи
sr@ijekavianlatin: po površi

# @item:inlistbox sort tasks in grouped task
source: By activity
sr@ijekavian: по активности
sr@ijekavianlatin: po aktivnosti

# @item:inlistbox sort tasks in grouped task
source: By horizontal window position
sr@ijekavian: по водоравном положају прозора
sr@ijekavianlatin: po vodoravnom položaju prozora

# @option:check configure task sorting
source: Keep launchers separate
sr@ijekavian: Држи покретаче раздвојено
sr@ijekavianlatin: Drži pokretače razdvojeno

# @option:check for icons-and-text task manager
source: Hide launchers after application startup
sr@ijekavian: Сакриј покретаче по покретању програма
sr@ijekavianlatin: Sakrij pokretače po pokretanju programa

source: Clicking active task:
sr@ijekavian: Клик на активни задатак:
sr@ijekavianlatin: Klik na aktivni zadatak:

# @option:check Part of a sentence: 'Clicking active task minimizes the task'
source: Minimizes the task
sr@ijekavian: Минимизује задатак
sr@ijekavianlatin: Minimizuje zadatak

# @label:listbox completes sentence like: … does nothing
source: Middle-clicking any task:
sr@ijekavian: Средњи клик на било који задатак:
sr@ijekavianlatin: Srednji klik na bilo koji zadatak:

# @item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'
source: Does nothing
sr@ijekavian: нема ефекта
sr@ijekavianlatin: nema efekta

source: Closes window or group
sr@ijekavian: затвара прозор или групу
sr@ijekavianlatin: zatvara prozor ili grupu

source: Opens a new window
sr@ijekavian: отвара нови прозор
sr@ijekavianlatin: otvara novi prozor

source: Minimizes/Restores window or group
sr@ijekavian: минимизује/обнавља прозор или групу
sr@ijekavianlatin: minimizuje/obnavlja prozor ili grupu

# @item:inlistbox Part of a sentence: 'Middle-clicking any task toggles grouping'
source: Toggles grouping
sr@ijekavian: укључује/искључује груписање
sr@ijekavianlatin: uključuje/isključuje grupisanje

source: Brings it to the current virtual desktop
sr@ijekavian: доводи га на текућу виртуелну површ
sr@ijekavianlatin: dovodi ga na tekuću virtuelnu površ

source: Scrolling behavior:
sr@ijekavian: Клизање:
sr@ijekavianlatin: Klizanje:

# @item:inlistbox Part of a sentence: 'Scrolling behavior does nothing'
source: Does nothing
sr@ijekavian: нема ефекта
sr@ijekavianlatin: nema efekta

source: Cycles through all tasks
sr@ijekavian: кружи кроз све задатке
sr@ijekavianlatin: kruži kroz sve zadatke

source: Cycles through the hovered task’s windows
sr@ijekavian: кружи кроз прозоре задатка под показивачем
sr@ijekavianlatin: kruži kroz prozore zadatka pod pokazivačem

source: Adjusts the hovered task’s volume
sr@ijekavian: подешава јачину задатка под показивачем
sr@ijekavianlatin: podešava jačinu zadatka pod pokazivačem

# @option:check mouse wheel task cycling
source: Skip minimized tasks
sr@ijekavian: Прескочи минимизоване задатке
sr@ijekavianlatin: Preskoči minimizovane zadatke

# @label for checkbox group, completes sentence like: … from current screen
source: Show only tasks:
sr@ijekavian: Прикажи само задатке:
sr@ijekavianlatin: Prikaži samo zadatke:

# @option:check completes sentence: show only tasks
source: From the current desktop
sr@ijekavian: Са текуће површи
sr@ijekavianlatin: Sa tekuće površi

# @option:check completes sentence: show only tasks
source: From the current activity
sr@ijekavian: Из текуће активности
sr@ijekavianlatin: Iz tekuće aktivnosti

# @option:check completes sentence: show only tasks
source: From the current screen
sr@ijekavian: Са текућег екрана
sr@ijekavianlatin: Sa tekućeg ekrana

# @option:check completes sentence: show only tasks
source: That are minimized
sr@ijekavian: Који су минимизовани
sr@ijekavianlatin: Koji su minimizovani

# @label for checkbox, completes sentence: … unhide if window wants attention
source: When panel is hidden:
sr@ijekavian: Кад је панел скривен:
sr@ijekavianlatin: Kad je panel skriven:

# @option:check completes sentence: When panel is hidden
source: Unhide when a window wants attention
sr@ijekavian: Откриј га кад неки прозор тражи пажњу
sr@ijekavianlatin: Otkrij ga kad neki prozor traži pažnju

# @label for radiobutton group completes sentence like: … on the bottom
source: New tasks appear:
sr@ijekavian: Нови задаци се појављују:
sr@ijekavianlatin: Novi zadaci se pojavljuju:

# @option:check completes sentence: New tasks appear
source: On the bottom
sr@ijekavian: На дну
sr@ijekavianlatin: Na dnu

# @option:check completes sentence: New tasks appear
source: To the right
sr@ijekavian: Десно
sr@ijekavianlatin: Desno

# @option:check completes sentence: New tasks appear
source: To the left
sr@ijekavian: Лијево
sr@ijekavianlatin: Lijevo

# @option:check completes sentence: New tasks appear
source: On the top
sr@ijekavian: На врху
sr@ijekavianlatin: Na vrhu

# @title:group for section of menu items
source: Places
sr@ijekavian: Мјеста
sr@ijekavianlatin: Mjesta

# @title:group for section of menu items
source: Recent Files
sr@ijekavian: Недавни фајлови
sr@ijekavianlatin: Nedavni fajlovi

# @title:group for section of menu items
source: Actions
sr@ijekavian: Радње
sr@ijekavianlatin: Radnje

# Play previous track
source: Previous Track
sr@ijekavian: Претходна нумера
sr@ijekavianlatin: Prethodna numera

# Pause playback
source: Pause
sr@ijekavian: Паузирај
sr@ijekavianlatin: Pauziraj

# Start playback
source: Play
sr@ijekavian: Пусти
sr@ijekavianlatin: Pusti

# Play next track
source: Next Track
sr@ijekavian: Сљедећа нумера
sr@ijekavianlatin: Sljedeća numera

# Stop playback
source: Stop
sr@ijekavian: Заустави
sr@ijekavianlatin: Zaustavi

# Quit media player app
source: Quit
sr@ijekavian: Напусти
sr@ijekavianlatin: Napusti

# Open or bring to the front window of media player app
source: Restore
sr@ijekavian: Обнови
sr@ijekavianlatin: Obnovi

# @option:check inmenu, no separate unmute action
source: Mute
sr@ijekavian: Утишај
sr@ijekavianlatin: Utišaj

# action:inmenu
source: Open New Window
sr@ijekavian: Отвори нови прозор
sr@ijekavianlatin: Otvori novi prozor

# action:inmenu
source: Move to &Desktop
sr@ijekavian: Премјести на &површ
sr@ijekavianlatin: Premjesti na &površ

# action:inmenu
source: Move &To Current Desktop
sr@ijekavian: Премјести на &текућу површ
sr@ijekavianlatin: Premjesti na &tekuću površ

# action:inmenu
source: &All Desktops
sr@ijekavian: &Све површи
sr@ijekavianlatin: &Sve površi

# action:inmenu
source: &New Desktop
sr@ijekavian: &Нова површ
sr@ijekavianlatin: &Nova površ

# action:inmenu
source: Show in &Activities
sr@ijekavian: Прикажи у &активностима
sr@ijekavianlatin: Prikaži u &aktivnostima

# action:inmenu
source: Add To Current Activity
sr@ijekavian: Додај у текућу активност
sr@ijekavianlatin: Dodaj u tekuću aktivnost

# action:inmenu
source: All Activities
sr@ijekavian: Све активности
sr@ijekavianlatin: Sve aktivnosti

# action:inmenu
source: Move to %1
sr@ijekavian: Премјести у %1
sr@ijekavianlatin: Premjesti u %1

# action:inmenu
source: &Pin to Task Manager
sr@ijekavian: При&качи на менаџер задатака
sr@ijekavianlatin: Pri&kači na menadžer zadataka

# action:inmenu
source: On All Activities
sr@ijekavian: У свим активностима
sr@ijekavianlatin: U svim aktivnostima

# action:inmenu
source: On The Current Activity
sr@ijekavian: У текућој активности
sr@ijekavianlatin: U tekućoj aktivnosti

# action:inmenu
source: Unpin from Task Manager
sr@ijekavian: Откачи са менаџера задатака
sr@ijekavianlatin: Otkači sa menadžera zadataka

# item:inmenu opens submenu
source: More
sr@ijekavian: Више
sr@ijekavianlatin: Više

# action:inmenu
source: &Move
sr@ijekavian: По&мјери
sr@ijekavianlatin: Po&mjeri

# action:inmenu
source: Re&size
sr@ijekavian: Промијени &величину
sr@ijekavianlatin: Promijeni &veličinu

# action:inmenu
source: Ma&ximize
sr@ijekavian: Ма&ксимизуј
sr@ijekavianlatin: Ma&ksimizuj

# action:inmenu
source: Mi&nimize
sr@ijekavian: М&инимизуј
sr@ijekavianlatin: M&inimizuj

# action:inmenu
source: Keep &Above Others
sr@ijekavian: Држи из&над осталих
sr@ijekavianlatin: Drži iz&nad ostalih

# action:inmenu
source: Keep &Below Others
sr@ijekavian: Држи ис&под осталих
sr@ijekavianlatin: Drži is&pod ostalih

# action:inmenu
source: &Fullscreen
sr@ijekavian: Преко &цијелог екрана
sr@ijekavianlatin: Preko &cijelog ekrana

# @action:inmenu
source: &No Titlebar and Frame
sr@ijekavian: &Без насловне траке и оквира
sr@ijekavianlatin: &Bez naslovne trake i okvira

# @action:inmenu
source: &Hide from Screencast
sr@ijekavian: &Сакриј од емитовања екрана
sr@ijekavianlatin: &Sakrij od emitovanja ekrana

# @option:check inmenu
source: Allow this program to be grouped
sr@ijekavian: Дозволи груписање за овај програм
sr@ijekavianlatin: Dozvoli grupisanje za ovaj program

# @action:inmenu
source: &Close All
sr@ijekavian: &Затвори све
sr@ijekavianlatin: &Zatvori sve

# @action:inmenu
source: &Close
sr@ijekavian: &Затвори
sr@ijekavianlatin: &Zatvori

# @info:usagetip %1 application name
source: Launch %1
sr@ijekavian: Покрени %1|/|Покрени $[аку %1]
sr@ijekavianlatin: Pokreni %1|/|Pokreni $[aku %1]

# @info:tooltip
source: There is %1 new message.
sr@ijekavian: Има %1 нова порука.
sr@ijekavianlatin: Ima %1 nova poruka.

# @info:usagetip %1 task name
source: Show Task tooltip for %1
sr@ijekavian: Прикажи облачић задатка за %1
sr@ijekavianlatin: Prikaži oblačić zadatka za %1

# @info:usagetip %1 task name
source: Show windows side by side for %1
sr@ijekavian: Прикажи прозоре један уз други за %1
sr@ijekavianlatin: Prikaži prozore jedan uz drugi za %1

# @info:usagetip %1 task name
source: Open textual list of windows for %1
sr@ijekavian: Отвори текстуални списак прозора за %1
sr@ijekavianlatin: Otvori tekstualni spisak prozora za %1

# @info:usagetip %1 task name
source: Activate %1
sr@ijekavian: Активирај %1
sr@ijekavianlatin: Aktiviraj %1

# @info:tooltip Close this window
source: Close window
sr@ijekavian: Затвори прозор
sr@ijekavianlatin: Zatvori prozor

# button to unmute app
source: Unmute %1
sr@ijekavian: Врати звук за %1
sr@ijekavianlatin: Vrati zvuk za %1

# button to mute app
source: Mute %1
sr@ijekavian: Утишај %1
sr@ijekavianlatin: Utišaj %1

# Accessibility data on volume slider
source: Adjust volume for %1
sr@ijekavian: Подеси јачину за %1
sr@ijekavianlatin: Podesi jačinu za %1

# Comma-separated list of desktops
source: On %1
sr@ijekavian: На %1|/|На $[лок %1]
sr@ijekavianlatin: Na %1|/|Na $[lok %1]

# Comma-separated list of desktops
source: Pinned to all desktops
sr@ijekavian: Прикачен на све површи
sr@ijekavianlatin: Prikačen na sve površi

# Which virtual desktop a window is currently on
source: Available on all activities
sr@ijekavian: Доступан у свим активностима
sr@ijekavianlatin: Dostupan u svim aktivnostima

# Activities a window is currently on (apart from the current one)
source: Also available on %1
sr@ijekavian: Такође доступан у %1|/|Такође доступан у $[лок %1]
sr@ijekavianlatin: Takođe dostupan u %1|/|Takođe dostupan u $[lok %1]

# Which activities a window is currently on
source: Available on %1
sr@ijekavian: Доступан у %1|/|Доступан у $[лок %1]
sr@ijekavianlatin: Dostupan u %1|/|Dostupan u $[lok %1]
