Repository: KDE/plasma-desktop
Catalog: po/*/plasma_shell_org.kde.plasma.desktop.po
Languages: he, sr@ijekavian, sr@latin

# @info:status currently active activity
source: Currently being used
sr@ijekavian: Тренутно се користи
sr@latin: Trenutno se koristi

# @action shows when dragging file over item
source: Move to this activity
sr@ijekavian: Премјести у ову активност
sr@latin: Premesti u ovu aktivnost

# @action shows when dragging file over item
source: Show also in this activity
sr@ijekavian: Прикажи и у овој активности
sr@latin: Prikaži i u ovoj aktivnosti

# @action:button tooltip only, opens kcm showing the indicated activity
source: Configure Activity “%1”
sr@ijekavian: Подеси активност „%1“
sr@latin: Podesi aktivnost „%1“

# @action:button opens Activity kcm
source: Create activity…
sr@ijekavian: Направи активност…
sr@latin: Napravi aktivnost…

# @title:window
source: Activities
sr@ijekavian: Активности
sr@latin: Aktivnosti

# @action:button tooltip only
source: Search
sr@ijekavian: Тражи
sr@latin: Traži

# @action:button tooltip only, opens kcm
source: Configure Activities
sr@ijekavian: Подеси активности
sr@latin: Podesi aktivnosti

# @action:button tooltip only, close panel
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action:button
source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@latin: Kopiraj u klipbord

# @action:button opens dialog
source: View Error Details…
sr@ijekavian: Прикажи детаље грешке…
sr@latin: Prikaži detalje greške…

# @info:whatsthis Accessible description for panel widget %1
source: Open %1
sr@ijekavian: Отвори %1
sr@latin: Otvori %1

# @title:window About this widget
source: About
sr@ijekavian: О виџету
sr@latin: O vidžetu

# plasma_shell_org.kde.plasma.desktop
source: Send an email to %1
sr@ijekavian: Пошаљи е‑пошту на %1
sr@latin: Pošalji e‑poštu na %1

# @action:button icononly for tooltip & accessible %1 is url
source: Open website %1
sr@ijekavian: Отвори веб сајт %1
sr@latin: Otvori veb sajt %1

# @title:group
source: Website
sr@ijekavian: Веб сајт
sr@latin: Veb sajt

# @title:group
source: Get Help
sr@ijekavian: Помоћ
sr@latin: Pomoć

# @action:button urlbutton
source: Report an issue
sr@ijekavian: Пријави проблем
sr@latin: Prijavi problem

# @title license information
source: Copyright
sr@ijekavian: Ауторска права
sr@latin: Autorska prava

# @label %1 is the short SPDX text for the license
source: License: %1
sr@ijekavian: Лиценца: %1
sr@latin: Licenca: %1

# @action:button
source: Read License
sr@ijekavian: Прочитај лиценцу
sr@latin: Pročitaj licencu

# @title:group
source: Authors
sr@ijekavian: Аутори
sr@latin: Autori

# @title:group
source: Credits
sr@ijekavian: Заслуге
sr@latin: Zasluge

# @title:group
source: Translators
sr@ijekavian: Преводиоци
sr@latin: Prevodioci

# @title:group for configuration dialog page
source: Keyboard Shortcuts
sr@ijekavian: Пречице са тастатуре
sr@latin: Prečice sa tastature

# @title:group for About dialog page
source: About
sr@ijekavian: О виџету
sr@latin: O vidžetu

# @title:window dialog title
source: Apply Settings
sr@ijekavian: Примијени поставке
sr@latin: Primeni postavke

# @label dialog body
source: The current page has unsaved changes. Apply the changes or discard them?
sr@ijekavian: Текућа страница има несачуване измјене. Примијенити измјене или их одбацити?
sr@latin: Tekuća stranica ima nesačuvane izmene. Primeniti izmene ili ih odbaciti?

# @action:button
source: OK
sr@ijekavian: У реду
sr@latin: U redu

# @action:button
source: Apply
sr@ijekavian: Примијени
sr@latin: Primeni

# @action:button
source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

source: Open configuration page
sr@ijekavian: Отвори страницу поставе
sr@latin: Otvori stranicu postave

# @label for shortcuts
source: Left-Button
sr@ijekavian: Лијево дугме
sr@latin: Levo dugme

# @label for shortcuts
source: Right-Button
sr@ijekavian: Десно дугме
sr@latin: Desno dugme

# @label for shortcuts
source: Middle-Button
sr@ijekavian: Средње дугме
sr@latin: Srednje dugme

# @label for shortcuts
source: Back-Button
sr@ijekavian: Дугме назад
sr@latin: Dugme nazad

# @label for shortcuts
source: Forward-Button
sr@ijekavian: Дугме напријед
sr@latin: Dugme napred

# @label for shortcuts
source: Vertical-Scroll
sr@ijekavian: Усправно клизање
sr@latin: Uspravno klizanje

# @label for shortcuts
source: Horizontal-Scroll
sr@ijekavian: Водоравно клизање
sr@latin: Vodoravno klizanje

# @action:button
source: Add Action
sr@ijekavian: Додај радњу
sr@latin: Dodaj radnju

# @info:status inlinemessage
source: Layout changes have been restricted by the system administrator
sr@ijekavian: Системски администратор је ограничио измјене распореда
sr@latin: Sistemski administrator je ograničio izmene rasporeda

# @label:listbox
source: Layout:
sr@ijekavian: Распоред:
sr@latin: Raspored:

# @label:listbox
source: Wallpaper type:
sr@ijekavian: Тип тапета:
sr@latin: Tip tapeta:

# @action:button
source: Get New Plugins…
sr@ijekavian: Добави нове прикључке…
sr@latin: Dobavi nove priključke…

# @info
source: Layout changes must be applied before other changes can be made
sr@ijekavian: Измјене распореда морају да се примијене прије других измјена
sr@latin: Izmene rasporeda moraju da se primene pre drugih izmena

# @action:button
source: Apply Now
sr@ijekavian: Примијени сада
sr@latin: Primeni sada

# @title:window for configuration page
source: Shortcuts
sr@ijekavian: Пречице
sr@latin: Prečice

# @action:button set keyboard shortcut for
source: Activate widget as if clicked:
sr@ijekavian: Активирај виџет као да је на њега кликнуто:
sr@latin: Aktiviraj vidžet kao da je na njega kliknuto:

# @title:group for configuration dialog page
source: Wallpaper
sr@ijekavian: Тапет
sr@latin: Tapet

# @title:group for configuration dialog page
source: Mouse Actions
sr@ijekavian: Радње мишем
sr@latin: Radnje mišem

# @action:button inactive state for button recording mouse input
source: Add Action
sr@ijekavian: Додај радњу
sr@latin: Dodaj radnju

# @action:button active state for button recording mouse input
source: Input Here
sr@ijekavian: Унос овдје
sr@latin: Unos ovde

# @title:window
source: Panel Settings
sr@ijekavian: Поставке панела
sr@latin: Postavke panela

source: Add New
sr@ijekavian: Додај ново
sr@latin: Dodaj novo

# @action:menu add a spacer
source: Spacer
sr@ijekavian: Размакница
sr@latin: Razmaknica

# @action:menu add a margins separator
source: Margins Separator
sr@ijekavian: Раздвајач маргина
sr@latin: Razdvajač margina

# @action:menu add a widget
source: Widgets…
sr@ijekavian: Виџети…
sr@latin: Vidžeti…

# @title:group
source: Position
sr@ijekavian: Положај
sr@latin: Položaj

# @label panel screen edge
source: Top
sr@ijekavian: Врх
sr@latin: Vrh

# @label panel screen edge
source: Right
sr@ijekavian: Десно
sr@latin: Desno

# @label panel screen edge
source: Left
sr@ijekavian: Лијево
sr@latin: Levo

# @label panel screen edge
source: Bottom
sr@ijekavian: Дно
sr@latin: Dno

# action:button
source: Set Position…
sr@ijekavian: Постави положај…
sr@latin: Postavi položaj…

# @title:group
source: Alignment
sr@ijekavian: Поравнање
sr@latin: Poravnanje

# @item:inlistbox
source: Top
sr@ijekavian: врх
sr@latin: vrh

# @item:inlistbox
source: Left
sr@ijekavian: лијево
sr@latin: levo

# @item:inlistbox
source: Center
sr@ijekavian: средина
sr@latin: sredina

# @item:inlistbox
source: Bottom
sr@ijekavian: дно
sr@latin: dno

# @item:inlistbox
source: Right
sr@ijekavian: десно
sr@latin: desno

# @title:group panel height
source: Height
sr@ijekavian: Висина
sr@latin: Visina

# @title:group panel width
source: Width
sr@ijekavian: Ширина
sr@latin: Širina

# @item:inlistbox panel fills the full height of the display
source: Fill height
sr@ijekavian: цијела висина
sr@latin: cela visina

# @item:inlistbox panel fills the full width of the display
source: Fill width
sr@ijekavian: цијела ширина
sr@latin: cela širina

# @item:inlistbox panel is just big enough to fit its content
source: Fit content
sr@ijekavian: према садржају
sr@latin: prema sadržaju

# @item:inlistbox panel size
source: Custom
sr@ijekavian: посебна
sr@latin: posebna

# @title:group
source: Visibility
sr@ijekavian: Видљивост
sr@latin: Vidljivost

# @item:inlistbox
source: Always visible
sr@ijekavian: увијек видљив
sr@latin: uvek vidljiv

# @item:inlistbox
source: Auto hide
sr@ijekavian: аутоматско сакривање
sr@latin: automatsko sakrivanje

# @item:inlistbox
source: Dodge windows
sr@ijekavian: избјегавање прозора
sr@latin: izbegavanje prozora

# @item:inlistbox
source: Windows go below
sr@ijekavian: прозори иду испод
sr@latin: prozori idu ispod

# @title:group
source: Opacity
sr@ijekavian: Непрозирност
sr@latin: Neprozirnost

# @info:tooltip
source: The current Plasma style does not support opacity options.
sr@ijekavian: Текући стил Плазме не подржава опције непрозирности.
sr@latin: Tekući stil Plasme ne podržava opcije neprozirnosti.

# @item:inlistbox
source: Adaptive
sr@ijekavian: прилагодљиво
sr@latin: prilagodljivo

# @item:inlistbox
source: Opaque
sr@ijekavian: непрозирно
sr@latin: neprozirno

# @item:inlistbox
source: Translucent
sr@ijekavian: прозирно
sr@latin: prozirno

# @title:group Degree of floatingness of panel and applets
source: Floating
sr@ijekavian: Плутање
sr@latin: Plutanje

# @item:inlistbox Option to disable floating panels or applets
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

# @item:inlistbox Option to make only panel applets always float
source: Applets only
sr@ijekavian: само аплети
sr@latin: samo apleti

# @item:inlistbox Option to make panel and applets floating
source: Panel and applets
sr@ijekavian: панел и аплети
sr@latin: panel i apleti

# @label:spinbox
source: Panel Width:
sr@ijekavian: Ширина панела:
sr@latin: Širina panela:

# @label:spinbox
source: Panel Height:
sr@ijekavian: Висина панела:
sr@latin: Visina panela:

# @title:group shortcut that moves focus to the panel
source: Focus shortcut:
sr@ijekavian: Пречица за фокус:
sr@latin: Prečica za fokus:

# @info:tooltip
source: Press this keyboard shortcut to move focus to the Panel
sr@ijekavian: Притисните ову пречицу са тастатуре да бисте фокусирали панел
sr@latin: Pritisnite ovu prečicu sa tastature da biste fokusirali panel

# @action:button accessible name
source: Focus Shortcut Setter
sr@ijekavian: Постављач пречице за фокус
sr@latin: Postavljač prečice za fokus

# @info:whatsthis Accessible description for button
source: Button to set the shortcut for the panel to gain focus
sr@ijekavian: Дугме за постављање пречице којом панел добија фокус
sr@latin: Dugme za postavljanje prečice kojom panel dobija fokus

# @action:button Delete the panel
source: Delete Panel
sr@ijekavian: Обриши панел
sr@latin: Obriši panel

# @info:tooltip for button
source: Remove this panel; this action can be undone
sr@ijekavian: Уклони овај панел; ова радња може да се опозове
sr@latin: Ukloni ovaj panel; ova radnja može da se opozove

# @action:button Clone the panel
source: Clone Panel
sr@ijekavian: Клонирај панел
sr@latin: Kloniraj panel

# @info:tooltip for button
source: Create a new panel with the same settings and applets
sr@ijekavian: Направи нови панел са истим поставкама и аплетима
sr@latin: Napravi novi panel sa istim postavkama i apletima

# @action:button Close the panel configuration window
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action:button Close the panel configuration window and exit edit mode
source: Exit Edit Mode
sr@ijekavian: Изађи из режима уређивања
sr@latin: Izađi iz režima uređivanja

# @info:tooltip for button
source: Close Panel Settings window and exit Edit Mode
sr@ijekavian: Затвори прозор поставки панела и изађи из режима уређивања
sr@latin: Zatvori prozor postavki panela i izađi iz režima uređivanja

# @info:tooltip slider handle
source: Drag to change maximum height.
sr@ijekavian: Превуците да промијените највећу висину.
sr@latin: Prevucite da promenite najveću visinu.

# @info:tooltip slider handle
source: Drag to change maximum width.
sr@ijekavian: Превуците да промијените највећу ширину.
sr@latin: Prevucite da promenite najveću širinu.

# @info:tooltip slider handle
source: Double-click to reset.
sr@ijekavian: Двокликните да ресетујете.
sr@latin: Dvokliknite da resetujete.

# @info:tooltip slider handle
source: Drag to change minimum height.
sr@ijekavian: Превуците да промијените најмању висину.
sr@latin: Prevucite da promenite najmanju visinu.

# @info:tooltip slider handle
source: Drag to change minimum width.
sr@ijekavian: Превуците да промијените најмању ширину.
sr@latin: Prevucite da promenite najmanju širinu.

# @info:tooltip slider handle
source: Drag to change position on this screen edge. Double-click to reset.
sr@ijekavian: Превуците да промијените положај на овој ивици екрана. Двокликните да ресетујете.
sr@latin: Prevucite da promenite položaj na ovoj ivici ekrana. Dvokliknite da resetujete.

# @title:window
source: Manage Panels and Desktops
sr@ijekavian: Управљање панелима и површима
sr@latin: Upravljanje panelima i površima

# @info:usagetip
source: You can drag Panels and Desktops around to move them to different screens.
sr@ijekavian: Панеле и површи можете да превлачите да бисте их премјестили на друге екране.
sr@latin: Panele i površi možete da prevlačite da biste ih premestili na druge ekrane.

# @action:button Close window
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action:inmenu
source: Swap with Desktop on Screen %1
sr@ijekavian: Размијени са површи на екрану %1
sr@latin: Razmeni sa površi na ekranu %1

# @action:inmenu
source: Move to Screen %1
sr@ijekavian: Премјести на екран %1
sr@latin: Premesti na ekran %1

# @action:inmenu
source: Remove Desktop
sr@ijekavian: Уклони површ
sr@latin: Ukloni površ

# @action:inmenu
source: Remove Panel
sr@ijekavian: Уклони панел
sr@latin: Ukloni panel

# @info % is screen name
source: %1 (primary)
sr@ijekavian: %1 (примарни)
sr@latin: %1 (primarni)

# @title:window for widget alternatives explorer
source: Alternative Widgets
sr@ijekavian: Алтернативни виџети
sr@latin: Alternativni vidžeti

# @action:button accessible only, %1 is widget name
source: Add %1
sr@ijekavian: Додај %1
sr@latin: Dodaj %1

# @info:tooltip
source: Unsupported Widget
sr@ijekavian: Неподржан виџет
sr@latin: Nepodržan vidžet

# Text displayed on top of newly-installed widgets
source: New!
sr@ijekavian: Ново!
sr@latin: Novo!

# @info:other accessible for badge showing applet count
source: %1 widget active
sr@ijekavian: %1 активан виџет
sr@latin: %1 aktivan vidžet

# @info:other accessible for badge indicating new widget
source: Recently installed
sr@ijekavian: Недавно инсталиран
sr@latin: Nedavno instaliran

# @action:button tooltip and accessible cancel uninstall widget
source: Cancel Uninstallation
sr@ijekavian: Откажи деинсталирање
sr@latin: Otkaži deinstaliranje

# @action:button tooltip and accessible uninstall widget
source: Mark for Uninstallation
sr@ijekavian: Означи за деинсталирање
sr@latin: Označi za deinstaliranje

# @action:button accessible only, %1 is widget name
source: Cancel pending uninstallation for widget %1
sr@ijekavian: Откажи заказано деинсталирање виџета %1
sr@latin: Otkaži zakazano deinstaliranje vidžeta %1

# @action:button accessible only, %1 is widget name
source: Mark widget %1 for uninstallation. Requires confirmation
sr@ijekavian: Означи виџет %1 за деинсталирање. Захтијева потврду
sr@latin: Označi vidžet %1 za deinstaliranje. Zahteva potvrdu

# @action:button
source: Remove all instances
sr@ijekavian: Уклони све примјерке
sr@latin: Ukloni sve primerke

# @action:button accessible description, %1 number of instances %2 is widget name
source: Remove running instance of widget %2
sr@ijekavian: Уклони све покренуте примјерке виџета %2 (%1)
sr@latin: Ukloni sve pokrenute primerke vidžeta %2 (%1)

# @action:button like listbox, switches category to all widgets
source: All Widgets
sr@ijekavian: Сви виџети
sr@latin: Svi vidžeti

# @title:group for widget grid
source: Widgets
sr@ijekavian: Виџети
sr@latin: Vidžeti

# @action:button The word 'new' refers to widgets
source: Get New…
sr@ijekavian: Добави нове…
sr@latin: Dobavi nove…

# @action:button
source: Get New Widgets…
sr@ijekavian: Добави нове виџете…
sr@latin: Dobavi nove vidžete…

# @action:button accessible for close button
source: Close Widget Explorer
sr@ijekavian: Затвори истраживач виџета
sr@latin: Zatvori istraživač vidžeta

# @label:textbox accessible
source: Search through widgets
sr@ijekavian: Тражи виџете
sr@latin: Traži vidžete

# @action:button tooltip only
source: Categories
sr@ijekavian: Категорије
sr@latin: Kategorije

# @action:button uninstall widgets in widget explorer
source: Uninstall (%1 Widget)
sr@ijekavian: Деинсталирај (%1 виџет)
sr@latin: Deinstaliraj (%1 vidžet)

# @info placeholdermessage
source: No widgets matched the search terms
sr@ijekavian: Ниједан виџет не одговара траженим појмовима
sr@latin: Nijedan vidžet ne odgovara traženim pojmovima

# @info placeholdermessage
source: No widgets available
sr@ijekavian: Нема доступних виџета
sr@latin: Nema dostupnih vidžeta

# @title: group
source: Show clock:
sr@ijekavian: Прикажи сат:
sr@latin: Prikaži sat:

# @option:radio Clock always shown
source: Always
sr@ijekavian: Увијек
sr@latin: Uvek

# @option:radio
source: Always show clock
sr@ijekavian: Увијек прикажи сат
sr@latin: Uvek prikaži sat

# @option:radio Clock shown only while unlock prompt is visible
source: On unlocking prompt
sr@ijekavian: На упиту за откључавање
sr@latin: Na upitu za otključavanje

# @option:radio
source: Show clock only on unlocking prompt
sr@ijekavian: Прикажи сат само на упиту за откључавање
sr@latin: Prikaži sat samo na upitu za otključavanje

# @option:radio Clock never shown
source: Never
sr@ijekavian: Никад
sr@latin: Nikad

# @option:radio
source: Never show clock
sr@ijekavian: Никад не приказуј сат
sr@latin: Nikad ne prikazuj sat

# @title: group UI controls for playback of multimedia content
source: Media controls:
sr@ijekavian: Управљање медијумима:
sr@latin: Upravljanje medijumima:

# @option:check
source: Show under unlocking prompt
sr@ijekavian: Прикажи испод упита за откључавање
sr@latin: Prikaži ispod upita za otključavanje

# @info:status
source: Unlocking failed
sr@ijekavian: Откључавање пропало
sr@latin: Otključavanje propalo

# @info:status
source: This authentication method is not functioning correctly. Please try another method, and check your system configuration.
sr@ijekavian: Овај метод аутентификације не ради исправно. Покушајте други метод и провјерите поставу система.
sr@latin: Ovaj metod autentifikacije ne radi ispravno. Pokušajte drugi metod i proverite postavu sistema.

# @info:status
source: Caps Lock is on
sr@ijekavian: CapsLock укључен
sr@latin: CapsLock uključen

# @info:status
source: Slow Keys are enabled
sr@ijekavian: Спори тастери су укључени
sr@latin: Spori tasteri su uključeni

# @action:button
source: Slee&p
sr@ijekavian: На &спавање
sr@latin: Na &spavanje

# @action:button
source: &Hibernate
sr@ijekavian: У &хибернацију
sr@latin: U &hibernaciju

# @action:button
source: Switch &User
sr@ijekavian: Пребаци &корисника
sr@latin: Prebaci &korisnika

# Button to show/hide virtual keyboard
source: Virtual Keyboard
sr@ijekavian: Виртуелна тастатура
sr@latin: Virtuelna tastatura

# Button to change keyboard layout
source: Switch layout
sr@ijekavian: Пребаци распоред
sr@latin: Prebaci raspored

# @info:placeholder in text field
source: Password
sr@ijekavian: Лозинка
sr@latin: Lozinka

# @action:button accessible only
source: Unlock
sr@ijekavian: Откључај
sr@latin: Otključaj

# @info:usagetip
source: (or scan your fingerprint on the reader)
sr@ijekavian: (или скенирајте отисак прста на читачу)
sr@latin: (ili skenirajte otisak prsta na čitaču)

# @info:usagetip
source: (or scan your smartcard)
sr@ijekavian: (или скенирајте смарт-картицу)
sr@latin: (ili skenirajte smart-karticu)

# @info:status
source: No title
sr@ijekavian: Без наслова
sr@latin: Bez naslova

# @info:status
source: No media playing
sr@ijekavian: Ништа се не пушта
sr@latin: Ništa se ne pušta

# @action:button Accessible only
source: Previous track
sr@ijekavian: Претходна нумера
sr@latin: Prethodna numera

# @action:button Accessible only
source: Play or Pause media
sr@ijekavian: Пусти или паузирај медијум
sr@latin: Pusti ili pauziraj medijum

# @action:button Accessible only
source: Next track
sr@ijekavian: Сљедећа нумера
sr@latin: Sledeća numera

# @action:button no-password unlock
source: Unlock
sr@ijekavian: Откључај
sr@latin: Otključaj

source: Installing software updates and restarting in 1 second
sr@ijekavian: Инсталирање допуна софтвера и поновно покретање за %1 секунду
sr@latin: Instaliranje dopuna softvera i ponovno pokretanje za %1 sekundu

source: Restarting in 1 second
sr@ijekavian: Поновно покретање за %1 секунду
sr@latin: Ponovno pokretanje za %1 sekundu

source: Logging out in 1 second
sr@ijekavian: Одјављивање за %1 секунду
sr@latin: Odjavljivanje za %1 sekundu

source: Installing software updates and shutting down in 1 second
sr@ijekavian: Инсталирање допуна софтвера и гашење за %1 секунду
sr@latin: Instaliranje dopuna softvera i gašenje za %1 sekundu

source: Shutting down in 1 second
sr@ijekavian: Гашење за %1 секунду
sr@latin: Gašenje za %1 sekundu

source: One other user is currently logged in. If the computer is shut down or restarted, that user may lose work.
sr@ijekavian: Тренутно је пријављено још корисника: %1. Ако се рачунар угаси или поново покрене, они могу изгубити свој рад.
sr@latin: Trenutno je prijavljeno još korisnika: %1. Ako se računar ugasi ili ponovo pokrene, oni mogu izgubiti svoj rad.

source: When restarted, the computer will enter UEFI firmware settings.
sr@ijekavian: По поновном покретању, рачунар ће ући у поставке UEFI фирмвера.
sr@latin: Po ponovnom pokretanju, računar će ući u postavke UEFI firmvera.

source: When restarted, the computer will enter the firmware setup screen.
sr@ijekavian: По поновном покретању, рачунар ће ући у екран за подешавање фирмвера.
sr@latin: Po ponovnom pokretanju, računar će ući u ekran za podešavanje firmvera.

source: When restarted, the computer will enter the boot loader menu.
sr@ijekavian: По поновном покретању, рачунар ће ући у мени подизног учитавача.
sr@latin: Po ponovnom pokretanju, računar će ući u meni podiznog učitavača.

# %1 is a boot loader entry
source: When restarted, the computer will switch to %1.
sr@ijekavian: По поновном покретању, рачунар ће прећи на %1.
sr@latin: Po ponovnom pokretanju, računar će preći na %1.

# Suspend to RAM
source: Slee&p
sr@ijekavian: На &спавање
sr@latin: Na &spavanje

# Suspend to RAM
source: Slee&p Now
sr@ijekavian: На &спавање сада
sr@latin: Na &spavanje sada

source: &Hibernate
sr@ijekavian: У &хибернацију
sr@latin: U &hibernaciju

source: &Hibernate Now
sr@ijekavian: У &хибернацију сада
sr@latin: U &hibernaciju sada

# @action:button Keep short
source: Install Updates and Restart
sr@ijekavian: Инсталирај допуне и поново покрени
sr@latin: Instaliraj dopune i ponovo pokreni

source: &Restart
sr@ijekavian: &Поново покрени
sr@latin: &Ponovo pokreni

source: &Restart Now
sr@ijekavian: &Поново покрени сада
sr@latin: &Ponovo pokreni sada

# @action:button Keep short
source: Install Updates and Shut Down
sr@ijekavian: Инсталирај допуне и угаси
sr@latin: Instaliraj dopune i ugasi

source: &Shut Down
sr@ijekavian: &Угаси
sr@latin: &Ugasi

source: &Shut Down Now
sr@ijekavian: &Угаси сада
sr@latin: &Ugasi sada

source: &Log Out
sr@ijekavian: &Одјави ме
sr@latin: &Odjavi me

source: &Log Out Now
sr@ijekavian: &Одјави ме сада
sr@latin: &Odjavi me sada

source: &Cancel
sr@ijekavian: &Одустани
sr@latin: &Odustani

# @action:button
source: More
sr@ijekavian: Више
sr@latin: Više

# @action:button
source: Exit Edit Mode
sr@ijekavian: Изађи из режима уређивања
sr@latin: Izađi iz režima uređivanja

# @info:whatsthis Accessible name
source: Panel Focus Indicator
sr@ijekavian: Показатељ фокуса панела
sr@latin: Pokazatelj fokusa panela
