Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.showActivityManager.po
Languages: sr@ijekavianlatin

# @title page
source: Appearance
sr@ijekavianlatin: Izgled

# @title:group prefix for radiobutton group
source: Icon:
sr@ijekavianlatin: Ikonica:

# @option:radio
source: Show the current activity icon
sr@ijekavianlatin: Prikaži ikonicu tekuće aktivnosti

# @option:radio
source: Show the generic activity icon
sr@ijekavianlatin: Prikaži opštu ikonicu aktivnosti

# @label prefix for checkbox
source: Title:
sr@ijekavianlatin: Naslov:

# @option:check title
source: Show the current activity name
sr@ijekavianlatin: Prikaži ime tekuće aktivnosti

# @info:tooltip
source: Current activity is %1
sr@ijekavianlatin: Tekuća aktivnost je %1

# @info:tooltip
source: Show Activity Manager
sr@ijekavianlatin: Prikaži menadžer aktivnosti

# @info:tooltip subtext
source: Click to show the activity manager
sr@ijekavianlatin: Kliknite da prikažete menadžer aktivnosti

# @action:inmenu widget context menu
source: &Configure Activities…
sr@ijekavianlatin: &Podesi aktivnosti…
