Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.kimpanel.po
Languages: sr@ijekavianlatin

# @label placeholder for empty menu
source: (Empty)
sr@ijekavianlatin: (prazno)

# @title:group for configuration dialog page
source: Appearance
sr@ijekavianlatin: Izgled

# @title:group for radiobuttons
source: Input method list:
sr@ijekavianlatin: Spisak metoda unosa:

# @option:radio IM list orientation
source: Vertical
sr@ijekavianlatin: Uspravan

# @option:radio IM list orientation
source: Horizontal
sr@ijekavianlatin: Vodoravan

# @option:check use custom font
source: Use custom:
sr@ijekavianlatin: Koristi poseban:

# @action:button opens font dialog
source: Choose Font…
sr@ijekavianlatin: Izaberi font…

# @title:group The arrangement of icons in the Panel
source: Panel icon size:
sr@ijekavianlatin: Veličina ikonica na panelu:

# @option:radio panel icon size
source: Small
sr@ijekavianlatin: Mala

# @option:radio panel icon size
source: Scale with Panel height
sr@ijekavianlatin: Prema visini panela

# @option:radio panel icon size
source: Scale with Panel width
sr@ijekavianlatin: Prema širini panela

# @title:window
source: Select Font
sr@ijekavianlatin: Izbor fonta

# @action:inmenu
source: Show
sr@ijekavianlatin: Prikaži

# @action:inmenu
source: Hide %1
sr@ijekavianlatin: Sakrij %1|/|Sakrij $[aku %1]

# @action:inmenu
source: Configure Input Method
sr@ijekavianlatin: Podesi metod unosa

# @action:inmenu
source: Reload Config
sr@ijekavianlatin: Ponovo učitaj postavu

# @action:inmenu
source: Exit Input Method
sr@ijekavianlatin: Napusti metod unosa

# @label placeholder for missing label
source: Input Method Panel
sr@ijekavianlatin: Panel metoda unosa
