Repository: KDE/plasma-desktop
Catalog: po/*/kcm_device_automounter.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: This list contains the storage devices known to the system. If "Automount on Login" is checked, devices will be automatically mounted even though "Mount all removable media at login" is unchecked. The same applies for "Automount on Attach".
sr: Овај списак садржи складишне уређаје познате систему. Ако је попуњено „Аутоматски монтирај при пријављивању“, уређаји ће бити аутоматски монтирани чак и ако је искључено „Монтирај све уклоњиве медијуме при пријављивању“. Исто важи за „Аутоматски монтирај при прикључивању“.
sr@ijekavianlatin: Ovaj spisak sadrži skladišne uređaje poznate sistemu. Ako je popunjeno „Automatski montiraj pri prijavljivanju“, uređaji će biti automatski montirani čak i ako je isključeno „Montiraj sve uklonjive medijume pri prijavljivanju“. Isto važi za „Automatski montiraj pri priključivanju“.

source: Clicking this button causes the selected devices to be 'forgotten'. This is only useful if "Only automatically mount removable media that has been manually mounted before" is checked. Once a device is forgotten and the system is set to only automatically mount familiar devices, the device will not be automatically mounted.
sr: <html><p>Кликом на ово дугме „заборављају“ се изабрани уређаји. Ово је корисно само ако је попуњено <i>Монтирај аутоматски само медијуме претходно ручно монтиране</i>. Пошто се уређај заборави, ако је постављено аутоматско монтирање само познатих уређаја, више неће бити аутоматски монтиран.</p></html>
sr@ijekavianlatin: <html><p>Klikom na ovo dugme „zaboravljaju“ se izabrani uređaji. Ovo je korisno samo ako je popunjeno <i>Montiraj automatski samo medijume prethodno ručno montirane</i>. Pošto se uređaj zaboravi, ako je postavljeno automatsko montiranje samo poznatih uređaja, više neće biti automatski montiran.</p></html>

source: Forget Device
sr: Заборави уређај
sr@ijekavianlatin: Zaboravi uređaj

source: When this is not checked, only remembered devices will be automatically mounted. A device is 'remembered' if it has ever been mounted before. For instance, plugging in a USB media player to charge is not sufficient to 'remember' it - if the files are not accessed, it will not be automatically mounted the next time it is seen. Once they have been accessed, however, the device's contents will be automatically made available to the system.
sr: Када ово није попуњено, само запамћени уређаји ће бити аутоматски монтирани. Уређај је „запамћен“ ако је бар једном раније монтиран. На пример, прикључивање УСБ медија плејера ради пуњења није довољно да буде запамћен — ако се фајловима није приступало, неће бити аутоматски монтиран по следећем виђењу. Ако се пак фајловима јесте приступало, убудуће ће садржај уређаја бити аутоматски учињен доступним систему.
sr@ijekavianlatin: Kada ovo nije popunjeno, samo zapamćeni uređaji će biti automatski montirani. Uređaj je „zapamćen“ ako je bar jednom ranije montiran. Na primjer, priključivanje USB medija plejera radi punjenja nije dovoljno da bude zapamćen — ako se fajlovima nije pristupalo, neće biti automatski montiran po sljedećem viđenju. Ako se pak fajlovima jeste pristupalo, ubuduće će sadržaj uređaja biti automatski učinjen dostupnim sistemu.

source: Automatically mount removable media that have never been mounted before
sr: Аутоматски монтирај уклоњиве медијуме који никад раније нису монтирани
sr@ijekavianlatin: Automatski montiraj uklonjive medijume koji nikad ranije nisu montirani

source: Automount Device
sr: аутоматско монтирање уређаја
sr@ijekavianlatin: automatsko montiranje uređaja

# As in automount on login
source: On Login
sr: при пријављивању
sr@ijekavianlatin: po prijavljivanju

# As in automount on attach
source: On Attach
sr: при прикључивању
sr@ijekavianlatin: po priključivanju

source: All Devices
sr: Сви уређаји
sr@ijekavianlatin: Svi uređaji

source: All Known Devices
sr: Сви познати уређаји
sr@ijekavianlatin: Svi poznati uređaji

source: Attached Devices
sr: Прикључени уређаји
sr@ijekavianlatin: Priključeni uređaji

source: Disconnected Devices
sr: Искључени уређаји
sr@ijekavianlatin: Isključeni uređaji

source: UDI: %1
sr: УДИ: %1

source: This device will be automatically mounted at login.
sr: Овај уређај се аутоматски монтира по пријављивању.
sr@ijekavianlatin: Ovaj uređaj se automatski montira po prijavljivanju.

source: This device will not be automatically mounted at login.
sr: Овај уређај се не монтира аутоматски по пријављивању.
sr@ijekavianlatin: Ovaj uređaj se ne montira automatski po prijavljivanju.

source: This device will be automatically mounted when attached.
sr: Овај уређај се аутоматски монтира по прикључивању.
sr@ijekavianlatin: Ovaj uređaj se automatski montira po priključivanju.

source: This device will not be automatically mounted when attached.
sr: Овај уређај се не монтира аутоматски по прикључивању.
sr@ijekavianlatin: Ovaj uređaj se ne montira automatski po priključivanju.
