Repository: KDE/plasma-desktop
Catalog: po/*/kcm_keyboard.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Keyboard Layout Switcher
sr: Мењач распореда тастатуре
sr@ijekavianlatin: Mjenjač rasporeda tastature

source: Switch to Next Keyboard Layout
sr: Пребаци на следећи распоред тастера
sr@ijekavianlatin: Prebaci na sljedeći raspored tastera

source: Switch to Last-Used Keyboard Layout
sr: Пребаци на последњи коришћени распоред тастатуре
sr@ijekavianlatin: Prebaci na posljednji korišćeni raspored tastature

source: Switch keyboard layout to %1
sr: Пребаци распоред тастатуре на %1
sr@ijekavianlatin: Prebaci raspored tastature na %1

# unknown keyboard model vendor
source: Unknown
sr: непознат
sr@ijekavianlatin: nepoznat

# app display name
source: Keyboard Preview
sr: Преглед тастатуре
sr@ijekavianlatin: Pregled tastature

# app description
source: Keyboard layout visualization
sr: Визуелни приказ распореда тастатуре
sr@ijekavianlatin: Vizuelni prikaz rasporeda tastature

# @label
source: The keyboard geometry failed to load. This often indicates that the selected model does not support a specific layout or layout variant. This problem will likely also present when you try to use this combination of model, layout and variant. Previewing layouts that are defined outside your systems xkb directory is not supported and will also trigger this message. These might still work fine if applied
sr: Не могу да учитам геометрију тастатуре. Ово често значи да изабрани модел не подржава одређени распоред или варијанту распореда. Исти проблем ће се вероватно јавити и када покушате да користите ову комбинацију модела, распореда и варијанте. Преглед распореда дефинисаних ван системске фасцикле xkb није подржан и такође изазива ову поруку. Такви распореди ипак могу исправно да раде када се примене
sr@ijekavianlatin: Ne mogu da učitam geometriju tastature. Ovo često znači da izabrani model ne podržava određeni raspored ili varijantu rasporeda. Isti problem će se vjerovatno javiti i kada pokušate da koristite ovu kombinaciju modela, rasporeda i varijante. Pregled rasporeda definisanih van sistemske fascikle xkb nije podržan i takođe izaziva ovu poruku. Takvi rasporedi ipak mogu ispravno da rade kada se primijene

# @title
source: Key Bindings
sr: Свезе тастера
sr@ijekavianlatin: Sveze tastera

# @label:checkbox
source: Configure keyboard options
sr: Подеси опције тастатуре
sr@ijekavianlatin: Podesi opcije tastature

# @action:button
source: Reset
sr: Ресетуј
sr@ijekavianlatin: Resetuj

# @info accessible
source: Reset selected options for this group
sr: Ресетуј изабране опције за ову групу
sr@ijekavianlatin: Resetuj izabrane opcije za ovu grupu

# @info:tooltip
source: Reset selected options for this group
sr: Ресетуј изабране опције за ову групу
sr@ijekavianlatin: Resetuj izabrane opcije za ovu grupu

# @title:window
source: Set Layout
sr: Постављање распореда
sr@ijekavianlatin: Postavljanje rasporeda

# @title:window
source: Add Layout
sr: Додавање распореда
sr@ijekavianlatin: Dodavanje rasporeda

# @label:textbox
source: Short layout name
sr: Кратко име распореда
sr@ijekavianlatin: Kratko ime rasporeda

# @info
source: The abbreviated name of the selected layout, which will be displayed in the system tray. You can change this setting yourself.
sr: Скраћено име изабраног распореда, које ће бити приказано у системској касети. Ову поставку можете сами да промените.
sr@ijekavianlatin: Skraćeno ime izabranog rasporeda, koje će biti prikazano u sistemskoj kaseti. Ovu postavku možete sami da promijenite.

# @option:textbox
source: Shortcut:
sr: Пречица:
sr@ijekavianlatin: Prečica:

# @action:button
source: Preview
sr: Преглед
sr@ijekavianlatin: Pregled

# @action:button
source: Configure Switching…
sr: Подеси пребацивање…
sr@ijekavianlatin: Podesi prebacivanje…

# @action:button accessible
source: Configure Switching
sr: Подеси пребацивање
sr@ijekavianlatin: Podesi prebacivanje

# @action:button
source: Key Bindings
sr: Свезе тастера
sr@ijekavianlatin: Sveze tastera

# @action:button accessible
source: Key Bindings
sr: Свезе тастера
sr@ijekavianlatin: Sveze tastera

# @action:button Layout
source: Add…
sr: Додај…
sr@ijekavianlatin: Dodaj…

# @action:button accessible
source: Add layout
sr: Додај распоред
sr@ijekavianlatin: Dodaj raspored

# @label:checkbox configure layouts option
source: Enable
sr: Укључи
sr@ijekavianlatin: Uključi

# @label:checkbox accessible
source: Configure Layouts
sr: Подеси распореде
sr@ijekavianlatin: Podesi rasporede

# @label:listbox Keyboard model
source: Model:
sr: Модел:

# @label:listbox
source: NumLock on startup:
sr: NumLock при покретању:
sr@ijekavianlatin: NumLock pri pokretanju:

# @item:inlistbox Turn on "NumLock" on startup
source: Turn on
sr: укључи
sr@ijekavianlatin: uključi

# @item:inlistbox Turn off "NumLock" on startup
source: Turn off
sr: искључи
sr@ijekavianlatin: isključi

source: Leave unchanged
sr: не дирај
sr@ijekavianlatin: ne diraj

# @label:checkbox
source: Key repeat:
sr: Понављање тастера:
sr@ijekavianlatin: Ponavljanje tastera:

# @label:checkbox accessible
source: Key repeat
sr: Понављање тастера
sr@ijekavianlatin: Ponavljanje tastera

# @label:textbox Key repeat delay
source: Delay:
sr: Застој:
sr@ijekavianlatin: Zastoj:

# @label:spinbox accessible
source: Key repeat delay %1
sr: Застој понављања тастера %1
sr@ijekavianlatin: Zastoj ponavljanja tastera %1

# @label:textbox Key repeat rate
source: Rate:
sr: Учестаност:
sr@ijekavianlatin: Učestanost:

# @label:spinbox accessible
source: Key repeat rate %1
sr: Учестаност понављања тастера %1
sr@ijekavianlatin: Učestanost ponavljanja tastera %1

# @spinbox:value Key repeat rate
source: %1 repeats/s
sr: %1 знак./сек.
sr@ijekavianlatin: %1 znak./sek.

# @spinbox:value Key repeat rate
source: repeats/s
sr: знак./сек.
sr@ijekavianlatin: znak./sek.

# @label:textbox
source: Test area:
sr: Пробна зона:
sr@ijekavianlatin: Probna zona:

# @info:placeholder
source: Type here to test settings
sr: Куцајте овде да испробате поставке
sr@ijekavianlatin: Kucajte ovdje da isprobate postavke

# @title:view
source: Layouts
sr: Распореди
sr@ijekavianlatin: Rasporedi

# @action:button
source: Move Up
sr: Помери нагоре
sr@ijekavianlatin: Pomjeri nagore

# @action:button accessible
source: Move %1 layout up
sr: Помери распоред %1 нагоре
sr@ijekavianlatin: Pomjeri raspored %1 nagore

# @action:button
source: Move Down
sr: Помери надоле
sr@ijekavianlatin: Pomjeri nadolje

# @action:button accessible
source: Move %1 layout Down
sr: Помери распоред %1 надоле
sr@ijekavianlatin: Pomjeri raspored %1 nadolje

# @action:button accessible
source: Preview
sr: Преглед
sr@ijekavianlatin: Pregled

# @action:button
source: Remove
sr: Уклони
sr@ijekavianlatin: Ukloni

# @action:button accessible
source: Remove layout %1
sr: Уклони распоред %1
sr@ijekavianlatin: Ukloni raspored %1

# @label:checkbox
source: Spare layouts:
sr: Резервни распореди:
sr@ijekavianlatin: Rezervni rasporedi:

# @label:spinbox
source: Number of spared main layouts
sr: Број главних распореда
sr@ijekavianlatin: Broj glavnih rasporeda

# @label:textbox completes spinbox, x main layouts
source: main layouts
sr: главна распореда
sr@ijekavianlatin: glavna rasporeda

# @info
source: You can have up to 4 main layouts, all other layouts are spare. Spare layouts are not included when cycling through the layouts, but can be accessed through the keyboard indicator applet or by setting a custom shortcut.
sr: Можете имати до 4 главна распореда, а сви остали распореди су резервни. Резервни распореди се не укључују при кружењу кроз распореде, али им се може приступити преко аплета показатеља тастатуре или постављањем посебне пречице.
sr@ijekavianlatin: Možete imati do 4 glavna rasporeda, a svi ostali rasporedi su rezervni. Rezervni rasporedi se ne uključuju pri kruženju kroz rasporede, ali im se može pristupiti preko apleta pokazatelja tastature ili postavljanjem posebne prečice.

# @label:group Shortcut to change the keyboard layout. Keep it short
source: Change layout shortcut:
sr: Пречица за промену распореда:
sr@ijekavianlatin: Prečica za promjenu rasporeda:

# @label Change layout shortcut or "Configure Switching"
source: or
sr: или
sr@ijekavianlatin: ili

# @title form header
source: Model & Layout
sr: Модел и распоред
sr@ijekavianlatin: Model i raspored

# @label:listbox
source: Keyboard Model
sr: Модел тастатуре
sr@ijekavianlatin: Model tastature

# @option:check
source: Custom Layout
sr: Посебан распоред
sr@ijekavianlatin: Poseban raspored

# @action:button
source: Change Layout...
sr: Промени распоред...
sr@ijekavianlatin: Promijeni raspored...

# @title:group
source: Key Repeat
sr: Понављање тастера
sr@ijekavianlatin: Ponavljanje tastera

# @option:check
source: Customize Repeat
sr: Прилагоди понављање
sr@ijekavianlatin: Prilagodi ponavljanje

# @title
source: Configure Switching
sr: Подеси пребацивање
sr@ijekavianlatin: Podesi prebacivanje

# @title:group
source: Behavior
sr: Понашање
sr@ijekavianlatin: Ponašanje

# @label:listbox
source: Switching layout affects:
sr: Пребацивање распореда утиче на:
sr@ijekavianlatin: Prebacivanje rasporeda utiče na:

# @item:inlistbox
source: All windows
sr: све прозоре
sr@ijekavianlatin: sve prozore

# @item:inlistbox
source: All windows on current desktop
sr: све прозоре на текућој површи
sr@ijekavianlatin: sve prozore na tekućoj površi

# @item:inlistbox
source: All windows of current application
sr: све прозоре текућег програма
sr@ijekavianlatin: sve prozore tekućeg programa

# @item:inlistbox
source: Current window only
sr: само текући прозор
sr@ijekavianlatin: samo tekući prozor

# @label:checkbox
source: Show OSD popup on layout change
sr: Прикажи екрански приказ при пребацивању распореда
sr@ijekavianlatin: Prikaži ekranski prikaz pri prebacivanju rasporeda

# @title:group
source: Shortcuts
sr: Пречице
sr@ijekavianlatin: Prečice

# @option:textbox
source: Change layout:
sr: Промена распореда:
sr@ijekavianlatin: Promjena rasporeda:

# @option:textbox
source: Switch to last used layout:
sr: Пребацивање на последњи коришћени распоред:
sr@ijekavianlatin: Prebacivanje na posljednji korišćeni raspored:

# @title:group
source: Legacy Shortcuts
sr: Старе пречице
sr@ijekavianlatin: Stare prečice

# @info
source: Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have slightly better support on X11 in edge cases. They can also be used on Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings page.
sr: Старе икс11 пречице омогућавају финију контролу чисто модификаторских пречица и нешто бољу подршку под Иксом11 у ређим случајевима. Могу се користити и под вејландом.<nl/><nl/>Постављањем ових пречица прелазите на страницу „Свезе тастера“.
sr@ijekavianlatin: Stare X11 prečice omogućavaju finiju kontrolu čisto modifikatorskih prečica i nešto bolju podršku pod X11 u rjeđim slučajevima. Mogu se koristiti i pod Waylandom.<nl/><nl/>Postavljanjem ovih prečica prelazite na stranicu „Sveze tastera“.

# @option:textbox
source: Alternative symbols:
sr: Алтернативни симболи:
sr@ijekavianlatin: Alternativni simboli:

# @info
source: Modifier keys can be used to type additional characters, symbols, and diacritical marks.
sr: Модификаторски тастери могу се користити за куцање додатних знакова, симбола и дијакритика.
sr@ijekavianlatin: Modifikatorski tasteri mogu se koristiti za kucanje dodatnih znakova, simbola i dijakritika.

source: %1 shortcut
sr: %1 пречица
sr@ijekavianlatin: %1 prečica

# no shortcuts defined
source: None
sr: ништа
sr@ijekavianlatin: ništa
