Repository: KDE/plasma-desktop
Catalog: po/*/kcm_smserver.po
Languages: sr, sr@latin

source: Confirm logout
sr: Потврди одјављивање
sr@latin: Potvrdi odjavljivanje

source: Default leave option
sr: Подразумевана опција напуштања
sr@latin: Podrazumevana opcija napuštanja

source: On login
sr: По пријављивању
sr@latin: Po prijavljivanju

source: Applications to be excluded from session
sr: Програми које треба искључити из сесије
sr@latin: Programi koje treba isključiti iz sesije

# @info:status inlinemessage
source: Failed to request restart to firmware setup: %1
sr: Не могу да затражим поновно покретање у екран за подешавање фирмвера: %1
sr@latin: Ne mogu da zatražim ponovno pokretanje u ekran za podešavanje firmvera: %1

# @info:status inlinemessage
source: Next time the computer is restarted, it will enter UEFI firmware settings.
sr: При следећем поновном покретању рачунар ће ући у поставке UEFI фирмвера.
sr@latin: Pri sledećem ponovnom pokretanju računar će ući u postavke UEFI firmvera.

# @info:status inlinemessage
source: Next time the computer is restarted, it will enter the firmware setup screen.
sr: При следећем поновном покретању рачунар ће ући у екран за подешавање фирмвера.
sr@latin: Pri sledećem ponovnom pokretanju računar će ući u ekran za podešavanje firmvera.

# @action:button
source: Restart Now
sr: Поново покрени сада
sr@latin: Ponovo pokreni sada

# @title:group
source: General
sr: Опште
sr@latin: Opšte

source: Ask for confirmation:
sr: Тражи потврду:
sr@latin: Traži potvrdu:

source: On shutdown, restart, and logout
sr: При гашењу, поновном покретању и одјављивању
sr@latin: Pri gašenju, ponovnom pokretanju i odjavljivanju

# @title:group
source: Session Restore
sr: Обнављање сесије
sr@latin: Obnavljanje sesije

# @title:group prefix for radiobuttons
source: On login, launch apps that were open:
sr: По пријављивању покрени програме који су били отворени:
sr@latin: Pri prijavljivanju pokreni programe koji su bili otvoreni:

# @option:radio Automatic style of session restoration
source: On last logout
sr: При последњем одјављивању
sr@latin: Pri poslednjem odjavljivanju

# @option:radio Manual style of session restoration
source: When session was manually saved
sr: Кад је сесија ручно сачувана
sr@latin: Kad je sesija ručno sačuvana

# @info
source: A <interface>Save Session</interface> button will appear in the <interface>Application Launcher</interface> menu. When you click it, Plasma will remember the apps that are open and restore them on the next login. Click it again to replace the set of remembered apps.
sr: Дугме <interface>Сачувај сесију</interface> појавиће се у менију <interface>Покретач програма</interface>. Кад кликнете на њега, Плазма ће запамтити отворене програме и обновити их при следећем пријављивању. Кликните поново да замените скуп запамћених програма.
sr@latin: Dugme <interface>Sačuvaj sesiju</interface> pojaviće se u meniju <interface>Pokretač programa</interface>. Kad kliknete na njega, Plasma će zapamtiti otvorene programe i obnoviti ih pri sledećem prijavljivanju. Kliknite ponovo da zamenite skup zapamćenih programa.

source: Start with an empty session
sr: Покрени празну сесију
sr@latin: Pokreni praznu sesiju

# @label:textbox
source: Ignored applications:
sr: Игнорисани програми:
sr@latin: Ignorisani programi:

# @info:whatsthis contextualhelpbutton tooltip
source: Write apps' desktop file identifier or, on X11, executable names here (separated by commas or colons, for example 'xterm:org.kde.konsole.desktop' or 'xterm,org.kde.konsole.desktop') to prevent them from autostarting along with other session-restored apps.
sr: Овде упишите идентификаторе .десктоп фајлова програма или, на прозорском систему Икс11, имена извршних фајлова (раздвојене зарезима или двотачкама, на пример „xterm:org.kde.konsole.desktop“ или „xterm,org.kde.konsole.desktop“), да се не би аутоматски покретали заједно са осталим програмима обновљеним из сесије.
sr@latin: Ovde upišite identifikatore .desktop fajlova programa ili, na prozorskom sistemu X11, imena izvršnih fajlova (razdvojene zarezima ili dvotačkama, na primer „xterm:org.kde.konsole.desktop“ ili „xterm,org.kde.konsole.desktop“), da se ne bi automatski pokretali zajedno sa ostalim programima obnovljenim iz sesije.

# @title:group
source: Firmware
sr: Фирмвер
sr@latin: Firmver

source: After next restart:
sr: После следећег поновног покретања:
sr@latin: Posle sledećeg ponovnog pokretanja:

# @option:check
source: Enter UEFI firmware settings
sr: Уђи у поставке UEFI фирмвера
sr@latin: Uđi u postavke UEFI firmvera

# @option:check
source: Enter firmware setup screen
sr: Уђи у екран за подешавање фирмвера
sr@latin: Uđi u ekran za podešavanje firmvera
