Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.kickoff.po
Languages: fi, sr, sr@ijekavianlatin

source: Remove from Favorites
fi: Poista suosikeista
sr: Уклони из омиљених
sr@ijekavianlatin: Ukloni iz omiljenih

source: Add to Favorites
fi: Lisää suosikkeihin
sr: Додај у омиљене
sr@ijekavianlatin: Dodaj u omiljene

source: On All Activities
fi: Kaikissa aktiviteeteissa
sr: На свим активностима
sr@ijekavianlatin: Na svim aktivnostima

source: On the Current Activity
fi: Nykyisessä aktiviteetissa
sr: На текућој активности
sr@ijekavianlatin: Na tekućoj aktivnosti

source: Show in Favorites
fi: Näytä suosikeissa
sr: Прикажи у омиљенима
sr@ijekavianlatin: Prikaži u omiljenima

# @title:group for configuration dialog page
source: General
fi: Perusasetukset
sr: Опште
sr@ijekavianlatin: Opšte

# @label prefix for icon-only button
source: Icon:
fi: Kuvake:
sr: Иконица:
sr@ijekavianlatin: Ikonica:

# @action:button
source: Change Application Launcher's icon
fi: Vaihda sovelluskäynnistimen kuvake
sr: Промени иконицу покретача програма
sr@ijekavianlatin: Promijeni ikonicu pokretača programa

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
fi: Nykyinen kuvake on %1. Vaihda kuvake tai palauta oletuskuvake avaamalla valikko.
sr: Текућа иконица је %1. Кликните да отворите мени за промену текуће иконице или ресетовање на подразумевану.
sr@ijekavianlatin: Tekuća ikonica je %1. Kliknite da otvorite meni za promjenu tekuće ikonice ili resetovanje na podrazumijevanu.

# @info:tooltip
source: Icon name is "%1"
fi: Kuvakkeen nimi on ”%1”
sr: Име иконице је „%1“
sr@ijekavianlatin: Ime ikonice je „%1“

# @item:inmenu Open icon chooser dialog
source: Choose…
fi: Valitse…
sr: Изабери…
sr@ijekavianlatin: Izaberi…

# @info:whatsthis
source: Choose an icon for Application Launcher
fi: Valitse sovelluskäynnistimen kuvake
sr: Изаберите иконицу за покретач програма
sr@ijekavianlatin: Izaberite ikonicu za pokretač programa

# @item:inmenu Reset icon to default
source: Reset to default icon
fi: Palauta oletuskuvake
sr: Ресетуј на подразумевану иконицу
sr@ijekavianlatin: Resetuj na podrazumijevanu ikonicu

# @action:inmenu
source: Remove icon
fi: Poista kuvake
sr: Уклони иконицу
sr@ijekavianlatin: Ukloni ikonicu

# @label:textbox
source: Text label:
fi: Selite:
sr: Текстуална етикета:
sr@ijekavianlatin: Tekstualna etiketa:

# @info:placeholder
source: Type here to add a text label
fi: Kirjoita selite tähän
sr: Куцајте овде да додате текстуалну етикету
sr@ijekavianlatin: Kucajte ovdje da dodate tekstualnu etiketu

# @action:button
source: Reset menu label
fi: Palauta valikon selite
sr: Ресетуј етикету менија
sr@ijekavianlatin: Resetuj etiketu menija

# @info
source: A text label cannot be set when the Panel is vertical.
fi: Pystysuuntaiseen paneeliin ei voi lisätä tekstiselitettä.
sr: Текстуална етикета не може да се постави кад је панел усправан.
sr@ijekavianlatin: Tekstualna etiketa ne može da se postavi kad je panel uspravan.

# @label:listbox
source: Show applications as:
fi: Näytä sovelluksista:
sr: Прикажи програме као:
sr@ijekavianlatin: Prikaži programe kao:

# @item:inlistbox
source: Name only
fi: vain nimi
sr: само име
sr@ijekavianlatin: samo ime

# @item:inlistbox
source: Description only
fi: vain kuvaus
sr: само опис
sr@ijekavianlatin: samo opis

# @item:inlistbox
source: Name (Description)
fi: nimi (kuvaus)
sr: име (опис)
sr@ijekavianlatin: ime (opis)

# @item:inlistbox
source: Description (Name)
fi: kuvaus (nimi)
sr: опис (име)
sr@ijekavianlatin: opis (ime)

# General options
source: General:
fi: Perusasetukset:
sr: Опште:
sr@ijekavianlatin: Opšte:

# @option:check
source: Sort applications alphabetically
fi: Aakkosta sovellukset
sr: Поређај програме азбучно
sr@ijekavianlatin: Poređaj programe abecedno

# @info:whatsthis
source: This doesn't affect how applications are sorted in either search results or the favorites page.
fi: Tämä ei vaikuta siihen, miten sovellukset lajitellaan hakutuloksissa tai suosikkisivulla.
sr: Ово не утиче на ређање програма у резултатима претраге ни на страници омиљених.
sr@ijekavianlatin: Ovo ne utiče na ređanje programa u rezultatima pretrage ni na stranici omiljenih.

# @option:check
source: Use compact list item style
fi: käytä tiivistä luetelmatyyliä
sr: Користи сажет стил ставки списка
sr@ijekavianlatin: Koristi sažet stil stavki spiska

# @option:check
source: Highlight newly-installed applications
sr: Истакни новоинсталиране програме
sr@ijekavianlatin: Istakni novoinstalirane programe

# @option:check
source: Switch sidebar categories when hovering over them
fi: vaihda sivupaneelin luokkia leijuttaessa niiden yllä
sr: Пребацуј категорије бочне траке при лебдењу над њима
sr@ijekavianlatin: Prebacuj kategorije bočne trake pri lebdjenju nad njima

# @action:button opens plasmasearch kcm
source: Configure Search Plugins…
fi: Hakuliitännäisten asetukset…
sr: Подеси прикључке за претрагу…
sr@ijekavianlatin: Podesi priključke za pretragu…

# @label:group prefix for radio button group
source: Sidebar position:
fi: Sivupaneelin sijainti:
sr: Положај бочне траке:
sr@ijekavianlatin: Položaj bočne trake:

# @option:radio sidebar position
source: Right
fi: oikealla
sr: Десно
sr@ijekavianlatin: Desno

# option:radio sidebar position
source: Left
fi: vasemmalla
sr: Лево
sr@ijekavianlatin: Lijevo

# @option:radio sidebar position
source: Left
fi: vasemmalla
sr: Лево
sr@ijekavianlatin: Lijevo

# @title:group prefix for radio button group
source: Show favorites:
fi: Näytä suosikit:
sr: Прикажи омиљене:
sr@ijekavianlatin: Prikaži omiljene:

# @option:radio Part of a sentence: 'Show favorites in a grid'
source: In a grid
fi: ruudukkona
sr: У мрежи
sr@ijekavianlatin: U mreži

# @option:radio Part of a sentence: 'Show favorites in a list'
source: In a list
fi: luettelona
sr: У списку
sr@ijekavianlatin: U spisku

# @title:group prefix for radio button group
source: Show other applications:
fi: Näytä muut sovellukset:
sr: Прикажи остале програме:
sr@ijekavianlatin: Prikaži ostale programe:

# @option:radio Part of a sentence: 'Show other applications in a grid'
source: In a grid
fi: ruudukkona
sr: У мрежи
sr@ijekavianlatin: U mreži

# @option:radio Part of a sentence: 'Show other applications in a list'
source: In a list
fi: luettelona
sr: У списку
sr@ijekavianlatin: U spisku

# @title:group prefix for radio button group
source: Show buttons for:
fi: Näytä painikkeet:
sr: Прикажи дугмад за:
sr@ijekavianlatin: Prikaži dugmad za:

# @option:radio Show buttons for
source: Power
fi: virta
sr: Напајање
sr@ijekavianlatin: Napajanje

# @option:radio Show buttons for
source: Session
fi: istunto
sr: Сесију
sr@ijekavianlatin: Sesiju

# @option:radio Show buttons for
source: Power and session
fi: virta ja istunto
sr: Напајање и сесију
sr@ijekavianlatin: Napajanje i sesiju

# @option:check
source: Show action button captions
fi: näytä toimintopainikkeiden selitteet
sr: Прикажи натписе на дугмади радњи
sr@ijekavianlatin: Prikaži natpise na dugmadi radnji

# @title:tab kickoff sidebar tab
source: Applications
fi: Sovellukset
sr: Програми
sr@ijekavianlatin: Programi

# @title:tab kickoff sidebar tab
source: Places
fi: Sijainnit
sr: Места
sr@ijekavianlatin: Mjesta

# @info:status
source: No matches
fi: Ei osumia
sr: Нема поклапања
sr@ijekavianlatin: Nema poklapanja

# @action:button icon-only, for tooltip/Accessible
source: Open user settings
fi: Avaa käyttäjäasetukset
sr: Отвори поставке корисника
sr@ijekavianlatin: Otvori postavke korisnika

source: Keep Open
fi: Pidä avoinna
sr: Држи отворено
sr@ijekavianlatin: Drži otvoreno

# @label Newly-installed app, badge, keep short
source: New!
sr: Ново!
sr@ijekavianlatin: Novo!

# @label Accessible name for badge
source: Newly-installed application
sr: Новоинсталирани програм
sr@ijekavianlatin: Novoinstalirani program

# @info:whatsthis Accessible description
source: Grid with %1 rows, %2 columns
fi: %1 rivin × %2 sarakkeen ruudukko
sr: Мрежа, врста: %1, колона: %2
sr@ijekavianlatin: Mreža, vrsta: %1, kolona: %2

# Newly-installed app, badge, keep short
source: New!
sr: Ново!
sr@ijekavianlatin: Novo!

source: There is a newly-installed application in this category
sr: У овој категорији постоји новоинсталирани програм
sr@ijekavianlatin: U ovoj kategoriji postoji novoinstalirani program

source: Newly-installed application
sr: Новоинсталирани програм
sr@ijekavianlatin: Novoinstalirani program

# @title:menu menubutton
source: Session
fi: Istunto
sr: Сесија
sr@ijekavianlatin: Sesija

# @title:menu menubutton
source: Power
fi: Virta
sr: Напајање
sr@ijekavianlatin: Napajanje

# @title:menu menubutton
source: More
fi: Lisää
sr: Више
sr@ijekavianlatin: Više

# @title:menu menubutton
source: Session and Power
fi: Istunto ja virta
sr: Сесија и напајање
sr@ijekavianlatin: Sesija i napajanje

# @action:inmenu launches kmenuedit
source: Edit Applications…
fi: Muokkaa sovelluksia…
sr: Уреди програме…
sr@ijekavianlatin: Uredi programe…

# category in Places sidebar
source: Computer
fi: Tietokone
sr: Рачунар
sr@ijekavianlatin: Računar

# category in Places sidebar
source: History
fi: Historia
sr: Историјат
sr@ijekavianlatin: Istorijat

# category in Places sidebar
source: Frequently Used
fi: Usein käytetyt
sr: Често коришћено
sr@ijekavianlatin: Često korišćeno
