Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.windowlist.po
Languages: pa, sr, sr@ijekavianlatin

# @title:group for configuration dialog page
source: General
pa: ਆਮ
sr: Опште
sr@ijekavianlatin: Opšte

# @label:listbox
source: For active application, show:
sr: За активни програм прикажи:
sr@ijekavianlatin: Za aktivni program prikaži:

# @item:inlistbox what to show for active application in horizontal panel
source: Icon and name
sr: иконицу и име
sr@ijekavianlatin: ikonicu i ime

# @item:inlistbox what to show for active application in horizontal panel
source: Icon
sr: иконицу
sr@ijekavianlatin: ikonicu

# @item:inlistbox what to show for active application in horizontal panel
source: Name
sr: име
sr@ijekavianlatin: ime

# @info:usagetip display mode for active application
source: Only icons can be shown when the Panel is vertical.
sr: Само иконице могу да се прикажу кад је панел усправан.
sr@ijekavianlatin: Samo ikonice mogu da se prikažu kad je panel uspravan.

# @info:usagetip display mode for active application
source: Not applicable when the widget is on the Desktop.
pa: ਡੈਸਕਟਾਪ ਉੱਤੇ ਵਿਜੈਟ ਹੋਣ ਦੌਰਾਨ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ ਹੈ।
sr: Није применљиво кад је виџет на површи.
sr@ijekavianlatin: Nije primjenljivo kad je vidžet na površi.

# @label:checkbox
source: Open on hover:
pa: ਉੱਤੇ ਲੈ ਜਾਣ ਨਾਲ ਖੋਲ੍ਹੋ:
sr: Отварање при лебдењу:
sr@ijekavianlatin: Otvaranje pri lebdjenju:

# @option:check open-on-hover is enabled, with the following delay:
source: Enabled, with delay:
pa: ਦੇਰੀ ਨਾਲ ਸਮਰੱਥ ਹੈ:
sr: Укључено, са застојем:
sr@ijekavianlatin: Uključeno, sa zastojem:

# @label:spinbox accessible %1 is milliseconds
source: Hover open delay %1 ms
sr: Застој отварања при лебдењу %1 ms
sr@ijekavianlatin: Zastoj otvaranja pri lebdjenju %1 ms

# @label for checkbox group, completes sentence like: … from current screen
source: Show only windows:
pa: ਸਿਰਫ਼ ਵਿੰਡੋਆਂ ਹੀ ਵੇਖਾਓ:
sr: Прикажи само прозоре:
sr@ijekavianlatin: Prikaži samo prozore:

# @option:check completes sentence: show only windows
source: From the current desktop
pa: ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਤੋਂ
sr: Са текуће површи
sr@ijekavianlatin: Sa tekuće površi

# @option:check completes sentence: show only windows
source: From the current activity
pa: ਮੌਜੂਦਾ ਸਰਗਰਮੀ ਤੋਂ
sr: Из текуће активности
sr@ijekavianlatin: Iz tekuće aktivnosti

# @option:check completes sentence: show only windows
source: From the current screen
pa: ਮੌਜੂਦਾ ਸਕਰੀਨ ਤੋਂ
sr: Са текућег екрана
sr@ijekavianlatin: Sa tekućeg ekrana

# @option:check completes sentence: show only windows
source: That are minimized
pa: ਜੋ ਘੱਟੋ-ਘੱਟ ਹੋਣ
sr: Који су минимизовани
sr@ijekavianlatin: Koji su minimizovani

# @label:listbox sort windows is list
source: Sort:
pa: ਲੜੀਬੱਧ:
sr: Ређање:
sr@ijekavianlatin: Ređanje:

# @item:inlistbox sort windows in list
source: By time opened
pa: ਖੋਲ੍ਹਣ ਦੇ ਸਮੇਂ ਮੁਤਾਬਕ
sr: по времену отварања
sr@ijekavianlatin: po vremenu otvaranja

# @item:inlistbox sort windows in list
source: Alphabetically
pa: ਵਰਣਮਾਲਾ
sr: азбучно
sr@ijekavianlatin: abecedno

# @item:inlistbox sort windows in list
source: Alphabetically, grouped by virtual desktop
sr: азбучно, груписано по виртуелној површи
sr@ijekavianlatin: abecedno, grupisano po virtuelnoj površi

# @item:inlistbox sort windows in list
source: Alphabetically, grouped by activity
sr: азбучно, груписано по активности
sr@ijekavianlatin: abecedno, grupisano po aktivnosti

# @item:inlistbox sort windows in list
source: By last activated time
sr: по времену последњег активирања
sr@ijekavianlatin: po vremenu posljednjeg aktiviranja

# @item:inlistbox sort windows in list
source: By horizontal window position
sr: по водоравном положају прозора
sr@ijekavianlatin: po vodoravnom položaju prozora

# @info:placeholder
source: No open windows
pa: ਕੋਈ ਖੁੱਲ੍ਹੀ ਵਿੰਡੋ ਨਹੀਂ ਹੈ
sr: Нема отворених прозора
sr@ijekavianlatin: Nema otvorenih prozora

# @title:window title shown e.g. for desktop and expanded widgets
source: Plasma Desktop
pa: ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ
sr: Плазма површ
sr@ijekavianlatin: Plasma površ

# @item:valuesuffix, %1 is hover activation delay in ms
source: %1 ms
pa: %1 ਮਿਸਕਿੰਟ

# short for millisecond(s)
source: ms
pa: ਮਿ-ਸਕਿੰਟ
