Repository: KDE/plasma-desktop
Catalog: po/*/kcm5_kded.po
Languages: he

# NAME OF TRANSLATORS
source: Your names
he: דרור לוין,צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: spatz@012.net.il,kde-l10n-he@kde.org

source: Background Services
he: שירותי רקע

source: (c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik
he: (c) 2002 דניאל מולקנטין, (c) 2020 קאי אווה ברוליק

source: Daniel Molkentin
he: דניאל מולקנטין

source: Kai Uwe Broulik
he: קאי אווה ברוליק

source: Failed to stop service: %1
he: עצירת השירות נכשלה: %1

source: Failed to start service: %1
he: הפעלת השירות נכשלה: %1

source: Failed to stop service.
he: עצירת השירות נכשלה.

source: Failed to start service.
he: הפעלת השירות נכשלה.

source: Failed to notify KDE Service Manager (kded5) of saved changed: %1
he: שליחת הודעה למנהל שירות KDE‏ (kded5) על השינויים שנשמרו נכשלה: %1

source: <p>This module allows you to have an overview of all plugins of the KDE Daemon, also referred to as KDE Services. Generally, there are two types of service:</p> <ul><li>Services invoked at startup</li><li>Services called on demand</li></ul> <p>The latter are only listed for convenience. The startup services can be started and stopped. You can also define whether services should be loaded at startup.</p> <p><b>Use this with care: some services are vital for Plasma; do not deactivate services if you do not know what you are doing.</b></p>
he: <p>המודול הזה מאפשר לך לסקור את כל התוספים של סוכן KDE, נקראים גם שירותי KDE. בדרך כלל יש שני סוגים של שירותים:</p> <ul><li>שירותים שמופעלים בהתחלה</li><li>שירותים שנקראו לפי דרישה</li></ul> <p>הסוג השני משמש לנוחות בלבד. את השירותים שמופעלים בהתחלה אפשר להפעיל ולעצור. אפשר גם להגדיר האם לטעון שירותים בעלייה.</p> <p><b>לנקוט במשנה זהירות: חלק מהשירותים חיוניים לתפקוד של פלזמה: מוטב שלא לכבות שירותים אם לא ברור לך מה הם עושים.</b></p>

source: The background services manager (kded5) is currently not running. Make sure it is installed correctly.
he: מנהל שירותי הרקע (kded5) לא פעיל כרגע. נא לוודא שהוא מותקן כראוי.

source: Some services disable themselves again when manually started if they are not useful in the current environment.
he: חלק מהשירותים משביתים את עצמם שוב כשמופעלים ידנית אם אינם מביאים תועלת בסביבה הנוכחית.

source: Some services were automatically started/stopped when the background services manager (kded5) was restarted to apply your changes.
he: חלק מהשירותים הופעלו/נעצרו אוטומטית כאשר מנהל שירותי הרקע (kded5) הופעל מחדש כדי להחיל את השינויים שלך.

source: All Services
he: כל השירותים

# List running services
source: Running
he: פעילים

# List not running services
source: Not Running
he: לא פעילים

source: Startup Services
he: שירותי אתחול

source: Load-on-Demand Services
he: שירותים הנטענים לפי דרישה

source: Toggle automatically loading this service on startup
he: החלפת מצב טעינה אוטומטי של השירות הזה עם הפתיחה

source: Not running
he: לא פועל

source: Running
he: פועל

source: Stop Service
he: עצירת שירות

source: Start Service
he: הפעלת שירות
