Repository: KDE/plasma-desktop
Catalog: po/*/kcm_krunnersettings.po
Languages: he, sr@ijekavian, sr@ijekavianlatin

source: Position on screen:
he: מקום במסך:

source: Top
he: למעלה

source: Center
he: באמצע

source: Activation:
he: הפעלה:

# @option:check
source: Activate when pressing any key on the desktop
he: להפעיל בלחיצה על מקש כלשהו בשולחן העבודה

source: History:
he: היסטוריה:

# @option:check
source: Remember past searches
he: לזכור חיפושי עבר

# @option:check
source: Retain last search when re-opening
he: שימור החיפוש האחרון בעת פתיחה מחדש

# @option:check
source: Activity-aware (last search and history)
he: מודעות לפעילות (חיפוש אחרון והיסטוריה)

source: Clear History
he: איפוס היסטוריה

# @action:button %1 activity name
source: Clear History for Activity "%1"
he: פינוי היסטוריה לפעילות „%1”

source: Clear History…
he: פינוי היסטוריה…

# @item:inmenu delete krunner history for all activities
source: For all activities
he: לכל הפעילויות
sr@ijekavian: За све активности
sr@ijekavianlatin: Za sve aktivnosti

# @item:inmenu delete krunner history for this activity
source: For activity "%1"
he: לפעילות „%1”
sr@ijekavian: За активност „%1“
sr@ijekavianlatin: Za aktivnost „%1“

# @label
source: Plugins:
he: תוספים:
sr@ijekavian: Прикључци:
sr@ijekavianlatin: Priključci:

# @action:button
source: Configure Enabled Search Plugins…
he: הגדרת תוספי חיפוש פעילים…
sr@ijekavian: Подеси укључене прикључке претраге…
sr@ijekavianlatin: Podesi uključene priključke pretrage…

# @title:group prefix for radiobutton group
source: Position on screen:
sr@ijekavian: Положај на екрану:
sr@ijekavianlatin: Položaj na ekranu:

# @option:check Position on top of screen
source: Top
sr@ijekavian: Врх
sr@ijekavianlatin: Vrh

# @option:check Position in center of screen
source: Center
sr@ijekavian: Средина
sr@ijekavianlatin: Sredina

# @title:group prefix for radiobutton group
source: History:
sr@ijekavian: Историјат:
sr@ijekavianlatin: Istorijat:

# @option:radio History is disabled
source: Disabled
sr@ijekavian: Искључен
sr@ijekavianlatin: Isključen

# @option:radio The thing being enabled is search history
source: Enable suggestions
sr@ijekavian: Са приједлозима
sr@ijekavianlatin: Sa prijedlozima

# @option:radio The thing being enabled is search history
source: Enable auto-complete
sr@ijekavian: Са аутоматским допуњавањем
sr@ijekavianlatin: Sa automatskim dopunjavanjem

# @action:button
source: Clear History…
sr@ijekavian: Очисти историјат…
sr@ijekavianlatin: Očisti istorijat…
