Repository: KDE/plasma-desktop
Catalog: po/*/kcm_activities5.po
Languages: he

source: Activities
he: פעילויות

# @title:window
source: Delete Activity
he: מחק פעילות

source: Are you sure you want to delete '%1'?
he: למחוק את '%1'?

source: Error loading the QML files. Check your installation. Missing %1
he: נכשל בטעינת קובצי QML. בדוק את ההתקנה. %1 חסר

source: General
he: כללי

# @title:window
source: Create a New Activity
he: צור פעילות חדשה

# @title:window
source: Activity Settings
he: הגדרות פעילות

# @action:button
source: Create
he: צור

source: Icon:
he: סמל:

source: Name:
he: שם:

source: Description:
he: תיאור:

source: Privacy:
he: פרטיות:

source: Do not track usage for this activity
he: לא לעקוב אחר השימוש בפעילות הזאת

source: Shortcut for switching:
he: קיצור מקשים להחלפה:

source: How many months keep the activity history
he: למשך כמה חודשים לשמור את היסטוריית הפעילות

source: Which data to keep in activity history
he: אילו נתונים לשמור בהיסטוריית הפעילות

source: List of Applications whose activity history to save
he: רשימת היישומים שהיסטוריית הפעילות שלהם תישמר

source: List of Applications whose activity history not to save
he: רשימת היישומים שהיסטוריית הפעילות שלהם לא תישמר

source: Switching
he: החלף

# @info:tooltip
source: Configure %1 activity
he: הגדרת פעילות %1

# @info:tooltip
source: Delete %1 activity
he: מחיקת פעילות %1

source: Create New…
he: יצירת חדשה…

source: Activity switching
he: החלפת פעילות

# @action
source: Walk through activities
he: עבור בין פעילויות

# @action
source: Walk through activities (Reverse)
he: עבור בין פעילויות (בסדר הפוך)

source: Remember for each activity (needs restart)
he: לזכור לכל פעילות (דורש הפעלה מחדש)

source: Current virtual desktop:
he: שולחן עבודה וירטואלי נוכחי:

source: Shortcuts:
he: קיצורי דרך:
