Repository: KDE/plasma-desktop
Catalog: po/*/kcm_baloofile.po
Languages: ga, he, sr@ijekavian, sr@latin, ug

source: This module lets you configure the file indexer and search functionality.
he: המודול הזה מאפשר לך להגדיר את מתעד הקבצים במפתח ואת יכולות החיפוש.

source: This will disable file searching in KRunner and launcher menus, and remove extended metadata display from all KDE applications.
he: פעולה זו תשבית את חיפוש הקבצים בתפריטי KRunner והמשכר ותסיר תצוגת נתוני־על מורחבת מכל יישומי KDE.

source: Do you want to delete the saved index data? %1 of space will be freed, but if indexing is re-enabled later, the entire index will have to be re-created from scratch. This may take some time, depending on how many files you have.
he: לשמור את הנתונים שתועדו במפתח? %1 של נפח יתפנו, אבל אם התיעוד במפתח יופעל שוב בהמשך, יהיה צורך ליצור את כל המפתח מאפס. זה עלול לערוך זמן מה כתלות בכמות הקבצים שיש לך.

source: Delete Index Data
he: מחיקת נתוני מפתח

source: The system must be restarted before these changes will take effect.
he: יש להפעיל את המערכת מחדש לפני שהשינויים האלו ייכנסו לתוקף.

# @action:button
source: Restart
he: הפעלה מחדש

source: File Search helps you quickly locate all your files based on their content.
he: חיפוש קבצים מסייע לך לאתר את כל הקבצים שלך לפי התוכן שלהם במהירות.

source: Enable File Search
he: הפעלת חיפוש קבצים

source: Also index file content
he: אנדקס גם את תוכן הקבצים

source: Index hidden files and folders
he: לתעד קבצים ותיקיות נסתרים

source: Status: %1, %2% complete
he: מצב: %1, %2% הושלמו

source: Pause Indexer
he: עצירת המתעד

source: Resume Indexer
he: המשך המתעד

source: Currently indexing: %1
he: מתועד במפתח כעת: %1

source: Folder specific configuration:
he: להגדרות מסוימות:

source: Start indexing a folder…
he: התחלת תיעוד תיקייה…

source: Stop indexing a folder…
he: עצירת תיעוד תיקייה…

source: Not indexed
he: לא במפתח

source: Indexed
he: מתועד במפתח

source: Delete entry
he: מחיקת רשומה

source: Select a folder to include
he: נא לבחור תיקייה להכללה

source: Select a folder to exclude
he: נא לבחור תיקייה להחרגה

# @action:button
source: Pause Indexer
ga: Sos Innéacsóir
sr@ijekavian: Паузирај индексар
sr@latin: Pauziraj indeksar
ug: ئىندېكسلىغۇچنى ۋاقىتلىق توختات

# @action:button
source: Resume Indexer
ga: Innéacsóir CV
sr@ijekavian: Настави рад индексара
sr@latin: Nastavi rad indeksara
ug: ئىندېكسلىغۇچنى داۋاملاشتۇر

# @info inlinemessage
source: This will disable file searching in KRunner and launcher menus, and remove extended metadata display from all KDE applications.
ga: Cuirfidh sé seo cuardach comhad ar ceal i KRunner agus i roghchláir an lainseálaí, agus bainfidh sé taispeáint meiteashonraí leathnaithe ó gach feidhmchlár KDE.
sr@ijekavian: Ово ће искључити претрагу фајлова у К‑извођачу и менијима покретача, и уклонити приказ проширених метаподатака из свих КДЕ програма.
sr@latin: Ovo će isključiti pretragu fajlova u K‑izvođaču i menijima pokretača, i ukloniti prikaz proširenih metapodataka iz svih KDE programa.
ug: بۇ KRunner ۋە قوزغاتقۇچ تىزىملىكىدىكى ھۆججەت ئىزدەشنى چەكلەيدۇ ۋە بارلىق KDE پىروگراممىسىدىن كېڭەيتىلگەن تەپسىلىي سانلىق مەلۇمات كۆرسىتىشنى چىقىرىۋېتىدۇ.

# @info:inlinemessage
source: Do you want to delete the saved index data? %1 of space will be freed, but if indexing is re-enabled later, the entire index will have to be re-created from scratch. This may take some time, depending on the number of files to index.
ga: Ar mhaith leat na sonraí innéacs sábháilte a scriosadh? Saorfar %1 den spás, ach má athchumasaítear an t-innéacsú níos déanaí, beidh ort an t-innéacs iomlán a athchruthú ón tús. D’fhéadfadh sé seo roinnt ama a thógáil, ag brath ar líon na gcomhad atá le hinnéacsú.
sr@ijekavian: Желите ли да обришете сачуване податке индекса? Ослободиће се %1 простора на диску, али ако се индексирање касније поново укључи, цио индекс ће морати да се направи изнова. То може потрајати, зависно од броја фајлова за индексирање.
sr@latin: Želite li da obrišete sačuvane podatke indeksa? Oslobodiće se %1 prostora na disku, ali ako se indeksiranje kasnije ponovo uključi, ceo indeks će morati da se napravi iznova. To može potrajati, zavisno od broja fajlova za indeksiranje.
ug: ساقلانغان ئىندېكسلانغان سانلىق مەلۇماتنى ئۆچۈرەمسىز؟ %1 بوشلۇق بىكارلىنىدۇ ئەمما كېيىن ئىندېكسلاش قايتا قوزغىتىلسا، پۈتكۈل ئىندېكس نۆلدىن باشلاپ قۇرۇلىدۇ. ئىندېكسلايدىغان ھۆججەت سانىغا ئاساسەن بۇنىڭغا كۆپرەك ۋاقىت كېتىشى مۇمكىن.

# @action:button
source: Delete Index Data
ga: Scrios Sonraí Innéacs
sr@ijekavian: Обриши податке индекса
sr@latin: Obriši podatke indeksa
ug: ئىندېكسلانغان سانلىق مەلۇماتنى ئۆچۈر

# @info:usagetip
source: File Search helps you quickly locate your files. You can choose which folders and what types of file data are indexed.
ga: Cabhraíonn Cuardach Comhad leat do chuid comhad a aimsiú go tapa. Is féidir leat a roghnú cé na fillteáin agus na cineálacha sonraí comhaid atá innéacsaithe.
sr@ijekavian: Претрага фајлова вам помаже да брзо нађете своје фајлове. Можете изабрати које се фасцикле и које врсте података о фајловима индексирају.
sr@latin: Pretraga fajlova vam pomaže da brzo nađete svoje fajlove. Možete izabrati koje se fascikle i koje vrste podataka o fajlovima indeksiraju.
ug: ھۆججەت ئىزدەش ئىقتىدارى ھۆججەت ئورنىنى تېز سۈرئەتتە تېپىشىڭىزغا ياردەم بېرىدۇ. قانداق تۈردىكى ھۆججەت سانلىق مەلۇماتىنى ئىندېكسلايدىغانلىقىنى تاللىيالايسىز.

# @title:group
source: Data to index:
ga: Sonraí le hinnéacsú:
sr@ijekavian: Подаци за индексирање:
sr@latin: Podaci za indeksiranje:
ug: ئىندېكىسلايدىغان سانلىق مەلۇمات:

# @option:radio Data to index
source: Nothing (disable indexing entirely)
ga: Dada (díchumasaigh innéacsú go hiomlán)
sr@ijekavian: Ништа (потпуно искључи индексирање)
sr@latin: Ništa (potpuno isključi indeksiranje)
ug: ھېچنەرسە (ئىندېكسلاشنى پۈتۈنلەي چەكلەيدۇ)

# @option:radio Data to index
source: File names only
ga: Ainmneacha comhad amháin
sr@ijekavian: Само имена фајлова
sr@latin: Samo imena fajlova
ug: ھۆججەت ئاتىلا

# @option:radio Data to index
source: File names and contents
ga: Ainmneacha agus ábhar comhad
sr@ijekavian: Имена фајлова и садржај
sr@latin: Imena fajlova i sadržaj
ug: ھۆججەت ئاتى ۋە مەزمۇنى

# @option:check
source: Also index hidden files and folders
ga: Chomh maith leis sin, innéacsaigh comhaid agus fillteáin fholaithe
sr@ijekavian: Индексирај и скривене фајлове и фасцикле
sr@latin: Indeksiraj i skrivene fajlove i fascikle
ug: يوشۇرۇن ھۆججەت ۋە قىسقۇچنىمۇ ئىندېكسلايدۇ

# @title:table Locations to include or exclude from indexing
source: Locations
ga: Suíomhanna
sr@ijekavian: Локације
sr@latin: Lokacije
ug: ئورنى

# @action:button
source: Start Indexing a Folder…
ga: Tosaigh ag Innéacsú Fillteáin…
sr@ijekavian: Почни индексирање фасцикле…
sr@latin: Počni indeksiranje fascikle…
ug: قىسقۇچ ئىندېكسلاشنى باشلا…

# @action:button
source: Stop Indexing a Folder…
ga: Stop ag Innéacsú Fillteáin…
sr@ijekavian: Заустави индексирање фасцикле…
sr@latin: Zaustavi indeksiranje fascikle…
ug: قىسقۇچ ئىندېكسلاشنى توختات…

# State and a percentage of progress
source: %1, %2% complete
ga: %1, %2% críochnaithe
sr@ijekavian: %1, %2% довршено
sr@latin: %1, %2% dovršeno
ug: %1، %2% تاماملاندى

# @info Currently Indexing
source: Currently indexing: <filename>%1</filename>
ga: Ag innéacsú faoi láthair: <filename>%1</filename>
sr@ijekavian: Тренутно индексирам: <filename>%1</filename>
sr@latin: Trenutno indeksiram: <filename>%1</filename>
ug: نۆۋەتتىكى ئىندېكس: <filename>%1</filename>

# @info:status
source: Not indexed
ga: Gan innéacsú
sr@ijekavian: Није индексирано
sr@latin: Nije indeksirano
ug: ئىندېكسلانمىغان

# @info:status
source: Indexed
ga: Innéacsaithe
sr@ijekavian: Индексирано
sr@latin: Indeksirano
ug: ئىندېكسلانغان

# Remove the list item for this filesystem path
source: Remove entry
ga: Bain an iontráil
sr@ijekavian: Уклони ставку
sr@latin: Ukloni stavku
ug: تۈرنى چىقىرىۋەت

# @title:window
source: Select a folder to include
ga: Roghnaigh fillteán le cur san áireamh
sr@ijekavian: Избор фасцикле за укључивање
sr@latin: Izbor fascikle za uključivanje
ug: ئىندېكسلايدىغان قىسقۇچ تاللىنىدۇ

# @title:window
source: Select a folder to exclude
ga: Roghnaigh fillteán le heisiamh
sr@ijekavian: Избор фасцикле за искључивање
sr@latin: Izbor fascikle za isključivanje
ug: مۇستەسنا قىسقۇچ تاللىنىدۇ
