Repository: KDE/plasma-desktop
Catalog: po/*/kcmkeyboard.po
Languages: he

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org

source: Keyboard Layout Switcher
he: מחליף פריסות מקלדת

source: Switch to Next Keyboard Layout
he: מעבר לפריסת המקלדת הבאה

source: Switch keyboard layout to %1
he: העברה לפריסת המקלדת %1

source: Add Layout
he: הוספת פריסה

source: Search…
he: חיפוש…

source: Shortcut:
he: קיצור דרך:

source: Label:
he: תווית:

source: Preview
he: תצוגה מקדימה

source: KDE Keyboard Control Module
he: מודול שליטה במקלדות KDE

source: (c) 2010 Andriy Rysin
he: (c) 2010 אנדריי רייזין

source: <h1>Keyboard</h1> This control module can be used to configure keyboard parameters and layouts.
he: <h1>מקלדת</h1> מודול זה מאפשר להגדיר את המקלדת שלך ופריסת המקשים.

source: Hardware
he: חומרה

source: Keyboard &model:
he: &דגם המקלדת:

source: Here you can choose a keyboard model. This setting is independent of your keyboard layout and refers to the "hardware" model, i.e. the way your keyboard is manufactured. Modern keyboards that come with your computer usually have two extra keys and are referred to as "104-key" models, which is probably what you want if you do not know what kind of keyboard you have.
he: כאן אפשר לבחור דגם מקלדת. אפשרות זו לא תלויה בפריסת המקלדת ומתייחסת אך ורק לדגם החומרה, כלומר ליצרן של המקלדת. מקלדות חדשות שמגיעות עם המחשבים החדשים בדרך כלל כוללות שני מקשים נוספים וקוראים להן „מקלדות 104 מקשים”, וזה הדגם שיש לבחור אם אין לך מושג מה סוג המקלדת שלך.

source: Layouts
he: פריסות

source: If you select "Application" or "Window" switching policy, changing the keyboard layout will only affect the current application or window.
he: בחירה במדיניות החלפה „יישום” או „חלון”, תגרום לכך ששינוי פריסת המקלדת ישפיע רק על היישום או החלון הנוכחי.

source: Switching Policy
he: מדיניות החלפה

source: &Global
he: מ&קיף

source: &Desktop
he: &שולחן עבודה

source: &Application
he: &יישום

source: &Window
he: &חלון

source: Shortcuts for Switching Layout
he: מקשי קיצור להחלפת פריסה

source: Main shortcuts:
he: קיצורים ראשיים:

source: This is a shortcut for switching layouts which is handled by X.org. It allows modifier-only shortcuts.
he: זהו הקיצור שיחליף פריסות בטיפול של X.org. הוא מאפשר רק קיצורים עם מקשי החלפה.

# no shortcut defined
source: None
he: ללא

source: 3rd level shortcuts:
he: מקשים של מצב שלישי:

source: This is a shortcut for switching to a third level of the active layout (if it has one) which is handled by X.org. It allows modifier-only shortcuts.
he: זהו קיצור להחלפה של הפריסה למצב שלישי (אם קיים) כפי שמנוהל על ידי X.org. מאפשר קיצורים עם מקשי החלפה בלבד.

source: Alternative shortcut:
he: פריסה חלופית:

source: This is a shortcut for switching layouts. It does not support modifier-only shortcuts and also may not work in some situations (e.g. if popup is active or from screensaver).
he: זוהי הפריסה החלופית המנוהלת על ידי KDE. היא לא תומכת בקיצורים עם מקשי החלפה בלבד, ולא פועלת במצבים מסוימים (למשל אם קופצת חלונית או מתוך שומר מסך).

source: Configure layouts
he: הגדרת פריסות

source: Add
he: הוספה

source: Remove
he: הסרה

source: Move Up
he: העלאה למעלה

source: Move Down
he: הורדה למטה

source: Spare layouts
he: פריסות עודפות

source: Main layout count:
he: כמות פריסות ראשיות:

source: Advanced
he: מתקדם

source: &Configure keyboard options
he: ה&גדרת אפשרויות מקלדת

# unknown keyboard model vendor
source: Unknown
he: לא ידוע

# no shortcuts defined
source: None
he: ללא

source: %1 shortcut
he: קיצור דרך אחד

# layout map name
source: Map
he: מפה

source: Layout
he: פריסה

source: Variant
he: הגוון

source: Label
he: תווית

source: Shortcut
he: קיצור דרך

# variant
source: Default
he: ברירת מחדל

source: When a key is held:
he: מתי שמקש מוחזק:

source: &Show accented and similar characters
he: לה&ציג תווים חלופיים ודומים

source: &Repeat the key
he: לח&זור על ההקשה

source: &Do nothing
he: לא לעשות &כלום

source: Test area:
he: אזור בדיקה:

source: Allows to test keyboard repeat and click volume (just don't forget to apply the changes).
he: מאפשר לבדוק את החזרה על המקלדת ועוצמת ההקלדה (לא לשכוח להחיל את השינויים).

source: If supported, this option allows you to setup the state of NumLock after Plasma startup.<p>You can configure NumLock to be turned on or off, or configure Plasma not to set NumLock state.
he: אם נתמכת אפשרות זו מאפשרת לך לקבוע את המצב של מקש NumLock לאחר ש־KDE מופעל.‏<p> באפשרותך לקבוע האם NumLock יהיה מופעל או מכובה או להגדיר ש־KDE לא תקבע את מצב מקש ה־NumLock.

source: NumLock on Plasma Startup
he: מצב NumLock בהפעלת KDE

source: T&urn on
he: ה&פעלה

source: &Turn off
he: &כיבוי

source: Leave unchan&ged
he: להשאיר &ללא שינוי

source: &Rate:
he: &קצב:

source: If supported, this option allows you to set the delay after which a pressed key will start generating keycodes. The 'Repeat rate' option controls the frequency of these keycodes.
he: אם נתמכת, אפשרות זו מאפשרת לך לקבוע את ההשהייה שלאחריה/ לחיצה על מדש תתחיל ליצור לחיצות מקשית. "קצב החזרה" קובעת את התדירות של הלחיצות הללו.

source: If supported, this option allows you to set the rate at which keycodes are generated while a key is pressed.
he: אם נתמכת אפשרות זו קובעת את הקצב שבו לחיצות מקש נוצרות בעת שהמקש לחוץ.

source: repeats/s
he: חזרות לשנייה

source: ms
he: אלפיות שנייה

source: &Delay:
he: ה&שהייה:

# app display name
source: Keyboard Preview
he: תצוגה מקדימה של מקלדת

# app description
source: Keyboard layout visualization
he: המחשת פריסת מקלדת

# @label
source: The keyboard geometry failed to load. This often indicates that the selected model does not support a specific layout or layout variant. This problem will likely also present when you try to use this combination of model, layout and variant.
he: טעינת תוואי המקלדת נכשלה. בדרך כלל מציין שהדגם הנבחר לא תומך בפריסה או בהגוון פריסה מסוים. זה כנראה יקרה גם בעת ניסיון להשתמש בצירוף כזה של דגם, פריסה והגוון.
