Repository: KDE/plasma-desktop
Catalog: po/*/org.kde.plasma.emojier.po
Languages: bg, fr, he, ka, ko, lt, lv, nl, sr, ug, uk

source: Emoji Selector
bg: Избор на емотикони
fr: Sélecteur d'émoticônes
he: בורר אמוג׳י
ka: ემოჯის ამრჩევი
ko: 이모지 선택기
lt: Jaustukų parinkiklis
lv: Emocijzīmju pārlūkotājs
nl: Emoji selectieprogramma
sr: Бирач емоџија
ug: چىراي ئىپادە تاللىغۇچ
uk: Вибір емодзі

source: (C) 2019 Aleix Pol i Gonzalez
he: (C) 2019 אלש פול י גונזלז
sr: © 2019 Алекс Пол Гонзалез
ug: © 2019 Aleix Pol i Gonzalez
uk: © Aleix Pol i Gonzalez, 2006–2018

# NAME OF TRANSLATORS
source: Your names
bg: Минчо Кондарев
fr: Simon Depiets
he: צוות התרגום של KDE ישראל
ka: Temuri Doghonadze
ko: 박신조
lt: Moo
lv: Toms Trasūns
nl: Freek de Kruijf - 2019
sr: Немања Хиршл
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
bg: mkondarev@yahoo.de
fr: sdepiets@gmail.com
he: kde-l10n-he@kde.org
ka: Temuri.doghonadze@gmail.com
ko: kde@peremen.name
lv: toms.trasuns@posteo.net
nl: freekdekruijf@kde.nl
sr: nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com
uk: yurchor@ukr.net

source: Replace an existing instance
bg: Заменяне на съществуваща инстанция
fr: Remplacer une instance existante
he: החלפת עותק קיים
ka: არსებული ასლის ჩანაცვლება
ko: 실행 중인 인스턴스 대체
lt: Pakeisti esamą egzempliorių
lv: Aizvietot eksistējošu instanci
nl: Een bestaand exemplaar vervangen
sr: Замени постојећи примерак
ug: مەۋجۇت ئۈلگىنى ئالماشتۇر
uk: Замінити наявний екземпляр

# @action Search field action
source: Search
bg: Търсене
fr: Rechercher
he: חיפוש
ka: ძებნა
ko: 검색
lt: Ieškoti
lv: Meklēt
nl: Zoeken
sr: Тражи
ug: ئىزدە
uk: Шукати

# @action:button clear emoji history
source: Clear History
bg: Изчистване на историята
fr: Effacer l'historique
he: פינוי ההיסטוריה
ka: ისტორიის გასუფთავება
ko: 과거 기록 비우기
lt: Išvalyti istoriją
lv: Notīrīt vēsturi
nl: Geschiedenis wissen
sr: Очисти историјат
ug: تارىخنى تازىلا
uk: Спорожнити журнал

# @action:button Button to open a menu that lets you choose a skin tone
source: Skin tone: %1
bg: Тен на кожата: %1
fr: Teinte d'habillage : %1
he: גוון עור: %1
ka: კანის ტონი: %1
ko: 피부 색조: %1
lt: Odos atspalvis: %1
lv: Ādas tonis: %1
nl: Toon van skin: %1
sr: Боја коже: %1
ug: تېرە رەڭگى: %1
uk: Колір шкіри: %1

# @action:inmenu Skin Tone
source: 🖐️ Neutral
bg: 🖐Неутрална
fr: 🖐️ Neutre
he: 🖐 ניטרלי
ka: 🖐️ ნეიტრალური
ko: 🖐️ 중립
lt: 🖐️ Neutralus
lv: 🖐️ neitrāls
nl: 🖐️ Neutraal
sr: 🖐️ Неутрална
ug: 🖐️ بىتەرەپ
uk: 🖐️ Нейтральний

# @action:inmenu Skin Tone
source: Neutral
bg: Неутрална
fr: Neutre
he: ניטרלי
ka: ნეიტრალური
ko: 중립
lt: Neutralus
lv: Neitrāls
nl: Neutraal
sr: Неутрална
ug: بىتەرەپ
uk: Нейтральний

# @action:inmenu Skin Tone
source: 🖐🏻 Light
bg: 🖐🏻 Светла
fr: 🖐🏻 Clair
he: 🖐🏻 בהיר
ka: 🖐🏻 ღია
ko: 🖐🏻 밝음
lt: 🖐🏻 Šviesus
lv: 🖐🏻 gaišs
nl: 🖐🏻 Licht
sr: 🖐🏻 Светла
ug: 🖐🏻 يورۇق
uk: 🖐🏻 Світлий

# @action:inmenu Skin Tone
source: Light
bg: Светла
fr: Clair
he: בהיר
ka: ღია
ko: 밝음
lt: Šviesus
lv: Gaišs
nl: Licht
sr: Светла
ug: ئاق
uk: Світлий

# @action:inmenu Skin Tone
source: 🖐🏼 Medium Light
bg: 🖐🏼 Умерено светла
fr: 🖐🏼 Clair moyen
he: 🖐🏼 בהיר בינוני
ka: 🖐🏼 საშუალო ღია
ko: 🖐🏼 중간 밝음
lt: 🖐🏼 Vidutiniškai šviesus
lv: 🖐🏼 vidēji gaišs
nl: 🖐🏼 Middel licht
sr: 🖐🏼 Средње светла
ug: 🖐🏼 ئوتتۇرا ھال يورۇق
uk: 🖐🏼 Помірно світлий

# @action:inmenu Skin Tone
source: Medium Light
bg: Умерено светла
fr: Clair moyen
he: בהיר בינוני
ka: საშუალო ღია
ko: 중간 밝음
lt: Vidutiniškai šviesus
lv: Vidēji gaišs
nl: Middel licht
sr: Средње светла
ug: ئوتتۇرا ھال يورۇق
uk: Помірно світлий

# @action:inmenu Skin Tone
source: 🖐🏽 Medium
bg: 🖐🏽 Средна
fr: 🖐🏽 Moyen
he: 🖐🏽 בינוני
ka: 🖐🏽 საშუალო
ko: 🖐🏽 중간
lt: 🖐🏽 Vidutinis
lv: 🖐🏽 vidējs
nl: 🖐🏽 Middel
sr: 🖐🏽 Средња
ug: 🖐🏽 ئوتتۇرا ھال
uk: 🖐🏽 Середній

# @action:inmenu Skin Tone
source: Medium
bg: Средна
fr: Moyen
he: בינוני
ka: საშუალო
ko: 중간
lt: Vidutinis
lv: Vidējs
nl: Middel
sr: Средња
ug: ئوتتۇراھال
uk: Середній

# @action:inmenu Skin Tone
source: 🖐🏾 Medium Dark
bg: 🖐🏾 Умерено тъмна
fr: 🖐🏾 Sombre moyen
he: 🖐🏾 כהה בינוני
ka: 🖐🏾 საშუალო მუქი
ko: 🖐🏾 중간 어두움
lt: 🖐🏾 Vidutiniškai tamsus
lv: 🖐🏾 vidēji tumšs
nl: 🖐🏾 Middel donker
sr: 🖐🏾 Средње тамна
ug: 🖐🏾 ئوتتۇرا ھال قاراڭغۇ
uk: 🖐🏾 Помірно темний

# @action:inmenu Skin Tone
source: Medium Dark
bg: Умерено тъмна
fr: Sombre moyen
he: כהה בינוני
ka: საშუალო მუქი
ko: 중간 어두움
lt: Vidutiniškai tamsus
lv: Vidēji tumšs
nl: Middel donker
sr: Средње тамна
ug: ئوتتۇرا ھال قاراڭغۇ
uk: Помірно темний

# @action:inmenu Skin Tone
source: 🖐🏿 Dark
bg: 🖐🏿 Тъмна
fr: 🖐🏿 Sombre
he: 🖐🏿 כהה
ka: 🖐🏿 მუქი
ko: 🖐🏿 어두움
lt: 🖐🏿 Tamsus
lv: 🖐🏿 tumšs
nl: 🖐🏿 Donker
sr: 🖐🏿 Тамна
ug: 🖐🏿 قاراڭغۇ
uk: 🖐🏿 Темний

# @action:inmenu Skin Tone
source: Dark
bg: Тъмна
fr: Sombre
he: כהה
ka: მუქი
ko: 어두움
lt: Tamsus
lv: Tumšs
nl: Donker
sr: Тамна
ug: قاراڭغۇ
uk: Темний

# @action:button zoom the emoji grid out
source: Zoom Out
bg: Намаляване на мащаба
fr: Zoom arrière
he: התרחקות
ka: დაპატარავება
lt: Mažinti
lv: Tālināt
nl: Uitzoomen
sr: Умањи
uk: Зменшити

# @info:status label for the current zoom-level indicator
source: Zoom level
bg: Ниво на мащабиране
fr: Niveau de zoom
he: רמת תקריב
ka: გადიდების დონე
lt: Mastelio lygis
lv: Tālummaiņas līmenis
nl: Zoomniveau
sr: Ниво увеличања
uk: Масштаб

# @action:button zoom the emoji grid in
source: Zoom In
bg: Увеличаване на мащаба
fr: Zoom avant
he: התקרבות
ka: გადიდება
lt: Didinti
lv: Tuvināt
nl: Inzoomen
sr: Увеличај
uk: Збільшити

# @action:button reset the emoji grid zoom to 100%
source: Reset Zoom
bg: Възстановяване на мащаба
fr: Réinitialiser le zoom
he: איפוס רמת תקריב
ka: გადიდების ჩამოყრა
lt: Atstatyti mastelį
lv: Atiestatīt tālummaiņu
nl: Zoom resetten
sr: Ресетуј увеличање
uk: Відновити масштаб

# @title:window A two-tone skin variant can be selected here
source: Select Variant
bg: Избиране на вариант
fr: Sélectionner une variante
he: בחירת הגוון
ka: აირჩიეთ ვარიანტი
ko: 파생형 선택
lt: Pasirinkite variantą
lv: Atlasiet variantu
nl: Variant selecteren
sr: Избор варијанте
ug: شالغۇت تاللىنىدۇ
uk: Вибір варіанта

# @item:inmenu
source: Copy Character
bg: Копиране на символа
fr: Copier un caractère
he: העתקת תו
ka: სიმბლოს კოპირება
ko: 문자 복사
lt: Kopijuoti simbolį
lv: Kopēt rakstzīmi
nl: Teken kopiëren
sr: Копирај знак
ug: ھەرپ كۆچۈر
uk: Скопіювати символ

# @item:inmenu
source: Copy Description
bg: Копиране на описанието
fr: Copier une description
he: העתקת תיאור
ka: აღწერის კოპირება
ko: 설명 복사
lt: Kopijuoti aprašą
lv: Kopēt aprakstu
nl: Beschrijving kopiëren
sr: Копирај опис
ug: چۈشەندۈرۈش كۆچۈر
uk: Копіювати опис

# @label placeholder for empty recent emoji list
source: No recent emojis
bg: Няма скорошни емотикони
fr: Aucune émoticône récente
he: אין אמוג׳י אחרונים
ka: უახლესი ემოჯიების გარეშე
ko: 최근에 사용한 이모지 없음
lt: Nėra paskiausių jaustukų
lv: Nav pēdējo lietoto emocijzīmju
nl: Geen recente emoji's
sr: Нема недавних емоџија
ug: يېقىنقى چىراي ئىپادە يوق
uk: Немає нещодавніх емоційок

# @label placeholder for no emoji found in category
source: No matching emoji found
bg: Не е намерен съвпадащ емоджи
fr: Aucune émoticône correspondante n'a été trouvée.
he: לא נמצא אמוג׳י תואם
ka: შესაბამისი ემოჯი აღმოჩენილი არაა
ko: 일치하는 이모지 없음
lt: Nerasta jokių atitinkančių jaustukų
lv: Nav atrastas atbilstošas emocijzīmes
nl: Geen overeenkomende emoji gevonden
sr: Није нађен ниједан одговарајући емоџи
ug: ماس كېلىدىغان چىراي ئىپادە تېپىلمىدى
uk: Не знайдено відповідної емоційки

source: Select Variant of "%1"
bg: Избиране на вариант „%1“
fr: Sélectionner la variante de « %1 »
he: בחירת הגוון של „%1”
ka: აირჩიეთ "%1"-ის ვარიანტი
ko: "%1"의 파생형 선택
lt: Pasirinkti „%1“ variantą
lv: Atlasiet „%1“ variantu
nl: Variant selecteren van "%1"
sr: Изабери варијанту за „%1“
ug: «%1» نىڭ شالغۇتى تاللىنىدۇ
uk: Вибрати варіант «%1»

# @info:status passive notification as action feedback, %1 is an emoji
source: %1 copied to the clipboard
bg: %1 е копиран в клипборда
fr: %1 copié dans le presse-papier
he: %1 הועתק ללוח הגזירים
ka: %1 დაკოპირდა გაცვლის ბუფერში
ko: 클립보드에 %1 복사됨
lt: %1 nukopijuotas į iškarpinę
lv: %1 ir nokopēts starpliktuvē
nl: %1 gekopieerd naar het klembord
sr: Копирано у клипборд: %1
ug: %1 چاپلاش تاختىسىغا كۆچۈرۈلدى
uk: %1 скопійовано до буфера обміну даними

# @title page title for Recent Emoji view, and sidebar label for it
source: Recent
bg: Скоро използвани
fr: Récent
he: אחרונים
ka: უახლესი
ko: 최근
lt: Paskiausi
lv: Pēdējās
sr: Недавно
ug: يېقىنقى
uk: Нещодавні

# @title:page All emojis
source: All
bg: Всички
fr: Toutes
he: הכול
ka: ყველა
ko: 모두
lt: Visi
lv: Visi
nl: Alles
sr: Све
ug: ھەممىسى
uk: Усі

# Emoji Category
source: Smileys and Emotion
bg: Емотикони
fr: Émoticônes et emplacements
he: חייכנים וסמלי רגש
ka: ღიმილი და ემოციები
ko: 스마일리와 이모티콘
lt: Šypsenėlės ir emocijos
lv: Smaidiņi un emocijas
nl: Smileys en emotie
sr: Смајлији и емоције
ug: چىراي ئىپادە ۋە تۇيغۇ
uk: Смайлики та емоційки

# Emoji Category
source: People and Body
bg: Хора и човешко тяло
fr: Personnes et corps
he: אנשים וגוף
ka: ხალხი და სხეული
ko: 사람과 신체
lt: Žmonės ir kūnas
lv: Cilvēks un ķermenis
nl: Mensen en lichaam
sr: Људи и тело
ug: ئادەم ۋە بەدەن
uk: Люди і тіло

# Emoji Category
source: Component
bg: Компоненти
fr: Composant
he: רכיב
ka: კომპონენტი
ko: 구성 요소
lt: Sudedamosios dalys
lv: Sastāvdaļa
sr: Компоненте
ug: بۆلەك
uk: Складник

# Emoji Category
source: Animals and Nature
bg: Природа и животни
fr: Animaux et nature
he: חיות וטבע
ka: ცხოველები და ბუნება
ko: 동물과 자연
lt: Gyvūnai ir gamta
lv: Dzīvnieki un daba
nl: Dieren en natuur
sr: Животиње и природа
ug: ھايۋان ۋە تەبىئەت
uk: Тварини і природа

# Emoji Category
source: Food and Drink
bg: Храна и напитки
fr: Nourriture et boisson
he: מזון ושתייה
ka: საჭმელ-სასმელი
ko: 식품과 음료
lt: Maistas ir gėrimai
lv: Pārtika un dzērieni
nl: Eten en drinken
sr: Храна и пиће
ug: يېمەكلىك ۋە ئىچىملىك
uk: Їжа і напої

# Emoji Category
source: Travel and Places
bg: Пътешествия
fr: Voyage et emplacements
he: טיול ומקומות
ka: მოგზაურობა და ადგილები
ko: 여행과 장소
lt: Kelionės ir vietos
lv: Ceļošana un vietas
nl: Reizen en plaatsen
sr: Путовања и места
ug: ساياھەت ۋە ئورۇن
uk: Подорожі і місця

# Emoji Category
source: Activities
bg: Дейности
fr: Activités
he: פעילויות
ka: ქმედებები
ko: 활동
lt: Veiklos
lv: Aktivitātes
nl: Activiteiten
sr: Активности
ug: پائالىيەت
uk: Фізична активність

# Emoji Category
source: Objects
bg: Обекти
fr: Objets
he: עצמים
ka: ობიექტები
ko: 물체
lt: Objektai
lv: Objekti
nl: Objecten
sr: Предмети
ug: جىسىم
uk: Об'єкти

# Emoji Category
source: Symbols
bg: Символи
fr: Symboles
he: סמלים
ka: სიმბოლოები
ko: 기호
lt: Simboliai
lv: Simboli
nl: Symbolen
sr: Симболи
ug: بەلگە
uk: Позначки

# Emoji Category
source: Flags
bg: Флагове
fr: Étiquettes
he: דגלים
ka: ალმები
ko: 깃발
lt: Vėliavos
lv: Karogi
nl: Vlaggen
sr: Заставе
ug: بايراق
uk: Прапори
