Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.desktopcontainment.po
Languages: he

source: Location
he: מקום

source: Icons
he: סמלים

source: Filter
he: סינון

source: Back
he: חזור

source: Files:
he: קבצים:

source: Show all
he: הצגה של הכול

source: Show matching
he: הצגת תואמים

source: Hide matching
he: הסתרת תואמים

source: File name pattern:
he: תבנית סוג הקובץ:

source: File types:
he: סוגי קבצים:

source: Show hidden files:
he: הצגת קבצים נסתרים:

source: File type
he: סוג קובץ

source: Description
he: תיאור

source: Select All
he: בחר הכל

source: Deselect All
he: בטל סימון של הכל

source: Panel button:
he: כפתור לוח:

source: Use a custom icon
he: להשתמש בסמל מותאם אישית

# @item:inmenu Open icon chooser dialog
source: Choose…
he: בחירה…

# @item:inmenu Reset icon to default
source: Clear Icon
he: נקה סמלים

source: Arrangement:
he: סידור:

# @item:inlistbox arrangement of icons
source: Left to Right
he: משמאל לימין

# @item:inlistbox arrangement of icons
source: Right to Left
he: מימין לשמאל

# @item:inlistbox arrangement of icons
source: Top to Bottom
he: מלמעלה למטה

# @item:inlistbox alignment of icons
source: Align left
he: יישור שמאלה

# @item:inlistbox alignment of icons
source: Align right
he: יישור ימינה

source: Lock in place
he: נעל במקום

source: Sorting:
he: מיון:

# @item:inlistbox sort icons manually
source: Manual
he: ידנית

# @item:inlistbox sort icons by name
source: Name
he: שם

# @item:inlistbox sort icons by size
source: Size
he: גודל

# @item:inlistbox sort icons by file type
source: Type
he: סוג

# @item:inlistbox sort icons by date
source: Date
he: תאריך

# @option:check sort icons in descending order
source: Descending
he: יורד

# @option:check sort icons with folders first
source: Folders first
he: תיקיות תחילה

# whether to use icon or list view
source: View mode:
he: מצב תצוגה:

# @item:inlistbox show icons in a list
source: List
he: רשימה

# @item:inlistbox show icons in a grid
source: Grid
he: רשת

source: Icon size:
he: גודל סמלים:

# @label:slider smallest icon size
source: Small
he: קטן

# @label:slider largest icon size
source: Large
he: גדול

source: Label width:
he: רוחב תווית:

# @item:inlistbox how long a text label should be
source: Narrow
he: צר

# @item:inlistbox how long a text label should be
source: Medium
he: בינוני

# @item:inlistbox how long a text label should be
source: Wide
he: רחב

source: Text lines:
he: שורות טקסט:

source: When hovering over icons:
he: במעבר על סמלים:

source: Show tooltips
he: הצגת חלוניות עצה

source: Show selection markers
he: הצגת סמני בחירה

source: Show folder preview popups
he: הצגת חלוניות צצות לתצוגה מקדימה של תיקיות

source: Rename:
he: שינוי שם:

source: Rename inline by clicking selected item's text
he: שינוי שם כחלק מהשורה בלחיצה על הטקסט של הפריט הנבחר

source: Previews:
he: תצוגות מקדימות:

source: Show preview thumbnails
he: הצגת תמונות ממוזערות לתצוגה מקדימה

source: Configure Preview Plugins…
he: הגדרת תוספי תצוגה מקדימה…

source: Show:
he: הצגה:

source: Desktop folder
he: תיקיית שולחן העבודה

source: Files linked to the current activity
he: קבצים שקשורים לפעילות הנוכחית

source: Places panel item:
he: פריט בלוח מקומות:

source: Custom location:
he: מקום מותאם אישית:

source: Type path or URL…
he: נא להקליד נתיב או כתובת…

source: Title:
he: כותרת:

source: None
he: כלום

source: Default
he: ברירת מחדל

source: Full path
he: נתיב מלא

source: Custom title
he: כותרת מותאמת אישית

source: Enter custom title…
he: מילוי כותרת מותאמת אישית…

source: Rotate
he: סיבוב

source: Open Externally
he: פתיחה חיצונית

source: Hide Background
he: הסתרת רקע

source: Show Background
he: הצגת רקע

source: Remove
he: הסרה

source: Preview Plugins
he: תצוגה מקדימה של תוספים

# @info
source: There are a lot of files and folders on the desktop. This can cause bugs and performance issues. Please consider moving some of them elsewhere.
he: יש קבצים ותיקיות רבים על שולחן העבודה. עלול לגרום לתקלות ולהאטת ביצועים. נא לשקול להעביר חלק מהם למקום אחר.

source: Configure Desktop and Wallpaper…
he: הגדרת שולחן עבודה ותמונת רקע…

source: Select Folder
he: בחר תיקיה

source: &Refresh Desktop
he: &רענן שולחן העבודה

source: &Refresh View
he: &רענן תצוגה

source: &Empty Trash
he: &פינוי אשפה

# Restore from trash
source: Restore
he: שחזר

source: &Open
he: &פתח

source: &Paste
he: &הדבק

source: &Properties
he: מא&פיינים

source: Sort By
he: מיין לפי

# @item:inmenu Sort icons manually
source: Unsorted
he: לא ממוין

# @item:inmenu Sort icons by name
source: Name
he: שם

# @item:inmenu Sort icons by size
source: Size
he: גודל

# @item:inmenu Sort icons by file type
source: Type
he: סוג

# @item:inmenu Sort icons by date
source: Date
he: תאריך

# @item:inmenu Sort icons in descending order
source: Descending
he: יורד

# @item:inmenu Sort icons with folders first
source: Folders First
he: תיקיות תחילה

source: Icon Size
he: גודל הסמל

# @item:inmenu size of the icons
source: Tiny
he: זעיר

# @item:inmenu size of the icons
source: Very Small
he: קטן מאוד

# @item:inmenu size of the icons
source: Small
he: קטן

# @item:inmenu size of the icons
source: Small-Medium
he: קטן בינוני

# @item:inmenu size of the icons
source: Medium
he: בינוני

# @item:inmenu size of the icons
source: Large
he: גדול

# @item:inmenu size of the icons
source: Huge
he: ענק

# @item:inmenu arrangement of icons
source: Arrange
he: סידור

# @item:inmenu arrangement of icons
source: Left to Right
he: משמאל לימין

# @item:inmenu arrangement of icons
source: Right to Left
he: מימין לשמאל

# @item:inmenu arrangement of icons
source: Top to Bottom
he: מלמעלה למטה

source: Align
he: יישור

# @item:inmenu alignment of icons
source: Left
he: שמאל

# @item:inmenu alignment of icons
source: Right
he: ימין

source: Show Previews
he: הצגת תצוגות מקדימות

# @item:inmenu lock icon positions in place
source: Locked
he: נעול
