Repository: KDE/plasma-desktop
Catalog: po/*/plasma_shell_org.kde.plasma.desktop.po
Languages: he, sr@ijekavian, sr@latin

source: Currently being used
he: בשימוש כרגע

source: Move to this activity
he: מעבר לפעילות הזאת

source: Show also in this activity
he: להציג גם בפעילות הזאת

source: Configure
he: הגדרה

source: Stop activity
he: עצירת פעילות

source: Stopped activities:
he: פעילויות עצורות:

source: Create activity…
he: יצירת פעילות…

source: Activities
he: פעילויות

source: Configure activity
he: הגדרת פעילות

source: Delete
he: מחיקה

source: Sorry! There was an error loading %1.
he: מתנצלים! אירעה שגיאה בטעינת %1.

source: Copy to Clipboard
he: העתקה ללוח גזירים

source: View Error Details…
he: הצגת פרטי שגיאות…

source: Open %1
he: פתיחת %1

source: About
he: על אודות

source: Send an email to %1
he: לשלוח דוא״ל אל %1

# @info:tooltip %1 url
source: Open website %1
he: פתיחת האתר %1

source: Copyright
he: זכויות יוצרים

source: License:
he: רישיון:

# @info:whatsthis
source: View license text
he: הצגת טקסט רישיון

source: Authors
he: יוצרים

source: Credits
he: תודות

source: Translators
he: מתרגמים

source: Report a Bug…
he: דיווח על תקלה…

source: Keyboard Shortcuts
he: קיצורי מקשים

source: Apply Settings
he: החלת הגדרות

source: The settings of the current module have changed. Do you want to apply the changes or discard them?
he: ההגדרות של המודול הנוכחי השתנו. לשמור אותן או לא?

source: OK
he: אישור

source: Apply
he: החלה

source: Cancel
he: ביטול

source: Open configuration page
he: פתיחת עמוד הגדרות

source: Left-Button
he: לחצן שמאלי

source: Right-Button
he: לחצן ימני

source: Middle-Button
he: לחצן אמצעי

source: Back-Button
he: לחצן חזרה

source: Forward-Button
he: לחצן קדימה

source: Vertical-Scroll
he: גלילה אנכית

source: Horizontal-Scroll
he: גלילה אופקית

# @title
source: About
he: על אודות

source: Add Action
he: הוספת פעולה

source: Layout changes have been restricted by the system administrator
he: שינויי פריסה הוגבלו על ידי הנהלת המערכת

source: Layout:
he: פריסה:

source: Wallpaper type:
he: סוג תמונת רקע:

source: Get New Plugins…
he: הורדת תוספים חדשים…

source: Layout changes must be applied before other changes can be made
he: יש להחיל שינויים בפריסה לפני שניתן לבצע שינויים אחרים

source: Apply Now
he: החלה כעת

source: Shortcuts
he: מקשי קיצור

source: This shortcut will activate the applet as though it had been clicked.
he: מקשי הקיצור האלה יפעילו את היישומון כאילו נלחץ.

source: Wallpaper
he: תמונת רקע

source: Mouse Actions
he: פעולות עכבר

source: Input Here
he: קלט כאן

source: Remove Panel
he: הסרת לוח

source: Panel Alignment
he: ישור לוח

source: Top
he: למעלה

source: Left
he: שמאל

source: Center
he: במרכז

source: Bottom
he: למטה

source: Right
he: ימין

source: Visibility
he: חשיפה

source: Always Visible
he: תמיד גלוי

source: Auto Hide
he: הסתרה אוטומטית

source: Windows Can Cover
he: חלונות יכולים לכסות

source: Windows Go Below
he: חלונות נמצאים מתחת

source: Opacity
he: אטימות

source: Adaptive
he: מסתגל

source: Opaque
he: אטום

source: Translucent
he: שקוף למחצה

source: Maximize Panel
he: הגדלת לוח לגודל המרבי

source: Floating Panel
he: לוח מרחף

source: Shortcut
he: קיצור דרך

source: Press this keyboard shortcut to move focus to the Panel
he: לחיצה על מקשי הקיצור האלה תעביר את המיקוד ללוח

source: Drag to change maximum height.
he: אפשר לשנות את הגובה המרבי בגרירה.

source: Drag to change maximum width.
he: אפשר לשנות את הרוחב המרבי בגרירה.

source: Double click to reset.
he: לחיצה כפולה מאפסת.

source: Drag to change minimum height.
he: אפשר לשנות את הגובה המזערי בגרירה.

source: Drag to change minimum width.
he: אפשר לשנות את הרוחב המזערי בגרירה.

source: Drag to change position on this screen edge. Double click to reset.
he: אפשר לשנות את המקום על פינת המסך הזאת בגרירה. לחיצה כפולה מאפסת.

source: Add Widgets…
he: הוספת יישומונים…

source: Add Spacer
he: הוספת מפריד

source: More Options…
he: אפשרויות נוספות…

# Minimize the length of this string as much as possible
source: Drag to move
he: גרירה מזיזה

# @info:tooltip
source: Use arrow keys to move the panel
he: אפשר להשתמש במקשי החיצים כדי להזיז את הלוח

source: Panel width:
he: רוחב לוח:

source: Panel height:
he: גובה לוח:

source: Close
he: סגירה

source: Panels and Desktops Management
he: ניהול לוחות ושולחנות עבודה

source: You can drag Panels and Desktops around to move them to different screens.
he: אפשר לגרור לוחות ושולחנות עבודה סביב כדי להעביר אותם למסכים אחרים.

source: Swap with Desktop on Screen %1
he: החלפה עם שולחן העבודה במסך %1

source: Move to Screen %1
he: העברה למסך %1

source: Remove Desktop
he: הסרת שולחן עבודה

source: %1 (primary)
he: %1 (עיקרי)

source: Alternative Widgets
he: חלופות ליישומון

source: Switch
he: החלפה

source: Undo uninstall
he: ביטול הסרת התקנה

source: Uninstall widget
he: הסרת התקנת יישומון

source: Author:
he: יוצר:

source: Email:
he: דוא״ל:

source: Uninstall
he: הסרה

source: All Widgets
he: כל היישומונים

source: Widgets
he: יישומונים

source: Get New Widgets…
he: הורדת יישומונים חדשים…

source: Categories
he: קטגוריות

source: No widgets matched the search terms
he: אף יישומון לא עונה על תנאי החיפוש

source: No widgets available
he: אין יישומונים זמינים
