Repository: KDE/plasma-desktop
Catalog: po/*/kcm_tablet.po
Languages: cs, es, fi, ka, nn, pt, ru, sl, sr, sr@ijekavianlatin

# @action:button This action is disabled
source: Disabled
cs: Zakázáno
es: Desactivada
fi: Ei käytössä
ka: გამორთულია
nn: Slått av
pt: Desativado
ru: Отключено
sl: Onemogočeno
sr: Искључено
sr@ijekavianlatin: Isključeno

# @action:button There is no keybinding
source: None
cs: Nic
es: Ninguna
fi: Ei mitään
ka: არცერთი
nn: Ingen
pt: Nenhum
ru: Отсутствует
sl: Noben
sr: Ништа
sr@ijekavianlatin: Ništa

# @action:button There is no keybindings
source: None
cs: Nic
es: Ninguna
fi: Ei mitään
ka: არცერთი
nn: Ingen
pt: Nenhum
ru: Отсутствует
sl: Noben
sr: Ништа
sr@ijekavianlatin: Ništa

# @action:button
source: Left mouse button
cs: Levé tlačítko myši
es: Botón izquierdo del ratón
fi: Hiiren vasen painike
ka: თაგუნას მარცხენა ღილაკი
nn: Venstre museknapp
pt: Botão esquerdo do rato
ru: Левая кнопка мыши
sl: Levi miškin gumb
sr: Лево дугме миша
sr@ijekavianlatin: Lijevo dugme miša

# @action:button
source: Right mouse button
cs: Pravé tlačítko myši
es: Botón derecho del ratón
fi: Hiiren oikea painike
ka: თაგუნის მარჯვენა ღილაკი
nn: Høgre museknapp
pt: Botão direito do rato
ru: Правая кнопка мыши
sl: Desni miškin gumb
sr: Десно дугме миша
sr@ijekavianlatin: Desno dugme miša

# @action:button
source: Middle mouse button
cs: Prostřední tlačítko myši
es: Botón central del ratón
fi: Hiiren keskipainike
ka: თაგუნის შუა ღილაკი
nn: Midtre museknapp
pt: Botão do meio
ru: Средняя кнопка мыши
sl: Srednji miškin gumb
sr: Средње дугме миша
sr@ijekavianlatin: Srednje dugme miša

# @action:button
source: Application-defined
cs: Definováno aplikací
es: Definido por la aplicación
fi: Sovelluskohtainen
ka: აპლიკაციის განსაზღვრული
nn: Programdefinert
pt: Definido pela aplicação
ru: Определяется приложением
sl: Določeno z aplikacijo
sr: Одређује програм
sr@ijekavianlatin: Određuje program

# @action:button
source: Pen Button %1
cs: Tlačítko pera %1
es: Botón %1 del lápiz
fi: Kynäpainike %1
ka: კალმის ღილაკი %1
nn: Penneknapp %1
pt: Botão da caneta %1
ru: Кнопка пера %1
sl: Gumb pisala %1
sr: Дугме оловке %1
sr@ijekavianlatin: Dugme olovke %1

# @action:button
source: Scroll wheel
cs: Rolovat kolečkem
es: Rueda de desplazamiento
fi: Vieritysrulla
ka: თაგუნას ბორბალი
nn: Rullehjul
pt: Roda de deslocamento
ru: Колесо прокрутки
sl: Kolesce za drsenje
sr: Точкић за клизање
sr@ijekavianlatin: Točkić za klizanje

source: Default
cs: Výchozí
es: Predeterminado
fi: Oletus
ka: ნაგულისხმევი
nn: Standard
pt: Predefinido
ru: По умолчанию
sl: Privzeto
sr: подразумевано
sr@ijekavianlatin: podrazumijevano

source: Portrait
cs: Na výšku
es: Retrato
fi: Pysty
ka: პორტრეტი
nn: Ståande
pt: Retrato
ru: Портретная
sl: Portret
sr: портрет
sr@ijekavianlatin: portret

source: Landscape
cs: Na šířku
es: Paisaje
fi: Vaaka
ka: ლანდშაფტი
nn: Liggjande
pt: Paisagem
ru: Альбомная
sl: Pokrajina
sr: пејзаж
sr@ijekavianlatin: pejzaž

source: Inverted Portrait
cs: Obrácené na výšku
es: Retrato invertido
fi: Käänteinen pysty
ka: აყირავებული პორტრეტი
nn: Ståande – snudd
pt: Retrato invertido
ru: Перевёрнутая портретная
sl: Obrnjen portret
sr: обрнути портрет
sr@ijekavianlatin: obrnuti portret

source: Inverted Landscape
cs: Obrácené na šířku
es: Paisaje invertido
fi: Käänteinen vaaka
ka: აყირავებული ლანდშაფტი
nn: Liggjande – snudd
pt: Paisagem invertida
ru: Перевёрнутая альбомная
sl: Obrnjena pokrajina
sr: обрнути пејзаж
sr@ijekavianlatin: obrnuti pejzaž

source: Follow the Current Screen
cs: Sledujte aktuální obrazovku
es: Seguir la pantalla actual
fi: Seuraa nykyistä näyttöä
ka: მიმდნარე ეკრანზე მიყოლება
nn: Følg gjeldande skjerm
pt: Seguir o ecrã atual
ru: Следовать за текущим экраном
sl: Sledi trenutnemu zaslonu
sr: прати тренутни екран
sr@ijekavianlatin: prati trenutni ekran

source: All Screens
cs: Všechny obrazovky
es: Todas las pantallas
fi: Kaikki näytöt
ka: ყველა ეკრანი
nn: Alle skjermane
pt: Todos os ecrãs
ru: Все экраны
sl: Vsi zasloni
sr: сви екрани
sr@ijekavianlatin: svi ekrani

# @item:inlistbox Stretch and fill to the screen
source: Stretch and Fill
cs: Tah a výplň
es: Estirar y rellenar
fi: Venytä ja sovita
ka: გაჭიმვა და შევსება
nn: Strekk og fyll
pt: Esticar e preencher
ru: Растянуть и заполнить
sl: Razširi in zapolni
sr: развуци и попуни
sr@ijekavianlatin: razvuci i popuni

# @item:inlistbox Keep aspect ratio and fit within the screen
source: Keep Aspect Ratio and Fit
cs: Zachovat poměr a vyplnit
es: Mantener las proporciones y ajustar
fi: Säilytä kuvasuhde ja sovita
ka: ასპექტის ფარდობის შენარჩუნება და ეკრანზე ჩატევა
nn: Hald fast på høgd/breidd-forholdet og tilpass
pt: Manter proporção e ajustar
ru: Соблюдать соотношение сторон и растянуть
sl: Ohranjaj razmerja stranic in prilagodi
sr: задржи пропорцију и уклопи
sr@ijekavianlatin: zadrži proporciju i uklopi

# @item:inlistbox Map to portion of the screen
source: Map to Portion
cs: Namapovat na části
es: Mapear a una porción
fi: Yhdistä näytön alueeseen
ka: ასახვა ეკრანის ნაწილზე
nn: Avbild til skjermdel
pt: Mapear para porção de ecrã
ru: Спроецировать на часть экрана
sl: Preslikaj na del
sr: мапирај на део
sr@ijekavianlatin: mapiraj na dio

# Stylus pen button
source: Pen button %1:
cs: Tlačítko pera %1:
es: Botón %1 del lápiz:
fi: Kynäpainike %1:
ka: კალმის ღილაკი %1:
nn: Penneknapp %1:
pt: Botão da caneta %1:
ru: Кнопка пера %1:
sl: Gumb pisala %1:
sr: Дугме оловке %1:
sr@ijekavianlatin: Dugme olovke %1:

source: pen button %1
cs: tlačítko pera %1
es: botón %1 del lápiz
fi: kynäpainike %1
ka: კალმის ღილაკი %1
nn: penneknapp %1
pt: botão da caneta %1
ru: кнопка пера %1
sl: gumb pisala %1
sr: дугме оловке %1
sr@ijekavianlatin: dugme olovke %1

# @title Select the action for the tablet dial
source: Select Dial/Ring Action
cs: Vybrat akci vytáčení/zvonění
es: Seleccionar acción del disco/anillo
fi: Valitse kiekon tai renkaan toiminto
ka: აირჩიეთ დარეკვის/ზარის ქმედება
nn: Vel dreieknapp-/ring-handling
pt: Selecionar ação do Seletor/Anel
ru: Выбор действия для кольца или колеса
sl: Izberite dejanje klicanja/zvonjenja
sr: Избор радње точкића/прстена
sr@ijekavianlatin: Izbor radnje točkića/prstena

# @title Select the action for the tablet button
source: Select Button Action
cs: Vybrat činnost tlačítka
es: Seleccionar acción del botón
fi: Valitse painikkeen toiminto
ka: აირჩიეთ ღილაკის მოქმედება
nn: Vel knappehandling
pt: Selecionar ação do botão
ru: Выбор действия для кнопки
sl: Izberi dejavnost gumba
sr: Избор радње дугмета
sr@ijekavianlatin: Izbor radnje dugmeta

# @info %1 is the 'pad button %1' or 'pen button 1/2/3' strings
source: Choose what action will be taken when rotating %1:
cs: Vyberte, jaká akce se provede při otočení %1:
es: Escoja la acción que se llevará a cabo al girar %1:
fi: Valitse, mitä tehdään, kun %1 pyörii:
ka: აირჩიეთ ქმედება, რომელიც შესრულდება, როცა %1-ს დაატრიალებთ:
nn: Vel handlinga som skal gjerast når du dreier %1:
pt: Escolha a ação a executar ao rodar %1:
ru: Действие при вращении %1:
sl: Izberite dejanje, ki bo izvedeno ob vrtenju %1:
sr: Изаберите радњу која ће се извршити кад се окреће %1:
sr@ijekavianlatin: Izaberite radnju koja će se izvršiti kad se okreće %1:

# @info %1 is the 'pad button %1' or 'pen button 1/2/3' strings
source: Choose what action will be taken when pressing %1:
cs: Vyberte, jaká akce se provede při stisknutí %1:
es: Escoja la acción que se llevará a cabo al pulsar %1:
fi: Valitse, minkä toiminnon %1 toteuttaa:
ka: აირჩიეთ დაჭერის ქმედება ღილაკისთვის %1:
nn: Vel handlinga som skal gjerast når du trykkjer %1:
pt: Escolha a ação a executar ao premir %1:
ru: Действие при нажатии %1:
sl: Izberite dejanje, ki bo izvedeno ob pritisku %1:
sr: Изаберите радњу која ће се извршити кад се притисне %1:
sr@ijekavianlatin: Izaberite radnju koja će se izvršiti kad se pritisne %1:

# @option:radio Set this action to an application-defined type
source: Defer to application
cs: Přenést na aplikaci
es: Diferir a la aplicación
fi: Välitä sovellukselle
ka: აპლიკაციისთვის გადადება
nn: Overlèt til programmet
pt: Deferir à aplicação
ru: На усмотрение приложения
sl: Preložite na aplikacijo
sr: Препусти програму
sr@ijekavianlatin: Prepusti programu

# @option:radio Set this action to a keyboard type
source: Send keyboard key
cs: Odeslat klávesu
es: Enviar tecla del teclado
fi: Lähetä näppäimistön näppäin
ka: კლავიატურის ღილაკის გაგზავნა
nn: Send tastetrykk
pt: Enviar tecla do teclado
ru: Отправить нажатие клавиши
sl: Pošlji tipko tipkovnice
sr: Пошаљи тастер тастатуре
sr@ijekavianlatin: Pošalji taster tastature

# @option:radio Set this action to a up/down keyboard type
source: Send keyboard keys
cs: Odeslat klávesy
es: Enviar teclas del teclado
fi: Lähetä näppäimistön näppäimiä
ka: კლავიატურის ღილაკების გაგზავნა
nn: Send tastetrykk
pt: Enviar teclas do teclado
ru: Отправить нажатие клавиш
sl: Pošlji tipke tipkovnice
sr: Пошаљи тастере тастатуре
sr@ijekavianlatin: Pošalji tastere tastature

# @option:radio Set this action to a mouse type
source: Send mouse button click
cs: Odeslat kliknutí myší
es: Enviar clic de botón del ratón
fi: Lähetä hiiripainikkeen napsautus
ka: თაგუნას ღილაკის წკაპის გაგზავნა
nn: Send museklikk
pt: Enviar clique de botão do rato
ru: Отправить щелчок кнопкой мыши
sl: Pošlji klik miškinega gumba
sr: Пошаљи клик дугметом миша
sr@ijekavianlatin: Pošalji klik dugmetom miša

# @option:radio Set this action to a pen button type
source: Send pen button
cs: Odeslat tlačítko pera
es: Enviar botón del lápiz
fi: Lähetä kynäpainike
ka: კალმის ღილაკის გაგზავნა
nn: Send penneknapp
pt: Enviar botão da caneta
ru: Отправить нажатие кнопки пера
sl: Pošlji gumb pisala
sr: Пошаљи дугме оловке
sr@ijekavianlatin: Pošalji dugme olovke

# @option:radio Set this action to a scroll wheel type type
source: Act as scroll wheel
cs: Fungovat jako rolovací kolečko
es: Actuar como rueda de desplazamiento
fi: Toimi vieritysrullana
ka: ქცევა თაგუნას ბორბლისნაირად
nn: Funger som rullehjul
pt: Atuar como roda de deslocamento
ru: Эмулировать колесо мыши
sl: Deluj kot kolesce za drsenje
sr: Понашај се као точкић за клизање
sr@ijekavianlatin: Ponašaj se kao točkić za klizanje

# @option:radio Disable this action
source: Do nothing
cs: Nedělat nic
es: No hacer nada
fi: Älä tee mitään
ka: არაფრის გაკეთება
nn: Ikkje gjer noko
pt: Não fazer nada
ru: Ничего не делать
sl: Ne naredi ničesar
sr: Не ради ништа
sr@ijekavianlatin: Ne radi ništa

# @info
source: This tablet button is forwarded to the focused application, which can decide how to handle it.
cs: Toto tlačítko tabletu je předáno aplikaci, která je v popředí, a ta může rozhodnout, jak s ním naložit.
es: Este botón de la tableta se reenvía a la aplicación que tiene el foco, que puede decidir cómo se maneja.
fi: Piirtoalustan tämä painike välitetään kohdistettuun sovellukseen, joka voi päättää, miten se käsitellään.
ka: ეს ტაბლეტის ღილაკი გადაეგზავნება ფოკუსის მქონე აპლიკაციას, რომელიც გადაწყვეტს, რა უქნას მას.
nn: Denne knappen vert vidaresend til programmet som har fokus, som sjølv vil avgjera kva effekt han vil ha.
pt: Este botão do tablet é reencaminhado para a aplicação em foco, que pode decidir como o gerir.
ru: Нажатие этой кнопки планшета перенаправляется приложению в фокусе, чтобы уже оно выполнило его обработку.
sl: Ta gumb tablice se posreduje izbrani aplikaciji, ki se lahko odloči, kako z njim ravnati.
sr: Ово дугме таблице прослеђује се фокусираном програму, који одлучује шта ће с њим.
sr@ijekavianlatin: Ovo dugme tablice prosljeđuje se fokusiranom programu, koji odlučuje šta će s njim.

# @label prefix for configuring Keybind to send when dial/ring is turned upwards
source: Clockwise:
es: En sentido horario:
sr: У смеру казаљке сата:
sr@ijekavianlatin: U smjeru kazaljke sata:

# @label prefix for configuring Keybind to send when dial/ring is turned downwards
source: Counterclockwise:
es: En sentido antihorario:
sr: Супротно казаљци сата:
sr@ijekavianlatin: Suprotno kazaljci sata:

# @label:slider Speed for how often this dial/ring should emit key events
source: Speed:
cs: Rychlost:
es: Velocidad:
fi: Nopeus:
ka: სიჩქარე:
nn: Fart:
pt: Velocidade:
ru: Скорость:
sl: Hitrost:
sr: Брзина:
sr@ijekavianlatin: Brzina:

# @action:inmenu Left mouse click
source: Left-click
cs: Kliknutí levým tlačítkem myši
es: Clic izquierdo
fi: Vasen napsautus
ka: მარცხენა-წკაპი
nn: Venstreklikk
pt: Clique esquerdo
ru: Щелчок левой кнопкой
sl: Levi klik
sr: Леви клик
sr@ijekavianlatin: Lijevi klik

# @action:inmenu Middle mouse click
source: Middle-click
cs: Kliknutí prostředním tlačítkem myši
es: Clic central
fi: Keskinapsautus
ka: შუა-წკაპი
nn: Midtklikk
pt: Clique com o botão do meio
ru: Щелчок средней кнопкой
sl: Srednji klik
sr: Средњи клик
sr@ijekavianlatin: Srednji klik

# @action:inmenu Right mouse click
source: Right-click
cs: Kliknutí pravým tlačítkem myši
es: Clic derecho
fi: Oikea napsautus
ka: მარჯვენა-წკაპი
nn: Høgreklikk
pt: Clique direito
ru: Щелчок правой кнопкой
sl: Desni klik
sr: Десни клик
sr@ijekavianlatin: Desni klik

# @option:check The shift modifier on the keyboard
source: Shift
es: Mayúsculas
fi: Vaihto

# @action:inmenu Stylus button
source: Button 1
cs: Tlačítko 1
es: Botón 1
fi: Painike 1
ka: ღილაკი 1
nn: Knapp 1
pt: Botão 1
ru: Кнопка 1
sl: Gumb 1
sr: Дугме 1
sr@ijekavianlatin: Dugme 1

# @action:inmenu Stylus button
source: Button 2
cs: Tlačítko 2
es: Botón 2
fi: Painike 2
ka: ღილაკი 2
nn: Knapp 2
pt: Botão 2
ru: Кнопка 2
sl: Gumb 2
sr: Дугме 2
sr@ijekavianlatin: Dugme 2

# @action:inmenu Stylus button
source: Button 3
cs: Tlačítko 3
es: Botón 3
fi: Painike 3
ka: ღილაკი 3
nn: Knapp 3
pt: Botão 3
ru: Кнопка 3
sl: Gumb 3
sr: Дугме 3
sr@ijekavianlatin: Dugme 3

# @info
source: Act like a scroll wheel on a mouse.
cs: Funguje jako rolovací kolečko na myši.
es: Actuar como la rueda de desplazamiento de un ratón.
fi: Toimi kuin hiiren vieritysrulla.
ka: ქცევა თაგუნას ბორბლის მსგავსად.
nn: Funger som rullehjulet på ei mus.
pt: Atuar como a roda de deslocamento de um rato.
ru: Эмулировать колесо прокрутки мыши.
sl: Deluje kot kolesce za drsenje na miški.
sr: Понаша се као точкић за клизање на мишу.
sr@ijekavianlatin: Ponaša se kao točkić za klizanje na mišu.

# @info
source: This button is disabled and will not do anything.
cs: Toto tlačítko je deaktivováno a nefunguje.
es: Este botón está desactivado y no hará nada.
fi: Tämä painike on poistettu käytöstä eikä tee mitään.
ka: ეს ღილაკი გამორთულია და არაფერს გააკეთებს.
nn: Denne knappen er slått av og vil ikkje gjera noko.
pt: Este botão está desativado e não fará nada.
ru: Эта кнопка отключена, её нажатие ни к чему не приведёт.
sl: Ta gumb je onemogočen in ne bo naredil ničesar.
sr: Ово дугме је искључено и неће радити ништа.
sr@ijekavianlatin: Ovo dugme je isključeno i neće raditi ništa.

# @title
source: Pen Calibration
cs: Kalibrace pera
es: Calibración del lápiz
fi: Kynän kalibrointi
ka: კალმის კალიბრაცია
nn: Pennekalibrering
pt: Calibração da caneta
ru: Калибровка пера
sl: Umerjanje peresa
sr: Калибрација оловке
sr@ijekavianlatin: Kalibracija olovke

# @info
source: Applied center correction (%1 px, %2 px). Retap the targets to redo the correction.
cs: Byla provedena korekce středu (%1 px, %2 px). Chcete-li korekci provést znovu, klepněte na cíle znovu.
es: Se ha aplicado corrección del centro (%1 px, %2 px). Vuelva a tocar los objetivos para rehacer la corrección.
ka: გამოყენებულია ცენტრის კორექცია (%1 პიქს, %2 პიქს). თავიდან კორექციისთვის დაატყაპუნეთ სამიზნეებზე კიდევ ერთხელ.
sl: Uporabljena je bila korekcija središča (%1 px, %2 px). Za ponovitev korekcije se ponovno dotaknite tarč.
sr: Примењена је корекција средишта (%1 пикс., %2 пикс.). Поново тапните мете да поновите корекцију.
sr@ijekavianlatin: Primijenjena je korekcija središta (%1 piks., %2 piks.). Ponovo tapnite mete da ponovite korekciju.

# @info
source: Tap the targets again to confirm the new calibration.<nl/><nl/><emphasis strong='true'>Will revert to default calibration in %1 seconds unless further action is taken.</emphasis>
cs: Klepněte na cíle znovu, abyste potvrdili novou kalibraci.<nl/><nl/><emphasis strong='true'>Pokud neprovedete žádné další kroky, za %1 sekund se systém vrátí k výchozí kalibraci.</emphasis>
es: Toque los puntos de nuevo para confirmar la nueva calibración.<nl/><nl/><emphasis strong='true'>Se volverá a la calibración predeterminada en %1 segundos a menos que realice alguna acción más.</emphasis>
ka: დაატყაპუნეთ სამიზნეებზე კიდევ ერთხელ ახალი კალიბრაციის დასადასტურებლად.<nl/><nl/><emphasis strong='true'>ნაგულისხმევ კალიბრაციაზე დაბრუნება მოხდება %1 წამში.</emphasis>
sl: Za potrditev nove kalibracije se znova dotaknite tarč.<nl/><nl/><emphasis strong='true'>Kalibracija se bo vrnila na privzeto vrednost čez %1 sekundo, če ne boste ukrepali.</emphasis>

# @info
source: Calibration is completed and saved. Tap the center target once to fine-tune alignment. You can retap the other targets to verify the result.
cs: Kalibrace byla dokončena a uložena. Jedním klepnutím na středový terč proveďte jemné doladění zarovnání. Výsledek můžete ověřit dalším klepnutím na ostatní terče.
es: La calibración se ha completado y se ha guardado. Toque el objetivo del centro para afinar la alineación. Puede volver a tocar el resto de objetivos para comprobar el resultado.
ka: კალიბრაცია დასრულდა და შენახულია. დაატყაპუნეთ ცენტრალურ სამიზნეზე ერთხელ გასწორების დასაზუსტებლად. შედეგების გადასამოწმებლად შეგიძლიათ, სხვა სამიზნეებზეც დაატყაპუნოთ.
sl: Kalibracija je končana in shranjena. Za natančno poravnavo enkrat dotaknite sredinsko tarčo. Rezultat lahko preverite z dodatnimi dotiki.
sr: Калибрација је завршена и сачувана. Тапните једном средишњу мету да фино подесите поравнање. Остале мете можете поново тапнути да проверите резултат.
sr@ijekavianlatin: Kalibracija je završena i sačuvana. Tapnite jednom središnju metu da fino podesite poravnanje. Ostale mete možete ponovo tapnuti da provjerite rezultat.

# @info
source: Tap the center of each target.
cs: Klepněte na střed každého cíle.
es: Toque el centro de cada punto.
fi: Napauta kunkin kohteen keskustaa.
ka: დაატყაპუნეთ თითოქული სამიზნის ცენტრში.
nn: Trykk på midten av kvart mål.
pt: Toque no centro de cada alvo.
ru: Нажмите в центр каждой из целей.
sl: Tapnite sredino vsake tarče.
sr: Тапните средиште сваке мете.
sr@ijekavianlatin: Tapnite središte svake mete.

# @info
source: Offset Correction: %1
cs: Korekce offsetu: %1
es: Corrección del desplazamiento: %1
ka: წანაცვლების კორექცია: %1
sl: Popravek odmika: %1
sr: Корекција помака: %1
sr@ijekavianlatin: Korekcija pomaka: %1

# @action:button
source: Refine Existing Calibration
cs: Upravit existující kalibraci
es: Afinar la calibración existente
fi: Tarkenna olemassa olevaa kalibrointia
ka: არსებული კალიბრაციის დაზუსტება
nn: Finjuster kalibrering
pt: Refinar calibração existente
ru: Улучшить существующую калибровку
sl: Izboljšajte obstoječe umerjanje
sr: Доради постојећу калибрацију
sr@ijekavianlatin: Doradi postojeću kalibraciju

# @action:button
source: Reset and Try Again
cs: Obnovit a zkusit znovu
es: Reiniciar y volver a probar
fi: Palauta ja yritä uudelleen
ka: ჩამოყრა და თავიდან ცდა
nn: Nullstill og prøv på nytt
pt: Repor e tentar novamente
ru: Сбросить и попробовать заново
sl: Ponastavite in poskusite znova
sr: Ресетуј и покушај поново
sr@ijekavianlatin: Resetuj i pokušaj ponovo

# @action:button
source: Calibrate from Scratch
cs: Kalibrovat od začátku
es: Calibrar desde cero
fi: Kalibroi alusta alkaen
ka: კალიბრაცია ნულიდან
nn: Kalibrer på nytt
pt: Calibrar do zero
ru: Калибровать с нуля
sl: Umerjanje od začetka
sr: Калибриши из почетка
sr@ijekavianlatin: Kalibriši iz početka

# @action:button
source: Close
cs: Zavřít
es: Cerrar
fi: Sulje
ka: დახურვა
nn: Lukk
pt: Fechar
ru: Закрыть
sl: Zapri
sr: Затвори
sr@ijekavianlatin: Zatvori

# @action:button
source: Cancel
cs: Zrušit
es: Cancelar
fi: Peru
ka: გაუქმება
nn: Avbryt
pt: Cancelar
ru: Отмена
sl: Prekliči
sr: Одустани
sr@ijekavianlatin: Odustani

# @info Name used in the diagnostic log
source: Top-left
cs: Vlevo nahoře
es: Arriba a la izquierda
ka: ზედა მარცხენა
sl: Zgoraj levo
sr: Горе лево
sr@ijekavianlatin: Gore lijevo

# @info Name used in the diagnostic log
source: Top-right
cs: Vpravo nahoře
es: Arriba a la derecha
ka: ზედა მარჯვენა
sl: Zgoraj desno
sr: Горе десно
sr@ijekavianlatin: Gore desno

# @info Name used in the diagnostic log
source: Bottom-left
cs: Vlevo dole
es: Abajo a la izquierda
ka: ქვედა მარცხენა
sl: Spodaj levo
sr: Доле лево
sr@ijekavianlatin: Dolje lijevo

# @info Name used in the diagnostic log
source: Bottom-right
cs: Vpravo dole
es: Abajo a la derecha
ka: ქვედა მარჯვენა
sl: Spodaj desno
sr: Доле десно
sr@ijekavianlatin: Dolje desno

# @info Name used in the diagnostic log
source: Center
cs: Střed
es: Centro
ka: ცენტრი
sl: Sredina
sr: Средина
sr@ijekavianlatin: Sredina

# @label:listbox
source: Map to screen:
cs: Připojit na obrazovku:
es: Mapear a la pantalla:
fi: Yhdistä näyttöön:
ka: ასახვა ეკრანზე:
nn: Avbild til skjerm:
pt: Mapear para o ecrã:
ru: Спроецировать на экран:
sl: Preslikaj na zaslon:
sr: Мапирање на екран:
sr@ijekavianlatin: Mapiranje na ekran:

# @label:listbox
source: Orientation:
cs: Orientace:
es: Orientación:
fi: Suunta:
ka: ორიენტაცია:
nn: Retning:
pt: Orientação:
ru: Ориентация:
sl: Orientacija:
sr: Усмерење:
sr@ijekavianlatin: Usmjerenje:

# @label substitute for unavailable orientation change
source: Not Applicable
cs: Nepoužitelné
es: No aplicable
fi: Ei käytettävissä
ka: არ განეკუთვნება
nn: Ikkje aktuelt
pt: Não aplicável
ru: Неприменимо
sl: Ni relevantno
sr: Није применљиво
sr@ijekavianlatin: Nije primjenljivo

# @label:listbox
source: Mapped Area:
cs: Mapovaná oblast:
es: Área mapeada:
fi: Yhdistetty alue:
ka: ასახული არე:
nn: Avbilda område:
pt: Área mapeada:
ru: Область для проецирования:
sl: Preslikano območje:
sr: Мапирана област:
sr@ijekavianlatin: Mapirana oblast:

# @option:check
source: Lock aspect ratio
cs: Uzamknout poměr stran
es: Bloquear las proporciones
fi: Lukitse kuvasuhde
ka: გადიდების კოეფიციენტის დაბლოკვა
nn: Lås breidd/høgd-forholdet
pt: Bloquear proporções
ru: Сохранять пропорции
sl: Zakleni razmerje stranic
sr: Закључај пропорцију
sr@ijekavianlatin: Zaključaj proporciju

# @action:button
source: Resize the screen area
cs: Změnit velikost oblasti obrazovky
es: Cambiar el tamaño del área de la pantalla
fi: Muuta näyttöalueen kokoa
ka: ეკრანის არეს ზომის შეცვლა
nn: Endra storleik på skjermområde
pt: Redimensionar a área do ecrã
ru: Масштабировать область экрана
sl: Spremeni velikost območja zaslona
sr: Промени величину области екрана
sr@ijekavianlatin: Promijeni veličinu oblasti ekrana

# @action:button
source: Resize the tablet area
cs: Změnit velikost oblasti tabletu
es: Cambiar el tamaño del área de la tableta
fi: Muuta piirtopöydän kokoa
ka: ტაბლეტის არეს ზომის შეცვლა
nn: Endra storleik på plateområdet
pt: Redimensionar a área do tablet
ru: Масштабировать сенсорную область
sl: Spremeni velikost območja tablice
sr: Промени величину области таблице
sr@ijekavianlatin: Promijeni veličinu oblasti tablice

# @info placeholdermessage text
source: No drawing tablets found
cs: Nebyl nalezen žádný grafický tablet
es: No se han encontrado tabletas de dibujo
fi: Piirtopöytiä ei löytynyt
ka: სახატავი ტაბლეტები ვერ ვიპოვე
nn: Fann ingen teikneplater
pt: Nenhum tablet de desenho encontrado
ru: Планшет для рисования не найден
sl: Ni najdenih risalnih tablic
sr: Нема ниједне графичке таблице
sr@ijekavianlatin: Nema nijedne grafičke tablice

# @info:usagetip placeholdermessage explanation
source: Connect a drawing tablet
cs: Připojit grafický tablet
es: Conectar una tableta de dibujo
fi: Yhdistä piirtopöytään
ka: მიაერთეთ სახატავი ტაბლეტი
nn: Kopla til ei teikneplate
pt: Ligar um tablet de desenho
ru: Подключите планшет для рисования
sl: Priklopi risalno tablico
sr: Повежите графичку таблицу
sr@ijekavianlatin: Povežite grafičku tablicu
