Repository: KDE/plasma-desktop
Catalog: po/*/kcm_tablet.po
Languages: cs, es, fi, ka, nn, pt, ru, sl, sr, sr@ijekavianlatin

# Tests tablet functionality like the pen
source: Test Tablet…
cs: Tabulka testů
es: Probar la tableta…
fi: Kokeile piirtoalustaa…
ka: ტაბლეტის შემოწმება…
nn: Prøv ut teikneplata …
pt: Testar tablet
ru: Проверить планшет…
sl: Testiraj tablico…
sr: Испробај таблицу…
sr@ijekavianlatin: Isprobaj tablicu…

# @info
source: This device is managed by a user-space driver that you installed. Use that driver to configure the tablet instead of using the settings here, unless specifically instructed otherwise.
cs: Toto zařízení je spravováno ovladačem v uživatelském prostoru, který jste nainstalovali. Použijte tento ovladač ke konfiguraci tabletu namísto použití nastavení zde, pokud není výslovně uvedeno jinak.
es: La gestión de este dispositivo se lleva a cabo mediante un controlador de espacio de usuario que ha instalado usted. Use dicho controlador para configurar la tableta en lugar de usar estos ajustes, a menos que se le indique lo contrario.
fi: Laitetta hallinnoi asentamasi käyttäjätason ajuri. Käytä tabletin asetusten muuttamiseksi näiden asetusten sijaan sitä, ellei nimenomaisesti ohjeisteta toisin.
ka: ეს მოწყობილობა იმართება მომხმარებლის სივრცის დრაივერით, რომელიც თქვენ დააყენეთ. ტაბლეტის მოსარგებად ამ პარამეტრების მაგიერ გამოიყენეთ ის დრაივერი, თუ კონკრეტულად არ გითხრეს საპირისპირო.
nn: Eininga vert handtert av ein drivar du har installert i brukar­området. Bruk den drivaren til å setja opp teikneplata i staden for å bruka innstillingane her, med mindre du har fått beskjed om noko anna.
pt: Este dispositivo é gerido por um controlador que o utilizador instalou. Utilize esse controlador para configurar o tablet em vez de utilizar as definições aqui apresentadas, exceto se tiver recebido instruções específicas em contrário.
ru: Это устройство управляется установленным вами драйвером, который выполняется в пространстве пользователя. Для настройки планшета следует использовать именно этот драйвер, а данную страницу, только если только не указано иное.
sl: To napravo upravlja gonilnik uporabniškega prostora, ki ste ga namestili. Za konfiguracijo tabličnega računalnika uporabite ta gonilnik namesto tukaj navedenih nastavitev, razen če ni izrecno navedeno drugače.
sr: Овим уређајем управља драјвер ван језгра, који сте сами инсталирали. Таблицу подесите тим драјвером уместо овдашњих поставки, осим ако вам није изричито речено другачије.
sr@ijekavianlatin: Ovim uređajem upravlja drajver van jezgra, koji ste sami instalirali. Tablicu podesite tim drajverom umjesto ovdašnjih postavki, osim ako vam nije izričito rečeno drugačije.

# @label:listbox The device we are configuring
source: Device:
cs: Zařízení:
es: Dispositivo:
fi: Laite:
ka: მოწყობილობა:
nn: Eining:
pt: Dispositivo:
ru: Устройство:
sl: Naprava:
sr: Уређај:
sr@ijekavianlatin: Uređaj:

# @title:tab
source: Display
cs: Zobrazit
es: Pantalla
fi: Näyttö
ka: ეკრანი
nn: Vising
pt: Ecrã
ru: Экран
sl: Zaslon
sr: Екран
sr@ijekavianlatin: Ekran

# @title:tab
source: Pen
cs: Pero
es: Lápiz
fi: Kynä
ka: კალამი
nn: Penn
pt: Caneta
ru: Перо
sl: Pisalo
sr: Оловка
sr@ijekavianlatin: Olovka

# @title:tab
source: Pad
cs: Tablet
es: Panel táctil
fi: Kosketusalusta
ka: პედი
nn: Teikneplate
pt: Superfície de desenho
ru: Устройство
sl: Podloga
sr: Подлога
sr@ijekavianlatin: Podloga

# @info placeholdermessage main text
source: No pad inputs found
cs: Nebyl nalezen žádný grafický tablet
es: No se han encontrado entradas de panel táctil
fi: Piirtopöytiä ei löytynyt
ka: პადის შეყვანის წერტილები აღმოჩენილი არაა
nn: Fann ingen inndata-kontrollar til teikneplate
pt: Não foram detetados toques na superfície de desenho
ru: Планшет для рисования не найден
sl: Ni najdenih vhodov za tablico
sr: Нема ниједног улаза подлоге
sr@ijekavianlatin: Nema nijednog ulaza podloge

# @info:usagetip placeholdermessage explanation
source: No buttons or other inputs were detected. This could mean the driver for this device is missing.
cs: Nebyla detekována žádná tlačítka ani jiné vstupy. To může znamenat, že ovladač pro toto zařízení chybí.
es: No se han detectado botones ni otras entradas. Esto podría indicar que falta el controlador para este dispositivo.
fi: Painikkeita tai muita syötteitä ei havaittu. Tämä voi tarkoittaa, että laitteen ajuri puuttuu.
ka: ღილაკები, ან სხვა შეყვანის წერტილები აღმოჩენილი არაა. ეს შეიძლება ნიშნავდეს, რომ მოწყობილობა მიერთებული არაა.
nn: Fann ingen knappar aller andre inndata-kontrollar. Grunnen kan vera at det manglar drivar for teikneplata.
pt: Não foram detetados botões ou outras entradas. Isto pode significar que o controlador para este dispositivo está em falta.
ru: Не обнаружено ни одной кнопки или других устройств ввода. Возможно, отсутствует драйвер устройства.
sl: Ni zaznanih gumbov ali drugih vhodov. To lahko pomeni, da za to napravo manjka gonilnik.
sr: Нису откривена ни дугмад ни други улази. Можда недостаје драјвер за овај уређај.
sr@ijekavianlatin: Nisu otkrivena ni dugmad ni drugi ulazi. Možda nedostaje drajver za ovaj uređaj.

# @label for graphics tablet ring config, % is number of ring
source: Pad ring %1:
cs: Tlačítko tabletu %1:
es: Anillo %1 del panel táctil:
fi: Alustan kiekko %1:
ka: პადის ღილაკი %1:
nn: Teikneplate-ring %1:
pt: Anel do tablet %1:
ru: Кольцо планшета %1:
sl: Zvonjenje podloge %1:
sr: Прстен подлоге %1:
sr@ijekavianlatin: Prsten podloge %1:

source: pad ring/dial %1
cs: tlačítko tabletu %1
es: disco/anillo %1 del panel táctil
fi: alustan rengas tai kiekko %1
ka: ციფერბლატით დარეკვა %1
nn: teikneplate-ring/-dreieknapp %1
pt: anel/seletor do tablet %1
ru: Кольцо / диск планшета : %1
sl: zvonjenje/klicanje podloge %1
sr: прстен/точкић подлоге %1
sr@ijekavianlatin: prsten/točkić podloge %1

# @label for graphics tablet ring config, % is number of dial
source: Pad dial %1:
cs: Tlačítko tabletu %1:
es: Disco %1 del panel táctil:
fi: Alustan valintakiekko %1:
ka: პადის ღილაკი %1:
nn: Teikneplate-ring/-dreieknapp %1:
pt: Seletor do tablet %1:
ru: Диск планшета %1:
sl: Številčnica tablice %1:
sr: Точкић подлоге %1:
sr@ijekavianlatin: Točkić podloge %1:

source: pad dial %1
cs: tlačítko tabletu %1
es: disco %1 del panel táctil
fi: alustan valintakiekko %1
ka: დარეკვა %1
nn: teikneplate-dreieknapp %1
pt: seletor do tablet %1
ru: диск планшета %1
sl: številčnica tablice %1
sr: точкић подлоге %1
sr@ijekavianlatin: točkić podloge %1

# @label for graphics tablet button config, % is number of button
source: Pad button %1:
cs: Tlačítko tabletu %1:
es: Botón %1 del panel táctil:
fi: Alustan painike %1:
ka: პადის ღილაკი %1:
nn: Teikneplateknapp %1:
pt: Botão do tablet %1:
ru: Кнопка устройства %1:
sl: Gumb tablice %1:
sr: Дугме подлоге %1:
sr@ijekavianlatin: Dugme podloge %1:

source: pad button %1
cs: tlačítko tabletu %1
es: botón %1 del panel táctil
fi: alustan painike %1
ka: პადის ღილაკი %1
nn: teikneplateknapp %1
pt: botão do tablet %1
ru: кнопка устройства %1
sl: gumb tablice %1
sr: дугме подлоге %1
sr@ijekavianlatin: dugme podloge %1

# @label prefix for checkbox
source: Left-handed mode:
cs: Režim pro leváka:
es: Modo para zurdos:
fi: Vasenkätinen tila:
ka: ცაციის რეჟიმი:
nn: Venstrehandsmodus:
pt: Modo para esquerdinos:
ru: Режим для левшей:
sl: Način za levičarje:
sr: Режим за леворуке:
sr@ijekavianlatin: Režim za ljevoruke:

# @option:check Enable left-handed mode
source: Enable
cs: Povolit
es: Activar
fi: käytä
ka: ჩართვა
nn: Ta i bruk
pt: Ativar
ru: Включить
sl: Omogoči
sr: Укључи
sr@ijekavianlatin: Uključi

# @info
source: Tells the device to accommodate left-handed users. Effects will vary by device, but often it reverses the pad buttonsʼ functionality so the tablet can be used upside-down.
cs: Nastaví zařízení pro leváky. Účinky se liší podle zařízení, ale často se obrátí funkce tlačítek na podložce, takže tablet lze používat obráceně.
es: Le indica al dispositivo que se adapte a los usuarios zurdos. Los efectos variarán según el dispositivo, pero a menudo invierten la funcionalidad de los botones del panel táctil para que la tableta se pueda usar al revés.
fi: Ohjeistaa laitteen sopeutumaan vasenkätiseen käyttöön. Vaikutus vaihtelee laitteittain, mutta usein painikkeiden järjestys kääntyy niin, että piirtoalustaa voi käyttää ylösalaisin.
ka: ეტყვის მოწყობილობას, ცაცია მომხმარებელთან იმუშაოს. ეფექტი იცვლება მოწყობილობიდან მოწყობილობამდე, მაგრამ ის ხშირად შეაბრუნებს პადის ღილაკების ფუნქციებს ისე, რომ ტაბლეტი, შეგიძლიათ, უკუღმა დაიჭიროთ.
nn: Ber teikneplata om å ta omsyn til venstre­hendte brukarar. Kva resultatet vert, kjem an på kva teikne­plate du har, men ofte vert funksjonane til plate­knappane snudde, slik at teikneplata kan brukast opp ned.
pt: Indica ao dispositivo para se adaptar a utilizadores esquerdinos. Os efeitos variam consoante o dispositivo, mas habitualmente inverte a funcionalidade dos botões do tablet para que este possa ser utilizado invertido.
ru: Устройство будет использовать параметры для левшей. Набор таких параметров и результат их применения зависят от конкретного устройства, но чаще всего при включении этой опции выполняется инверсия функций кнопок устройства — благодаря этому его можно использовать в перевёрнутом виде.
sl: Napravi pove, naj se prilagodi levičarjem. Učinki se bodo razlikovali glede na napravo, vendar pogosto obrnejo delovanje gumbov ploščice, tako da je tablico mogoče uporabljati obrnjeno na glavo.
sr: Прилагођава уређај леворуким корисницима. Дејство зависи од уређаја, али обично се обрћу улоге дугмади подлоге, тако да таблица може да се користи наопако.
sr@ijekavianlatin: Prilagođava uređaj ljevorukim korisnicima. Dejstvo zavisi od uređaja, ali obično se obrću uloge dugmadi podloge, tako da tablica može da se koristi naopako.

# 'Mode' is the mode the stylus is in, pen (absolute) or mouse (relative)
source: Mode:
cs: Režim:
es: Modo:
fi: Tila:
ka: რეჟიმი:
nn: Modus:
pt: Modo:
ru: Режим:
sl: Način:
sr: Режим:
sr@ijekavianlatin: Režim:

source: Pen
cs: Pero
es: Lápiz
fi: kynä
ka: კალამი
nn: Penn
pt: Caneta
ru: Перо
sl: Pisalo
sr: Оловка
sr@ijekavianlatin: Olovka

# @info:whatsthis Accessible description
source: The cursor follows where you touch the pen on the surface
cs: Kurzor sleduje místo, kde se dotknete perem povrchu.
es: El cursor irá al punto de la superficie donde toque con el lápiz
fi: Osoitin seuraa kynän kosketuskohtaa
ka: კურსორი მიჰყვება, სადაც კალამს ზედაპირზე შეახებთ
nn: Musepeikaren følgjer plasseringa til pennen på teikneplata
pt: O cursor segue o local onde toca com a caneta na superfície
ru: Курсор следует в точки касания пером
sl: Kazalec sledi mestu, kjer se dotaknete peresa na površini
sr: Показивач прати место где оловком додирнете површину
sr@ijekavianlatin: Pokazivač prati mjesto gdje olovkom dodirnete površinu

# @option:radio Mouse mode, or like using the tablet like a giant touchpad
source: Mouse
cs: Myš
es: Ratón
fi: hiiri
ka: თაგუნა
nn: Mus
pt: Rato
ru: Мышь
sl: Miška
sr: Миш
sr@ijekavianlatin: Miš

# @info:whatsthis Accessible description
source: Moving the pen on the surface moves the cursor relative to where it was, like a mouse
cs: Pohybem pera po povrchu se kurzor pohybuje relativně k místu, kde byl, podobně jako u myši.
es: Mueva el lápiz sobre la superficie para mover el cursor, como con el ratón
fi: Kynän liike pinnalla siirtää osoitinta suhteessa siihen, missä se oli, kuten hiirellä
ka: ზედაპირზე კალმის გადაადგილებისას კურსორი მიჰყვება, როგორც თაგუნას შემთხვევაში
nn: Når du flyttar pennen på teikneplata, vert musepeikaren flytta relativt til kvar han var, som ei mus
pt: Mover a caneta na superfície move o cursor relativamente à sua posição anterior, tal como um rato.
ru: Перемещение пера по поверхности приводит к относительному перемещению курсора, наподобие мыши
sl: S premikanjem peresa po površini se kazalec premakne glede na to, kje je bil, podobno kot miška
sr: Померање оловке по површини помера показивач у односу на његов претходни положај, као миш
sr@ijekavianlatin: Pomijeranje olovke po površini pomijera pokazivač u odnosu na njegov prethodni položaj, kao miš

source: Sync with mouse cursor
cs: Synchronizace s kurzorem myši
es: Sincronizar con el cursor del ratón
fi: Tahdista hiiriosoittimeen
ka: სინქრონიზაცია თაგუნას კურსორთან
nn: Synkroniser med musepeikaren
pt: Sincronizar com o cursor do rato
ru: Синхронизация с курсором мыши
sl: Sinhroniziraj s kazalcem miške
sr: Усклади са показивачем миша
sr@ijekavianlatin: Uskladi sa pokazivačem miša

# @label prefix for pen pressure curve config
source: Pen Pressure:
cs: Tlak pera:
es: Presión del lápiz:
fi: Kynän paine:
ka: კალმის წნევა:
nn: Pennetrykk:
pt: Pressão da caneta:
ru: Нажим пером:
sl: Pritisk pisala:
sr: Притисак оловке:
sr@ijekavianlatin: Pritisak olovke:

# @info
source: This curve controls the relationship between the pressure on the stylus and the pressure values received by applications.
cs: Tato křivka řídí vztah mezi tlakem na stylus a hodnotami tlaku přijímanými aplikacemi.
es: Esta curva controla la relación entre la presión del lápiz y los valores de presión que reciben las aplicaciones.
fi: Käyrä määrittää kynän paineen ja sovellusten vastaanottamien painearvojen välisen suhteen.
ka: ეს მრუდი აკონტროლებს ურთიერთობას სტილუსის წნევასა და პროგრამების მიერ მიღებულ წნევის მნიშვნელობებს შორის.
nn: Denne kurva styrer forholdet mellom det fysiske penne­trykket og trykk­verdiane mottekne av program.
pt: Esta curva controla a relação entre a pressão na caneta e os valores de pressão recebidos pelas aplicações.
ru: Эта кривая позволяет настроить соотношения между силой нажима на перо и значением, которое будет передано в приложение.
sl: Ta krivulja nadzira razmerje med pritiskom na pisalo in vrednostmi pritiska, ki jih prejmejo aplikacije.
sr: Ова крива одређује однос између притиска на оловку и вредности притиска које добијају програми.
sr@ijekavianlatin: Ova kriva određuje odnos između pritiska na olovku i vrijednosti pritiska koje dobijaju programi.

# Pen pressure range
source: Pressure Range:
cs: Rozsah tlaku:
es: Intervalo de presión del lápiz:
fi: Painealue:
ka: წნევის შუალედი:
nn: Trykkintervall:
pt: Gama de pressão:
ru: Диапазон нажима:
sl: Razpon pritiska:
sr: Опсег притиска:
sr@ijekavianlatin: Opseg pritiska:

# @info
source: Pressure above or below the threshold will be clamped, and this becomes the new effective range.
cs: Tlak nad nebo pod prahovou hodnotou bude omezen a stane se novým efektivním rozsahem.
es: La presión por encima o por debajo del umbral se mantendrá fija y este se convertirá en el nuevo intervalo efectivo.
fi: Yli tai alle kynnysarvon oleva paine rajataan, ja tästä tulee uusi voimassa oleva ala.
ka: ზღვრის ქვემოთ ან ზემოთ წნევა გაიწელება და ეს ახალი ეფექტური შუალედი გახდება.
nn: Trykk over eller under grensene vert låste til høvesvis øvre/nedre intervallgrense.
pt: A pressão acima ou abaixo do limiar será limitada, e este passará a ser o novo intervalo efetivo.
ru: Сила нажатия выше или ниже порогового значения будет ограничена.
sl: Pritisk nad ali pod pragom bo omejen in to postane novo efektivno območje.
sr: Притисак изнад или испод прага биће одсечен, и то постаје нови стварни опсег.
sr@ijekavianlatin: Pritisak iznad ili ispod praga biće odsječen, i to postaje novi stvarni opseg.

# @info
source: You have manually calibrated this tablet. If it's no longer working correctly, try resetting this first.
cs: Tento tablet jste ručně kalibrovali. Pokud již nefunguje správně, zkuste jej nejprve obnovit.
es: Ha calibrado esta tableta de forma manual. Si ya no funciona correctamente, pruebe a reiniciar esto antes.
fi: Olet itse kalibroinut piirtoalustan. Ellei se enää toimi oikein, kokeile palauttaa ensin oletukset.
ka: თქვენ ამ ტაბლეტის კალიბრაცია ხელით მოახდინეთ. თუ ის სწორად აღარ მუშაობს, სცადეთ, ჩამოყაროთ ის.
nn: Du har manuelt kalibrert teikneplata. Viss ho ikkje lenger fungerer skikkeleg, prøv først å nullstilla kalibreringa.
pt: Calibrou manualmente este tablet. Se deixar de funcionar corretamente, tente repor as definições primeiro.
ru: Вы используете самостоятельно заданные параметры калибровки планшета. Если они приводят к некорректной работе, попробуйте выполнить их сброс.
sl: Ta tablični računalnik ste umerili ročno. Če ne deluje več pravilno, ga poskusite najprej ponastaviti.
sr: Ручно сте калибрисали ову таблицу. Ако више не ради исправно, прво покушајте да ресетујете калибрацију.
sr@ijekavianlatin: Ručno ste kalibrisali ovu tablicu. Ako više ne radi ispravno, prvo pokušajte da resetujete kalibraciju.

# @action:button Calibration in progress
source: Calibration in Progress
cs: Probíhá kalibrace
es: Calibración en curso
fi: Kalibrointi meneillään
ka: კალიბრაციის მიმდინარეობა
nn: Kalibrering i gang
pt: Calibração em curso
ru: Выполняется калибровка
sl: Umerjanje v teku
sr: Калибрација у току
sr@ijekavianlatin: Kalibracija u toku

# @action:button Calibrate the pen display
source: Calibrate
cs: Kalibrovat
es: Calibrar
fi: Kalibroi
ka: კალიბრაცია
nn: Kalibrer
pt: Calibrar
ru: Калибровать
sl: Umeri
sr: Калибриши
sr@ijekavianlatin: Kalibriši

# @action:button Pen display doesn't support calibration
source: Calibration Not Supported
cs: Kalibrace není podporována
es: No se permite calibración
fi: Kalibrointia ei tueta
ka: კალიბრაცია მხარდაჭერილი არაა
nn: Kalibrering er ikkje støtta
pt: Calibração não suportada
ru: Калибровка не поддерживается
sl: Umerjanje ni podprto
sr: Калибрација није подржана
sr@ijekavianlatin: Kalibracija nije podržana

# @action:button
source: Reset Custom Calibration
cs: Obnovit vlastní kalibraci
es: Restaurar la calibración predeterminada
fi: Palauta kalibroinnin mukautus
ka: მორგებული კალიბრაციის ჩამოყრა
nn: Nullstill tilpassa kalibrering
pt: Repor calibração personalizada
ru: Сбросить пользовательские параметры калибровки
sl: Ponastavi umerjanje po meri
sr: Ресетуј посебну калибрацију
sr@ijekavianlatin: Resetuj posebnu kalibraciju

# @title
source: Tablet Tester
es: Probador de tabletas
fi: Piirtoalustan kokeilu
ka: ტაბლეტის შემმოწმებელი
nn: Teikneplate-testar
pt: Verificador de tablet
ru: Проверка графического планшета
sl: Preizkuševalnik tablice
sr: Испробавање таблице
sr@ijekavianlatin: Isprobavanje tablice

# A tablet stylus was pressed onto the surface X=[x position] Y=[y position]
source: Stylus press X=%1 Y=%2
cs: Tlak stylusu X=%1 Y=%2
es: Pulsación del lápiz óptico X=%1 Y=%2
fi: Kynän painallus X=%1 Y=%2
ka: სტილუსის დაჭერის X=%1 Y=%2
nn: Penn ned: x = %1, y = %2
pt: Toque da caneta X=%1 Y=%2
ru: Нажатие пером: X=%1, Y=%2
sl: Pritisnite pisalo X=%1 Y=%2
sr: Притисак оловке X=%1 Y=%2
sr@ijekavianlatin: Pritisak olovke X=%1 Y=%2

source: Stylus release X=%1 Y=%2
cs: Uvolnění stylusu X=%1 Y=%2
es: Liberación del lápiz óptico X=%1 Y=%2
fi: Kynän vapautus X=%1 Y=%2
ka: სტილუსის აშვების X=%1 Y=%2
nn: Penn opp: x = %1, y = %2
pt: Levantamento da caneta X=%1 Y=%2
ru: Прекращение нажатия пером: X=%1, Y=%2
sl: Spustite pisalo X=%1 Y=%2
sr: Подизање оловке X=%1 Y=%2
sr@ijekavianlatin: Podizanje olovke X=%1 Y=%2

source: Stylus move X=%1 Y=%2 P=%3% TX=%4 TY=%5
cs: Posun stylusu X=%1 Y=%2 P=%3% TX=%4 TY=%5
es: Movimiento del lápiz óptico X=%1 Y=%2 P=%3 % IX=%4 IY=%5
fi: Kynän liike X=%1 Y=%2 P=%3 % TX=%4 TY=%5
ka: სტილუსის გადაადგილების X=%1 Y=%2 P=%3% TX=%4 TY=%5
nn: Penn flytta: x = %1 y = %2 t = %3 % vx = %4 vy = %5
pt: Movimento da caneta X=%1 Y=%2 P=%3% TX=%4 TY=%5
ru: Перемещение пера: X=%1 Y=%2 P=%3% TX=%4 TY=%5
sl: Premaknite pisalo X=%1 Y=%2 P=%3% TX=%4 TY=%5
sr: Померање оловке X=%1 Y=%2 P=%3% TX=%4 TY=%5
sr@ijekavianlatin: Pomijeranje olovke X=%1 Y=%2 P=%3% TX=%4 TY=%5

# A tablet pad's button has been pressed B=[the button number]
source: Pad button press B=%1
cs: Tlak stisku tlačítka B=%1
es: Pulsación de botón del panel táctil B=%1
fi: Alustan painikkeen painallus B=%1
ka: პადის ღილაკის დაჭერა B=%1
nn: Teikneplateknapp-trykk K = %1
pt: Botão do tablet pressionado B=%1
ru: Нажатие кнопки планшета: B=%1
sl: Gumb tablice pritisk B=%1
sr: Притисак дугмета подлоге B=%1
sr@ijekavianlatin: Pritisak dugmeta podloge B=%1

# A tablet pad's button has been released B=[the button number]
source: Pad button release B=%1
cs: Uvolnění stisku tlačítka B=%1
es: Liberación de botón del panel táctil B=%1
fi: Alustan painikkeen vapautus B=%1
ka: პადის ღილაკის გაშვება B=%1
nn: Teikneplateknapp-slepp K = %1
pt: Botão do tablet libertado B=%1
ru: Прекращение нажатия кнопки планшета: B=%1
sl: Gumb tablice sprostitev B=%1
sr: Отпуштање дугмета подлоге B=%1
sr@ijekavianlatin: Otpuštanje dugmeta podloge B=%1

source: Pad dial moved V120=%1
cs: Posun tlačítka V120=%1
es: Disco del panel táctil movido V120=%1
fi: Alustan valintakiekko liikkui V120=%1
ka: პადის ღილაკი გადატანილია V120=%1
nn: Teikneplate-dreieknapp flytta V120 = %1
pt: Seletor do tablet movido V120=%1
ru: Диск планшета перемещён V120=%1
sl: Številčnica tablice premaknjena V120=%1
sr: Померен точкић подлоге V120=%1
sr@ijekavianlatin: Pomjeren točkić podloge V120=%1

# The tablet tester legend which is shown on start-up
source: ## Legend: # X, Y - event coordinate # P - pressure # TX,TY - tilt
cs: ## Legenda: # X, Y - souřadnice události # P - tlak # TX,TY - náklon
es: ## Leyenda: # X, Y: coordenadas del evento # P - presión # TX,TY - inclinación
fi: ## Selite: # X, Y - tapahtumakoordinaatti # P – paine # TX, TY – kallistus
ka: ## ახსნა: # X, Y - მოვლენის კოორდინატები # P - წნევა # TX, TY - დახრა
nn: ## Forklaring: # x, y – koordinatar til hendinga # t – trykk/styrke # tx, ty – vinkel (x- og y-retning)
pt: ## Legenda: # X, Y – coordenadas do evento # P – pressão # TX, TY – inclinação
ru: ## Легенда: # X, Y — координаты события # P — нажим # TX, TY — наклон
sl: ## Legenda: # X, Y - koordinata dogodka # P - pritisk # TX,TY - nagib
sr: ## Легенда: # X, Y - координата догађаја # P - притисак # TX,TY - нагиб
sr@ijekavianlatin: ## Legenda: # X, Y - koordinata događaja # P - pritisak # TX,TY - nagib

# Clear the tablet tester event log
source: Clear
cs: Vymazat
es: Borrar
fi: Tyhjennä
ka: გასუფთავება
nn: Tøm
pt: Limpar
ru: Очистить
sl: Očisti
sr: Очисти
sr@ijekavianlatin: Očisti

# @info
source: %1: (%2 px, %3 px)
ka: %1: (%2 პიქს, %3 პიქს)
sr: %1: (%2 пикс., %3 пикс.)
sr@ijekavianlatin: %1: (%2 piks., %3 piks.)

# @info
source: Tap the targets again to confirm the new calibration.<nl/><nl/><emphasis strong='true'>Will revert to default calibration in %1 second unless further action is taken.</emphasis>
sr: Поново тапните мете да потврдите нову калибрацију.<nl/><nl/><emphasis strong='true'>Подразумевана калибрација биће враћена за %1 секунду ако не предузмете никакву радњу.</emphasis>
sr@ijekavianlatin: Ponovo tapnite mete da potvrdite novu kalibraciju.<nl/><nl/><emphasis strong='true'>Podrazumijevana kalibracija biće vraćena za %1 sekundu ako ne preduzmete nikakvu radnju.</emphasis>

# @label prefix for configuring Keybind to send when dial/ring is turned upwards
source: Up:
pt: Cima:

# @label prefix for configuring Keybind to send when dial/ring is turned downwards
source: Down:
pt: Baixo:
