Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_keyboard.po
Languages: tw

# NAME OF TRANSLATORS
source: Your names
tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
tw: mail@kisaragi-hiu.com

source: Keyboard Layout Switcher
tw: 齒盤佈局切換器

# unknown keyboard model vendor
source: Unknown
tw: 毋知

# app display name
source: Keyboard Preview
tw: 齒盤預覽

# app description
source: Keyboard layout visualization
tw: 齒盤佈局視覺化

# @label:checkbox
source: Configure keyboard options
tw: 設定齒盤選項

# @action:button
source: Reset
tw: 重設

# @info accessible
source: Reset selected options for this group
tw: 重設這个群組已經選擇 ê 選項

# @info:tooltip
source: Reset selected options for this group
tw: 重設這个群組已經選擇 ê 選項

# @title:window
source: Set Layout
tw: 設定佈局

# @title:window
source: Add Layout
tw: 添佈局

# @label:textbox
source: Short layout name
tw: 佈局短名

# @info
source: The abbreviated name of the selected layout, which will be displayed in the system tray. You can change this setting yourself.
tw: 選 ê 佈局 ê 簡略 ê 名，會用來佇系統匣顯示。你 ē-sái 家己改變這个設定。

# @option:textbox
source: Shortcut:
tw: 快速齒：

# @action:button
source: Preview
tw: 預覽

# @action:button
source: Configure Switching…
tw: 設定切換…

# @action:button accessible
source: Configure Switching
tw: 設定切換

# @action:button Layout
source: Add…
tw: 添…

# @action:button accessible
source: Add layout
tw: 添佈局

# @label:checkbox configure layouts option
source: Enable
tw: 啟用

# @label:checkbox accessible
source: Configure Layouts
tw: 設定佈局

# @label:listbox Keyboard model
source: Model:
tw: 型號：

# @label:listbox
source: NumLock on startup:
tw: 啟動時 ê NumLock 狀態：

# @item:inlistbox Turn on "NumLock" on startup
source: Turn on
tw: 啟用

# @item:inlistbox Turn off "NumLock" on startup
source: Turn off
tw: 停用

source: Leave unchanged
tw: 莫改變

# @label:checkbox
source: Key repeat:
tw: 重複齒：

# @label:checkbox accessible
source: Key repeat
tw: 重複齒

# @label:textbox Key repeat delay
source: Delay:
tw: 延遲：

# @label:spinbox accessible
source: Key repeat delay %1
tw: 重複齒延遲 %1

# @label:textbox Key repeat rate
source: Rate:
tw: 速率：

# @label:spinbox accessible
source: Key repeat rate %1
tw: 重複齒速率 %1

# @spinbox:value Key repeat rate
source: %1 repeats/s
tw: %1 kái 重複/秒

# @spinbox:value Key repeat rate
source: repeats/s
tw: kái 重複/秒

# @title:view
source: Layouts
tw: 佈局

# @action:button
source: Move Up
tw: 徙去頂懸

# @action:button accessible
source: Move %1 layout up
tw: Kā %1 佈局徙去頂懸

# @action:button
source: Move Down
tw: 徙去下跤

# @action:button accessible
source: Move %1 layout Down
tw: Kā %1 佈局徙去下跤

# @action:button accessible
source: Preview
tw: 預覽

# @action:button
source: Remove
tw: 移除

# @action:button accessible
source: Remove layout %1
tw: 移除佈局 %1

# @label:checkbox
source: Spare layouts:
tw: 備用 ê 佈局：

# @label:spinbox
source: Number of spared main layouts
tw: 備用 ê 主要佈局 ê 數

# @label:textbox completes spinbox, x main layouts
source: main layouts
tw: 主要佈局

# @label:group Shortcut to change the keyboard layout. Keep it short
source: Change layout shortcut:
tw: 換佈局 ê 快速齒：

# @label Change layout shortcut or "Configure Switching"
source: or
tw: 猶是

# @title form header
source: Model & Layout
tw: 型號 kap 佈局

# @label:listbox
source: Keyboard Model
tw: 齒盤型號

# @option:check
source: Custom Layout
tw: 自訂佈局

# @action:button
source: Change Layout...
tw: 換佈局…

# @title:group
source: Key Repeat
tw: 重複齒

# @option:check
source: Customize Repeat
tw: 設定重複

# @title
source: Configure Switching
tw: 設定切換

# @title:group
source: Behavior
tw: 行為

# @label:listbox
source: Switching layout affects:
tw: 切換佈局會影響：

# @item:inlistbox
source: All windows
tw: 所有 ê 視窗

# @item:inlistbox
source: All windows on current desktop
tw: 所有這馬桌面頂懸 ê 視窗

# @item:inlistbox
source: All windows of current application
tw: 所有這馬應用程式 ê 視窗

# @item:inlistbox
source: Current window only
tw: 干焦這馬 ê 視窗

# @label:checkbox
source: Show OSD popup on layout change
tw: 換佈局 ê 時陣顯示 OSD 彈出

# @title:group
source: Shortcuts
tw: 快速齒

# @option:textbox
source: Change layout:
tw: 換佈局：

# @option:textbox
source: Switch to last used layout:
tw: 切換到頂 kái 用 ê 佈局：

# @title:group
source: Legacy Shortcuts
tw: 舊式快速齒

# @option:textbox
source: Alternative symbols:
tw: 代替 ê 符號：

source: %1 shortcut
tw: %1 个快速齒

# no shortcuts defined
source: None
tw: 無
