Repository: KDE/plasma-desktop
Catalog: po/nan_*/plasma_shell_org.kde.plasma.desktop.po
Languages: tw

# @info:status currently active activity
source: Currently being used
tw: 這馬 leh 用的

# @action shows when dragging file over item
source: Move to this activity
tw: 徙到 這个活動

# @action shows when dragging file over item
source: Show also in this activity
tw: 佇這个活動 mā 顯示

# @action:button opens Activity kcm
source: Create activity…
tw: 建立活動…

# @title:window
source: Activities
tw: 活動

# @action:button
source: Copy to Clipboard
tw: Khóo-pih kàu 剪貼簿

# @action:button opens dialog
source: View Error Details…
tw: 檢視錯誤詳細…

# @info:whatsthis Accessible description for panel widget %1
source: Open %1
tw: 拍開 %1

# @title:window About this widget
source: About
tw: 紹介

# plasma_shell_org.kde.plasma.desktop
source: Send an email to %1
tw: 寄電子批信 hōo %1

# @action:button icononly for tooltip & accessible %1 is url
source: Open website %1
tw: 拍開網站 %1

# @title:group
source: Website
tw: 網站

# @title:group
source: Get Help
tw: 取得幫助

# @action:button urlbutton
source: Report an issue
tw: 回報錯誤

# @label %1 is the short SPDX text for the license
source: License: %1
tw: 授權：%1

# @action:button
source: Read License
tw: 讀授權

# @title:group
source: Authors
tw: 作者

# @title:group
source: Translators
tw: 翻譯

# @title:group for configuration dialog page
source: Keyboard Shortcuts
tw: 齒盤快速齒

# @title:group for About dialog page
source: About
tw: 紹介

# @title:window dialog title
source: Apply Settings
tw: 套用設定

# @label dialog body
source: The current page has unsaved changes. Apply the changes or discard them?
tw: 這馬 ê 頁面有猶未儲存 ê 變更。你 ài kā in 套用猶是擲掉？

# @action:button
source: Apply
tw: 套用

# @action:button
source: Cancel
tw: 取消

source: Open configuration page
tw: 拍開設定頁面

# @action:button
source: Add Action
tw: 添動作

# @label:listbox
source: Layout:
tw: 佈局：

# @label:listbox
source: Wallpaper type:
tw: 桌面背景類型：

# @action:button
source: Apply Now
tw: 這馬套用

# @title:window for configuration page
source: Shortcuts
tw: 快速齒

# @title:group for configuration dialog page
source: Wallpaper
tw: 桌面背景

# @title:group for configuration dialog page
source: Mouse Actions
tw: 滑鼠動作

# @action:button inactive state for button recording mouse input
source: Add Action
tw: 添動作

# @action:button active state for button recording mouse input
source: Input Here
tw: 佇 tsia 輸入

# @title:window
source: Panel Settings
tw: 面板設定

source: Add New
tw: 添新的

# @action:menu add a spacer
source: Spacer
tw: 空隔

# @action:menu add a widget
source: Widgets…
tw: 元件…

# @title:group
source: Position
tw: 位置

# @label panel screen edge
source: Top
tw: 頂懸

# @label panel screen edge
source: Right
tw: 正爿

# @label panel screen edge
source: Left
tw: 倒爿

# @label panel screen edge
source: Bottom
tw: 下跤

# action:button
source: Set Position…
tw: 設定位置…

# @title:group
source: Alignment
tw: 對齊

# @item:inlistbox
source: Top
tw: 頂懸

# @item:inlistbox
source: Left
tw: 倒爿

# @item:inlistbox
source: Center
tw: 中央

# @item:inlistbox
source: Bottom
tw: 下跤

# @item:inlistbox
source: Right
tw: 正爿

# @title:group panel height
source: Height
tw: 懸度

# @title:group panel width
source: Width
tw: 闊度

# @item:inlistbox panel is just big enough to fit its content
source: Fit content
tw: 符合內容

# @item:inlistbox panel size
source: Custom
tw: 自訂

# @item:inlistbox
source: Auto hide
tw: 自動隱藏

# @item:inlistbox Option to disable floating panels or applets
source: Disabled
tw: 停用

# @item:inlistbox Option to make only panel applets always float
source: Applets only
tw: 干焦元件

# @item:inlistbox Option to make panel and applets floating
source: Panel and applets
tw: 面板 kap 元件

# @label:spinbox
source: Panel Width:
tw: 面板闊度：

# @label:spinbox
source: Panel Height:
tw: 面板懸度：

# @action:button Delete the panel
source: Delete Panel
tw: 刣掉面板

# @info:tooltip for button
source: Remove this panel; this action can be undone
tw: 移除這个面板；這个動作是 ē-sái 復原的

# @action:button Close the panel configuration window
source: Close
tw: 關

# @action:button Close the panel configuration window and exit edit mode
source: Exit Edit Mode
tw: 離開編輯模式

# @info:tooltip for button
source: Close Panel Settings window and exit Edit Mode
tw: 關掉面板設定視窗然後離開編輯模式

# @title:window
source: Manage Panels and Desktops
tw: 管理面板 kap 桌面

# @action:button Close window
source: Close
tw: 關

# @action:inmenu
source: Move to Screen %1
tw: 徙去螢幕 %1

# @action:inmenu
source: Remove Desktop
tw: 移除桌面

# @action:inmenu
source: Remove Panel
tw: 移除面板

# @info % is screen name
source: %1 (primary)
tw: %1 (主要)

# @title:window for widget alternatives explorer
source: Alternative Widgets
tw: 代替 ê 元件

# @action:button accessible only, %1 is widget name
source: Add %1
tw: 添 %1

# @info:tooltip
source: Unsupported Widget
tw: 無支援 ê 元件

# Text displayed on top of newly-installed widgets
source: New!
tw: Sin-ê!

# @info:other accessible for badge indicating new widget
source: Recently installed
tw: 近來安裝的

# @action:button tooltip and accessible cancel uninstall widget
source: Cancel Uninstallation
tw: 取消解除安裝

# @action:button tooltip and accessible uninstall widget
source: Mark for Uninstallation
tw: 標做 ài 解除安裝

# @action:button
source: Remove all instances
tw: 移除所有實體

# @action:button like listbox, switches category to all widgets
source: All Widgets
tw: 所有元件

# @title:group for widget grid
source: Widgets
tw: 元件

# @action:button The word 'new' refers to widgets
source: Get New…
tw: 取得新的…

# @action:button
source: Get New Widgets…
tw: 取得新的元件…

# @action:button accessible for close button
source: Close Widget Explorer
tw: Kā 元件瀏覽器關掉

# @label:textbox accessible
source: Search through widgets
tw: 揣元件

# @action:button tooltip only
source: Categories
tw: 類別

# @action:button uninstall widgets in widget explorer
source: Uninstall (%1 Widget)
tw: 解除安裝（%1 个元件）

# @info placeholdermessage
source: No widgets matched the search terms
tw: 無符合搜揣 ê 元件

# @info placeholdermessage
source: No widgets available
tw: 無 ē-sái 用的元件

# @title: group
source: Show clock:
tw: 顯示時鐘：

# @option:radio Clock always shown
source: Always
tw: 總是

# @option:radio
source: Always show clock
tw: 總是顯示時鐘

# @option:radio Clock shown only while unlock prompt is visible
source: On unlocking prompt
tw: 佇解除鎖定畫面顯示

# @option:radio
source: Show clock only on unlocking prompt
tw: 干焦佇解除鎖定畫面顯示時鐘

# @option:radio Clock never shown
source: Never
tw: 莫

# @option:radio
source: Never show clock
tw: 莫顯示時鐘

# @title: group UI controls for playback of multimedia content
source: Media controls:
tw: 媒體控制：

# @option:check
source: Show under unlocking prompt
tw: 佇解除鎖定畫面顯示

# @info:status
source: Unlocking failed
tw: 解除鎖定失敗

# @info:status
source: Caps Lock is on
tw: Caps Lock 開--ê

# @action:button
source: Slee&p
tw: 睏眠(&P)

# @action:button
source: &Hibernate
tw: 過冬(&H)

# @action:button
source: Switch &User
tw: 切換用者(&U)

# Button to change keyboard layout
source: Switch layout
tw: 切換佈局

# @info:placeholder in text field
source: Password
tw: 密碼

# @action:button accessible only
source: Unlock
tw: 解除鎖定

# @info:status
source: No title
tw: 無標題

# @info:status
source: No media playing
tw: 無 leh 放送 ê 媒體

# @action:button Accessible only
source: Previous track
tw: 頂一條歌

# @action:button Accessible only
source: Play or Pause media
tw: 媒體放送猶是暫停

# @action:button Accessible only
source: Next track
tw: 下一條歌

# @action:button no-password unlock
source: Unlock
tw: 解除鎖定

# Suspend to RAM
source: Slee&p
tw: 睏眠(&P)

# Suspend to RAM
source: Slee&p Now
tw: 這馬睏眠(&P)

source: &Hibernate
tw: 過冬(&H)

source: &Hibernate Now
tw: 這馬過冬(&H)

# @action:button Keep short
source: Install Updates and Restart
tw: 安裝更新然後重啟動

source: &Restart
tw: 重啟動(&R)

source: &Restart Now
tw: 這馬重啟動(&R)

# @action:button Keep short
source: Install Updates and Shut Down
tw: 安裝更新然後關機

source: &Shut Down
tw: 關機(&S)

source: &Shut Down Now
tw: 這馬關機(&S)

source: &Log Out
tw: 登出(&L)

source: &Log Out Now
tw: 這馬登出(&L)

source: &Cancel
tw: 取消(&C)

# @action:button
source: More
tw: 較濟

# @action:button
source: Exit Edit Mode
tw: 離開編輯模式

# @info:whatsthis Accessible name
source: Panel Focus Indicator
tw: 面板焦點指示器
