Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_baloofile.po
Languages: tw@latin

# @action:button
source: Pause Indexer
tw@latin: Tsiām-thîng Sik-ín

# @action:button
source: Resume Indexer
tw@latin: Kè-sio̍k Sik-ín

# @info inlinemessage
source: This will disable file searching in KRunner and launcher menus, and remove extended metadata display from all KDE applications.
tw@latin: Tse ē tī KRunner kap khé-tōng-khì

# @info:inlinemessage
source: Do you want to delete the saved index data? %1 of space will be freed, but if indexing is re-enabled later, the entire index will have to be re-created from scratch. This may take some time, depending on the number of files to index.
tw@latin: Lí kám ài thâi-tiāu tsit-má tû-tsûn ê sik-ín tsu-liāu? Tse ē sik-tshut %1 ê khang-king, m̄-koh nā í-āu koh khé-iōng sik-ín ē su-iàu koh uì khai-sí kiàn-li̍p kui-ê sik-ín. Khuànn ū luā-tsē tóng-àn, tse khó-lîng ê su-iàu tsi̍t-kuá sî-kan.

# @action:button
source: Delete Index Data
tw@latin: Thâi-tiāu Sik-ín Tsu-liāu

# @info:usagetip
source: File Search helps you quickly locate your files. You can choose which folders and what types of file data are indexed.
tw@latin: Tòng-àn Tshiau-tshuē kong-lîng hōo lí ē-sái khah kín tshuē tio̍h lí ê tòng-àn. Lí ē-sái suán ài sik-ín toh tsi̍t-kuá tsu-liāu-giap-á kap toh tsi̍t-kuá tòng-àn luī-hîng ê tsu-liāu.

# @title:group
source: Data to index:
tw@latin: Ài sik-ín ê tsu-liāu:

# @option:radio Data to index
source: Nothing (disable indexing entirely)
tw@latin: Lóng mài sik-ín (uân-tsuân thîng iōng sik-ín)

# @option:radio Data to index
source: File names only
tw@latin: Kan-na tòng-àn miâ

# @option:radio Data to index
source: File names and contents
tw@latin: Tóng-miâ kap lāi-iông

# @option:check
source: Also index hidden files and folders
tw@latin: Mā sik-ín ún-tsông tòng-àn kap tsu-liāu-giap-á

# @title:table Locations to include or exclude from indexing
source: Locations
tw@latin: Uī-tì

# @action:button
source: Start Indexing a Folder…
tw@latin: Khai-sí Sik-ín Tsi̍t-ê Tsu-liāu-giap-á…

# @action:button
source: Stop Indexing a Folder…
tw@latin: Thîng-tsí Sik-ín Tsi̍t-ê Tsu-liāu-giap-á…

# State and a percentage of progress
source: %1, %2% complete
tw@latin: %1, %2% uân-sîng

# @info Currently Indexing
source: Currently indexing: <filename>%1</filename>
tw@latin: Tsit-má leh sik-ín: <filename>%1</filename>

# @info:status
source: Not indexed
tw@latin: Bē sik-ín

# @info:status
source: Indexed
tw@latin: Ū sik-ín

# Remove the list item for this filesystem path
source: Remove entry
tw@latin: Î-tû hāng-bo̍k

# @title:window
source: Select a folder to include
tw@latin: Suán tsi̍t-ê ài pau-kuat ê tsu-liāu-giap-á

# @title:window
source: Select a folder to exclude
tw@latin: Suán tsi̍t-ê ài pâi-tû ê tsu-liāu-giap-á
