Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_recentFiles.po
Languages: tw@latin

# unlimited number of months
source: Forever
tw@latin: Íng-uán

source: Forget the last hour
tw@latin: Kā tú-tsiah tsi̍t tiám-tsing bē-kì-tit

source: Forget the last two hours
tw@latin: Kā tú-tsiah nn̄g tiám-tsing bē-kì-tit

source: Forget a day
tw@latin: Kā tsi̍t-kang bē-kì-tit

source: Forget everything
tw@latin: Kā tsuân-pōo bē-kì-tit

# unit of time. months to keep the history
source: month
tw@latin: kò gue̍h

# for in 'keep history for 5 months'
source: For
tw@latin: Kì leh

source: Cleared the activity history.
tw@latin: Thâi-tiāu ua̍h-tāng li̍k-sú--ah.

source: Keep history:
tw@latin: Lâu lí-li̍k:

source: Clear History
tw@latin: Tshing-tû Li̍k-sú

source: For a&ll applications
tw@latin: Sóo-ū ê ìng-iōng-tîng-sik(&L)

source: &Do not remember
tw@latin: Mài kì-tit(&D)

source: O&nly for specific applications:
tw@latin: Ka&n-na tsí-tīng ê ìng-iōng-tîng-sik

source: Remember opened documents:
tw@latin: Kā khui kuè ê bûn-kiānn kì-tit:

source: Exclude applications not on the list
tw@latin: Pâi-tû bô leh tshing-tuann tíng-kuân ê ìng-iōng-tîng-sik
