Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_landingpage.po
Languages: tw@latin

source: Color scheme name
tw@latin: Phuè-sik hong-àn ê miâ

source: Single click to open files
tw@latin: Tshi̍h tsi̍t-kái lâi khui tóng-àn

source: Switch the look and feel package depending on time of day
tw@latin: Tsiàu sî-kan tshiat-uānn guā-kuan kap hong-keh ê thò-kiānn

source: Global Look and Feel package
tw@latin: Tsuân-i̍k Guā-kuan kap Hong-keh thò-kiānn

source: Global Look and Feel package, alternate
tw@latin: Tsuân-i̍k Guā-kuan kap Hong-keh thò-kiānn, tāi-thè

source: Animation speed
tw@latin: Tōng-thài hāu-kó sok-tōo

# @action:button
source: Change global theme
tw@latin: Uānn tsuân-i̍k tsú-tê

# @label accessible
source: Global theme
tw@latin: Tsuân-i̍k tsú-tê

# @title:group for light/dark quick switch
source: Theme:
tw@latin: Tsú-tê:

# Switch between dark and light look and feel packages automatically
source: Automatic
tw@latin: Tsū-tōng

source: Use “%1” during the day and “%2” at night
tw@latin: Ji̍t--sî iōng “%1”, àm-sî iōng “%2”

# @title:group translate as short as possible
source: More appearance settings:
tw@latin: Kî-thann guā-kuan siat-tīng:

# @title:slider
source: Animation speed:
tw@latin: Tōng-thài hāu-kó sok-tōo:

# Animation speed
source: Slow
tw@latin: Bān

# Animation speed
source: Instant
tw@latin: Kín

# part of a sentence: 'Clicking files or folders [opens them/selects them]'
source: Clicking files or folders:
tw@latin: Tiám tòng-àn á-sī tsu-liāu-giap-á ê sî-tsūn:

# part of a sentence: 'Clicking files or folders selects them'
source: Selects them
tw@latin: Suán-ti̍k in

# @info:usagetip
source: Open by double-clicking instead
tw@latin: Tiám nn̄g kái lâi phah-khui

# part of a sentence: 'Clicking files or folders opens them'
source: Opens them
tw@latin: Phah-khui in

# @info:usagetip
source: Select by clicking on item's selection marker
tw@latin: Tshi̍h hāng-bo̍k ê suán-ti̍k piau-kì lâi suán-ti̍k

# @title:group translate as short as possible
source: More behavior settings:
tw@latin: Kî-thann hîng-uî siat-tīng:

# @title:group for grid of buttons opening kcms
source: Most used pages:
tw@latin: Siōng ū leh iōng ê ia̍h-bīn:
