Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_desktoppaths.po
Languages: tw@latin

# @label:textbox
source: Desktop folder:
tw@latin: Toh-bīn tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder contains all the files you see on your desktop.
tw@latin: Tsit ê tsu-liāu-giap-á iōng-lâi khǹg ē tī toh-bīn khuànn tio̍h ê tòng-àn.

# @label:textbox
source: Documents folder:
tw@latin: Bûn-kiānn tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save documents.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn bûn-kiānn ê ū-siat uī-tì.

# @label:textbox
source: Downloads folder:
tw@latin: Hā-tsài tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to save your downloaded items.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò hā-tsài mi̍h-kiānn ê sî-tsūn ê ū-siat uī-tì.

# @label:textbox
source: Videos folder:
tw@latin: Iánn-phìnn tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save video files.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn iánn-phìnn tóng-àn ê ū-siat uī-tì.

# @label:textbox
source: Pictures folder:
tw@latin: Tôo-phìnn tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save image files.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn tôo-phìnn tóng-àn ê ū-siat uī-tì.

# @label:textbox
source: Music folder:
tw@latin: Im-ga̍k tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save music files.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn im-ga̍k tóng-àn ê ū-siat uī-tì.

# @label:textbox
source: Public folder:
tw@latin: Kong-khai tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default for publicly-shared files when network sharing is enabled.
tw@latin: Tsit ê tsu-liāu-giap-á ē tī khé-iōng bāng-lōo hun-hiáng ê sî-tsūn iōng tsò kong-khai hun-hiáng ê tóng-àn ê ū-siat uī-tì.

# @label:textbox
source: Templates folder:
tw@latin: Pang-bôo tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save file templates.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn tóng-àn pang-bôo ê ū-siat uī-tì.

# @label:textbox
source: Projects folder:
tw@latin: Tsuan-àn tsu-liāu-giap-á:

# @info:tooltip and accessible description
source: This folder will be used by default to open or save projects.
tw@latin: Tsit ê tsu-liāu-giap-á ē iōng tsò phah-khui á-sī tû-tsûn tsuan-àn ê ū-siat uī-tì.

# @action:button
source: Choose new location
tw@latin: Suán sin ê uī-tì
