Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_kded.po
Languages: tw@latin

source: Failed to stop service: %1
tw@latin: Thîng-tsí ho̍k-bū sit-pāi--ah: %1

source: Failed to start service: %1
tw@latin: Khé-tōng ho̍k-bū sit-pāi--ah: %1

source: Failed to stop service.
tw@latin: Thîng-tsí ho̍k-bū sit-pāi--ah.

source: Failed to start service.
tw@latin: Khé-tōng ho̍k-bū sit-pāi--ah.

source: Failed to notify KDE Service Manager (kded6) of saved changed: %1
tw@latin: Thong-ti piàn-king tû-tsûn hōo KDE Ho̍k-bū Kuán-lí-tsiá (kded6) ê sî-tsūn sit-pāi--ah: %1

# @info
source: If you're disabling something here to work around an issue, please <link url='%1'>submit a bug report about it as well.</link>
tw@latin: Nā lí sī tī tsia beh thîng-iōng ho̍k-bū lâi hông-tsí būn-tê huat-sing, tshiánn mā khó-lū <link url='%1'>kah gún huê-pò tsit ê būn-tê</link>.

# @info:status inlinemessage
source: The background services manager (kded6) is currently not running. Make sure it is installed correctly.
tw@latin: Puē-kíng ho̍k-bū kuán-lí-tsiá (kded6) tsit-má bô leh tsip-hîng. Tshiánn khak-tīng i ū tsìng-khak an-tsong.

# @info:status inlinemessage
source: Some services disable themselves again when manually started if they are not useful in the current environment.
tw@latin: Ū tsi̍t-kuá ho̍k-bū nā-sī tī tsit-má ê khuân-kíng bô-lōo-iōng ē tī tshiú-tōng khé-tōng ê sî-tsūn kā ka-kī koh thîng-iōng.

# @info:status inlinemessage
source: Some services were automatically started/stopped when the background services manager (kded6) was restarted to apply your changes.
tw@latin: Puē-kíng ho̍k-bū kuán-lí-tsiá (kded6) tîng-khé-tōng lâi thò-iōng lí ê piàn-king ê sî-tsūn ū tsi̍t-kuá ho̍k-bū hōo tsū-tōng khé-tōng á-sī thîng-tsí--ah.

# @item:inlistbox
source: All Services
tw@latin: Sóo-ū Ho̍k-bū

# @item:inlistbox List running services
source: Running
tw@latin: Leh Tsip-hîng

# @item:inlistbox List not running services
source: Not Running
tw@latin: Bô leh Tsip-hîng

# @title:group list section
source: Startup Services
tw@latin: Khé-tōng sî ê Ho̍k-bū

# @title:group list section
source: Load-on-Demand Services
tw@latin: Su-iàu sî Tsài-ji̍p ê Ho̍k-bū

# @action:button %1 service name
source: Disable automatically loading %1 on startup
tw@latin: Mài tī hē-thóng khé-tōng ê sî-tsūn tsū-tōng tsài-ji̍p %1

# @action:button %1 service name
source: Enable automatically loading %1 on startup
tw@latin: Ài tī hē-thóng khé-tōng ê sî-tsūn tsū-tōng tsài-ji̍p %1

# @info:whatsthis Accessible description
source: Toggle automatically loading this service on startup
tw@latin: Tshiat-uānn kám ài tī hē-thóng khé-tōng ê sî-tsūn tsū-tōng tsài-ji̍p tsit ê ho̍k-bū

# @info:status
source: Not running
tw@latin: Bô leh tsip-hîng

# @info:status
source: Running
tw@latin: Leh tsip-hîng

# @action:button %1 service name
source: Stop %1
tw@latin: Thîng-tsí %1

# @action:button %1 service name
source: Start %1
tw@latin: Khé-tōng %1

# @action:button
source: Stop Service
tw@latin: Thîng-tsí Ho̍k-bū

# @action:button
source: Start Service
tw@latin: Khé-tōng Ho̍k-bū
