Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_splashscreen.po
Languages: tw@latin

source: None
tw@latin: Bô

source: No splash screen will be shown
tw@latin: Bē hián-sī khé-tōng uē-bīn

source: You cannot delete the currently selected splash screen
tw@latin: Bē-sái thâi-tiāu tsit-má leh iōng ê khé-tōng uē-bīn

source: Name of the current splash theme
tw@latin: Tsit-má khé-tōng uē-bīn tsú-tê ê miâ

# @action:button
source: &Get New…
tw@latin: Tshú-tit Sin-ê(&G)…

# @info:status
source: Failed to show the splash screen preview.
tw@latin: Hián-sī khé-tōng uē-bīn ī-lám sit-pāi--ah.

# @info:tooltip
source: Preview splash screen
tw@latin: Ī-lám khé-tōng uē-bīn

# @info:tooltip
source: Remove splash screen
tw@latin: Î-tû khé-tōng uē-bīn

# @info:tooltip
source: Cannot delete the active splash screen
tw@latin: Bô-huat-tōo thâi-tiāu tsit-má leh iōng ê khé-tōng uē-bīn

# @info:tooltip
source: Cannot delete system-installed splash screens
tw@latin: Bē-sái thâi-tiāu hē-thóng an-tsong ê khé-tōng uē-bīn
