Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcm_activities.po
Languages: tw@latin

source: Activity Manager
tw@latin: Ua̍h-tāng Kuán-lí-khì

# @title:window
source: Activity Settings for %1
tw@latin: Ua̍h-tāng %1 ê Siat-tīng

# @title:window
source: Create a New Activity
tw@latin: Kiàn-li̍p Sin ê Ua̍h-tāng

# @action:button as in, 'save changes'
source: Save
tw@latin: Tû-tsûn

# @label:chooser
source: Icon:
tw@latin: Tôo-sī:

# @label:textbox
source: Name:
tw@latin: Miâ:

# @label:textbox
source: Description:
tw@latin: Suat-bîng:

# @title:group for checkbox group
source: While on this activity, allow:
tw@latin: Tī tsit ê ua̍h-tāng tíng-kuân ê sî-tsūn, ún-tsún:

# @option:check While on activity, allow
source: Tracking file and app use
tw@latin: Tui-tsong tòng-àn kap ìng-iōng-tîng-sik ê sú-iōng

# @option:check While on activity, allow
source: Automatically turning off the screen
tw@latin: Tsū-tōng kuainn-tiāu îng-bōo

# @option:check While on activity, allow
source: Automatically shutting down or sleeping
tw@latin: Tsū-tōng kuainn-ki á-sī khùn-bîn

# @label prefix for keyboard shortcut input button
source: Shortcut for switching:
tw@latin: Tshiat-uānn ê khuài-sok-khí:

# @info:tooltip
source: Delete %1 activity
tw@latin: Thâi-tiāu ua̍h-tāng %1

# @action:button Create new Activity
source: Create New…
tw@latin: Kiàn-li̍p sin ê…

# @title:window
source: Delete Activity
tw@latin: Thâi-tiāu Ua̍h-tāng

# %1 is an activity name
source: Do you want to delete activity '%1'?
tw@latin: Lí kám ài thâi-tiāu ua̍h-tāng '%1'?

# @action:button in dialog confirms deletion
source: Delete Activity
tw@latin: Thâi-tiāu Ua̍h-tāng
