Repository: KDE/plasma-desktop
Catalog: po/nan_*/kcmkclock.po
Languages: tw@latin

# NAME OF TRANSLATORS
source: Your names
tw@latin: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
tw@latin: mail@kisaragi-hiu.com

source: Date and Time
tw@latin: Ji̍t-kî kap Sî-kan

source: Set date and time &automatically
tw@latin: Tsū-tōng si&at-tīng ji̍t-kî kap sî-kan

source: Here you can change the system date's day of the month, month and year.
tw@latin: Tsia ē-sái siat-tīng hē-thóng ê ji̍t-kî.

source: Time Zone
tw@latin: Sî-khu

source: Here you can change the system time. Click into the hours, minutes or seconds field to change the relevant value, either using the up and down buttons to the right or by entering a new value.
tw@latin: Tsia ē-sái siat-tīng hē-thóng ê sî-kan. Tiám-tsing, hun-tsing kap bió ê lân-uī ē-sái tshi̍h pinn-á ê siōng-hā tshi̍h-liú lâi kái in ê ti̍t, mā ē-sái ti̍t-tsiap su-ji̍p sin ê ti̍t.

source: <h1>Date & Time</h1> This system settings module can be used to set the system date and time. As these settings do not only affect you as a user, but rather the whole system, you can only change these settings when you start the System Settings as root. If you do not have the root password, but feel the system time should be corrected, please contact your system administrator.
tw@latin: <h1>Ji̍t-kî kap Sî-kan</h1> Tsit-ê hē-thóng siat-tīng bôo-tsoo sī iōng-lâi siat-tīng hē-thóng ê ji̍t-kî kap sî-kan ê. In-uī tsia ê siat-tīng ē íng-hióng tio̍h kui-ê hē-thóng, m̄-sī tsí-ū lí ka-kī ê iōng-tsiá, su-iàu ū kuán-lí-tsiá (root) khuân-hān tsiah ē-sái kái tsia-ê siat-tīng. Nā lí bô root ê bi̍t-bé á-sī bô khuân-hān m̄-koh kám-kak hē-thóng sî-kan su-iàu siu-tsìng, tio̍h tshiánn kap lí ê hē-thóng kuán-lí-tsiá liân-lo̍k.

source: Unable to change NTP settings
tw@latin: Bô-huat-tōo kái-piàn NTP siat-tīng

source: Unable to set current time
tw@latin: Bô-huat-tōo siat-tīng tsit-má ê sî-kan

source: Unable to set timezone
tw@latin: Bô-huat-tōo siat-tīng sî-khu
