Repository: KDE/plasma-desktop
Catalog: po/*/plasma-desktop-sddm-theme.po
Languages: fi, ga, ia, is, ka, ro, sr

# @action:button opens layout chooser %1 is current
source: Keyboard Layout: %1
fi: Näppäimistöasettelu: %1
ga: Leagan Amach an Mhéarchláir: %1
ia: Disposition de Claviero: %1
is: Lyklaborðsuppsetning: %1
ka: კლავიატურის განლაგება: %1
ro: Aranjament de tastatură: %1
sr: Распоред тастатуре: %1

# @info:placeholder in textfield
source: Username
fi: Käyttäjätunnus
ga: Ainm úsáideora
ia: Nomine de Usator
is: Notandanafn
ka: მომხმარებლის სახელი
ro: Utilizator
sr: Корисничко име

# @info:placeholder in textfield
source: Password
fi: Salasana
ga: Pasfhocal
ia: Contrasigno
is: Lykilorð
ka: პაროლი
ro: Parolă
sr: Лозинка

# @action:button Accessible name
source: Log in
fi: Kirjaudu
ga: Logáil isteach
ia: Accede
is: Skrá inn
ka: შესვლა
ro: Autentifică
sr: Пријави ме

# @action:button
source: Log In
fi: Kirjaudu
ga: Logáil Isteach
ia: Accede
is: Skrá inn
ka: შესვლა
ro: Autentifică
sr: Пријави ме

# @info:status
source: Caps Lock is on
fi: Vaihtolukko on käytössä
ga: Tá Caps Lock ar siúl
ia: Caps Lock es active
is: Kveikt er á hástafalás (CapsLock)
ka: CapsLock ჩართულია
ro: Caps Lock e activ
sr: CapsLock укључен

# Suspend to disk
source: Hibernate
fi: Siirry lepotilaan
ga: Suanaigh
ia: Hiberna
is: Leggja í dvala
ka: პროგრამული ძილი
ro: Hibernează
sr: У хибернацију

# @action:button Suspend to RAM
source: Sleep
fi: Valmiustila
ga: Codladh
ia: Dormi
is: Svæfa
ka: ძილი
ro: Adormi
sr: На спавање

# @action:button
source: Restart
fi: Käynnistä uudelleen
ga: Atosaigh
ia: Re-Initia
is: Endurræsa
ka: გადატვირთვა
ro: Repornește
sr: Поново покрени

# @action:button
source: Shut Down
fi: Sammuta
ga: Múchadh
ia: Arresto (shut down)
is: Slökkva
ka: გამორთვა
ro: Oprește
sr: Угаси

# @action:button For switching to a username and password prompt
source: Other…
fi: Muu…
ga: Eile…
ia: Altere...
is: Annað…
ka: სხვა…
ro: Altul…
sr: Други…

# @info:usagetip
source: Type in Username and Password
fi: Syötä käyttäjätunnus ja salasana
ga: Clóscríobh Ainm Úsáideora agus Pasfhocal
ia: Typa le nomine de usator e le contrasigno
is: Settu inn notandanafn og lykilorð
ka: შეიყვანეთ მომხმარებელი და პაროლი
ro: Tastați numele de utilizator și parola
sr: Унесите корисничко име и лозинку

# @action:button
source: List Users
fi: Luettele käyttäjät
ga: Liostaigh Úsáideoirí
ia: Lista usatores
is: Telja upp notendur
ka: მომხმარებლების სია
ro: Enumeră utilizatorii
sr: Прикажи кориснике

# Button to show/hide virtual keyboard
source: Virtual Keyboard
fi: Näyttönäppäimistö
ka: ვირტუალური კლავიატურა
sr: Виртуелна тастатура

# @info:status
source: Login Failed
fi: Kirjautuminen epäonnistui
ga: Theip ar Logáil Isteach
ia: Accesso falleva
is: Innskráning mistókst
ka: შესვლა ჩავარდა
ro: Autentificare eșuată
sr: Пријављивање пропало

# @action:button opens sessions menu %1 is current
source: Desktop Session: %1
fi: Työpöytäistunto: %1
ga: Seisiún Deisce: %1
ia: Session de scriptorio: %1
is: Skjáborðsseta: %1
ka: სამუშაო მაგიდის სესია: %1
ro: Sesiune de birou: %1
sr: Сесија површи: %1
