Repository: KDE/plasma-desktop
Catalog: po/*/plasma_applet_org.kde.plasma.pager.po
Languages: fi, he, sr, sr@latin

# @title:group for configuration dialog page
source: General
fi: Perusasetukset
sr: Опште
sr@latin: Opšte

# @title:group prefix for checkbox group
source: General:
fi: Perusasetukset:
sr: Опште:
sr@latin: Opšte:

# @option:check
source: Show window outlines
fi: näytä ikkunoiden ääriviivat
sr: Прикажи обрисе прозора
sr@latin: Prikaži obrise prozora

# @option:check
source: Show application icons on window outlines
fi: näytä ikkunakehyksissä sovelluskuvakkeet
sr: Прикажи иконице програма на обрисима прозора
sr@latin: Prikaži ikonice programa na obrisima prozora

# @option:check
source: Show only current screen
fi: näytä vain nykyinen näyttö
sr: Прикажи само текући екран
sr@latin: Prikaži samo tekući ekran

# @option:check
source: Navigation wraps around
fi: sivunavigointi kiertää ympäri
sr: Крећи се укруг
sr@latin: Kreći se ukrug

# @title:listbox
source: Layout:
fi: Asettelu:
sr: Распоред:
sr@latin: Raspored:

# @item:inlistbox The pager layout
source: Default
fi: oletus
sr: подразумевани
sr@latin: podrazumevani

# @item:inlistbox The pager layout
source: Horizontal
fi: vaaka
sr: водоравни
sr@latin: vodoravni

# @item:inlistbox The pager layout
source: Vertical
fi: pysty
sr: усправни
sr@latin: uspravni

# @title:group prefix for radiobutton group
source: Text display:
fi: Tekstinäyttö:
sr: Приказ текста:
sr@latin: Prikaz teksta:

# @option:radio text display
source: No text
fi: ei tekstiä
sr: Без текста
sr@latin: Bez teksta

# @option:radio text display
source: Activity number
fi: aktiviteetin numero
sr: Број активности
sr@latin: Broj aktivnosti

# @option:radio text display
source: Desktop number
fi: työpöydän numero
sr: Број површи
sr@latin: Broj površi

# @option:radio text display
source: Activity name
fi: aktiviteetin nimi
sr: Име активности
sr@latin: Ime aktivnosti

# @option:radio text display
source: Desktop name
fi: työpöydän nimi
sr: Име површи
sr@latin: Ime površi

source: Selecting current Activity:
fi: Valittaessa nykyinen aktiviteetti:
sr: Бирање текуће активности:
sr@latin: Biranje tekuće aktivnosti:

source: Selecting current virtual desktop:
fi: Valittaessa nykyinen virtuaalityöpöytä:
sr: Бирање текуће виртуелне површи:
sr@latin: Biranje tekuće virtuelne površi:

source: Does nothing
fi: Ei tehdä mitään
sr: Нема ефекта
sr@latin: Nema efekta

source: Shows the desktop
fi: Näytetään työpöytä
sr: Приказује површ
sr@latin: Prikazuje površ

# @info:tooltip overflow label
source: …and %1 other window
fi: …ja %1 muu ikkuna
sr: …и још %1 прозор
sr@latin: …i još %1 prozor

# @info:tooltip start of list
source: %1 Window:
fi: %1 ikkuna:
sr: %1 прозор:
sr@latin: %1 prozor:

# @info:tooltip
source: %1 Minimized Window:
fi: %1 pienennetty ikkuna:
sr: %1 минимизован прозор:
sr@latin: %1 minimizovan prozor:

# @info:whatsthis Accessible name for pager section
source: Desktop %1
fi: Työpöytä %1
sr: Површ %1
sr@latin: Površ %1

# @info:tooltip %1 is the name of a virtual desktop or an activity
source: Switch to %1
fi: Vaihda virtuaalinäyttöön %1
he: מעבר אל %1
sr: Пребаци на %1
sr@latin: Prebaci na %1

# @action:inmenu widget context menu
source: Show Activity Manager
fi: Näytä aktiviteettien hallinta
sr: Прикажи менаџер активности
sr@latin: Prikaži menadžer aktivnosti

# @action:inmenu widget context menu
source: Add Virtual Desktop
fi: Lisää virtuaalityöpöytä
sr: Додај виртуелну површ
sr@latin: Dodaj virtuelnu površ

# @action:inmenu widget context menu
source: Remove Virtual Desktop
fi: Poista virtuaalityöpöytä
sr: Уклони виртуелну површ
sr@latin: Ukloni virtuelnu površ

# @action:inmenu widget context menu
source: &Configure Activities…
fi: &Aktiviteettiasetukset…
sr: &Подеси активности…
sr@latin: &Podesi aktivnosti…

# @action:inmenu widget context menu
source: Configure Virtual Desktops…
fi: Virtuaalityöpöytien asetukset…
sr: Подеси виртуелне површи…
sr@latin: Podesi virtuelne površi…

source: General
he: כללי

source: General:
he: כללי:

source: Show application icons on window outlines
he: הצגת סמלי יישומים במתארי החלונות

source: Show only current screen
he: הצגת המסך הנוכחי בלבד

source: Navigation wraps around
he: ניווט חוזר להתחלה

source: Layout:
he: פריסה:

# The pager layout
source: Default
he: ברירת מחדל

source: Horizontal
he: אופקי

source: Vertical
he: אנכי

source: Text display:
he: תצוגת טקסט:

source: No text
he: ללא טקסט

source: Activity number
he: מספר פעילות

source: Desktop number
he: שולחן עבודה מספר

source: Activity name
he: שם פעילות

source: Desktop name
he: שם שולחן העבודה

source: Selecting current Activity:
he: בחירת הפעילות הנוכחית:

source: Selecting current virtual desktop:
he: בחירת שולחן העבודה הווירטואלי הנוכחי:

source: Does nothing
he: לא עושה כלום

source: Shows the desktop
he: מציגה את שולחן העבודה

source: …and %1 other window
he: ...וחלון אחד נוסף

source: %1 Window:
he: חלון אחד:

source: %1 Minimized Window:
he: %1 חלון ממוזער

source: Desktop %1
he: שולחן עבודה %1

source: Show Activity Manager…
he: הצגת מנהל פעילות…

source: Add Virtual Desktop
he: הוסף שולחן עבודה וירטואלי

source: Remove Virtual Desktop
he: &הסר את שולחן עבודה וירטואלי

source: Configure Virtual Desktops…
he: הגדרת שולחנות עבודה וירטואליים…
