Repository: KDE/plasma-desktop
Catalog: po/*/kcm_touchpad.po
Languages: sr, sr@latin

source: Not able to select appropriate backend
sr: Не могу да изаберем одговарајућу позадину
sr@latin: Ne mogu da izaberem odgovarajuću pozadinu

source: Error while loading values. See logs for more information. Please restart this configuration module.
sr: Грешка при учитавању вредности. Погледајте дневник за више детаља. Покрените поново овај поставни модул.
sr@latin: Greška pri učitavanju vrednosti. Pogledajte dnevnik za više detalja. Pokrenite ponovo ovaj postavni modul.

source: No pointer device found. Connect now.
sr: Нема ниједног показивачког уређаја. Повежите га сада.
sr@latin: Nema nijednog pokazivačkog uređaja. Povežite ga sada.

source: Not able to save all changes. See logs for more information. Please restart this configuration module and try again.
sr: Не могу да сачувам све измене. Погледајте дневник за више детаља. Покрените поново овај поставни модул па покушајте још опет.
sr@latin: Ne mogu da sačuvam sve izmene. Pogledajte dnevnik za više detalja. Pokrenite ponovo ovaj postavni modul pa pokušajte još opet.

source: Error while loading default values. Failed to set some options to their default values.
sr: Грешка при учитавању подразумеваних вредности. Неке од опција не могу да се поставе на подразумеване вредности.
sr@latin: Greška pri učitavanju podrazumevanih vrednosti. Neke od opcija ne mogu da se postave na podrazumevane vrednosti.

source: Error while adding newly connected device. Please reconnect it and restart this configuration module.
sr: Грешка при додавању новог повезаног уређаја. Повежите га опет и покрените поново овај поставни модул.
sr@latin: Greška pri dodavanju novog povezanog uređaja. Povežite ga opet i pokrenite ponovo ovaj postavni modul.

source: Pointer device disconnected. Closed its setting dialog.
sr: Показивачки уређај је откачен. Његов дијалог поставки је затворен.
sr@latin: Pokazivački uređaj je otkačen. Njegov dijalog postavki je zatvoren.

source: Pointer device disconnected. No other devices found.
sr: Показивачки уређај је откачен. Нема других уређаја.
sr@latin: Pokazivački uređaj je otkačen. Nema drugih uređaja.

source: Critical error on reading fundamental device infos for touchpad %1.
sr: Критична грешка при читању основних података уређаја за додирник %1.
sr@latin: Kritična greška pri čitanju osnovnih podataka uređaja za dodirnik %1.

# @info:status placeholdermessage text
source: No touchpad found
sr: Нема ниједног додирника
sr@latin: Nema nijednog dodirnika

# @info:usagetip placeholdermessage explanation
source: Connect an external touchpad
sr: Повежите спољашњи додирник
sr@latin: Povežite spoljašnji dodirnik

# @label:listbox device selection
source: Device:
sr: Уређај:
sr@latin: Uređaj:

# @title:group prefix for checkbox group
source: General:
sr: Опште:
sr@latin: Opšte:

# @option:check
source: Enable device
sr: Укључи уређај
sr@latin: Uključi uređaj

# @option:check
source: Disable while mouse is connected
sr: Искључи док је миш повезан
sr@latin: Isključi dok je miš povezan

# option:check
source: Disable while typing
sr: Искључи током куцања
sr@latin: Isključi tokom kucanja

# @label 'this' refers to the 'disable touchpad while typing' feature
source: This can interfere with video games.
sr: Ово може да смета у видео играма.
sr@latin: Ovo može da smeta u video igrama.

# @title:group
source: Left and right buttons:
sr: Лево и десно дугме:
sr@latin: Levo i desno dugme:

# @option:check
source: Swap (left-handed mode)
sr: Замени (режим за леворуке)
sr@latin: Zameni (režim za levoruke)

# @option:check 'both' refers to the left and right buttons'
source: Press both simultaneously to middle-click
sr: Притисни оба истовремено за средњи клик
sr@latin: Pritisni oba istovremeno za srednji klik

# @info:tooltip from ContextualHelpButton
source: Activating this setting increases click latency by 50ms. The extra delay is needed to correctly detect simultaneous left and right button presses.
sr: Укључивање ове поставке продужава кашњење клика за 50 ms. Додатно кашњење је потребно да би се исправно открили истовремени притисци левог и десног дугмета.
sr@latin: Uključivanje ove postavke produžava kašnjenje klika za 50 ms. Dodatno kašnjenje je potrebno da bi se ispravno otkrili istovremeni pritisci levog i desnog dugmeta.

# @label:slider and @label:spinbox
source: Pointer speed:
sr: Брзина показивача:
sr@latin: Brzina pokazivača:

# @option:check
source: Enable pointer acceleration
sr: Укључи убрзање показивача
sr@latin: Uključi ubrzanje pokazivača

# @info:tooltip from ContextualHelpButton
source: When enabled, pointer travel distance increases with faster movement speed.
sr: Кад је укључено, показивач прелази већи пут што је покрет бржи.
sr@latin: Kad je uključeno, pokazivač prelazi veći put što je pokret brži.

# @label:slider
source: Scrolling speed:
sr: Брзина клизања:
sr@latin: Brzina klizanja:

# @item:inrange Slower Scroll
source: Slower
sr: спорије
sr@latin: sporije

# @item:inrange Faster Scroll Speed
source: Faster
sr: брже
sr@latin: brže

source: Scroll by:
sr: Клизање:
sr@latin: Klizanje:

# @option:radio completes the sentence 'Scroll by moving two fingers anywhere'
source: Moving two fingers anywhere
sr: Померањем два прста било где
sr@latin: Pomeranjem dva prsta bilo gde

# @option:radio completes the sentence 'Scroll by moving one finger on edge'
source: Moving one finger on edge
sr: Померањем једног прста по ивици
sr@latin: Pomeranjem jednog prsta po ivici

# @option:check
source: Invert scroll direction (Natural scrolling)
sr: Обрни смер клизања (природно клизање)
sr@latin: Obrni smer klizanja (prirodno klizanje)

# @option:check
source: Disable horizontal scrolling
sr: Искључи водоравно клизање
sr@latin: Isključi vodoravno klizanje

source: Right-click by:
sr: Десни клик:
sr@latin: Desni klik:

source: Pressing bottom-right corner
sr: Притиском на доњи десни угао
sr@latin: Pritiskom na donji desni ugao

# @info:usagetip shown below radio button
source: Middle-click by pressing both bottom corners.
sr: Средњи клик притиском на оба доња угла.
sr@latin: Srednji klik pritiskom na oba donja ugla.

# @info:usagetip shown below radio button
source: Middle-click by pressing bottom center.
sr: Средњи клик притиском на средину доње ивице.
sr@latin: Srednji klik pritiskom na sredinu donje ivice.

# @option:radio Completes the sentence 'right-click by pressing with two fingers'
source: Pressing anywhere with two fingers
sr: Притиском два прста било где
sr@latin: Pritiskom dva prsta bilo gde

# @info shown below radio button
source: Middle-click by pressing anywhere with three fingers.
sr: Средњи клик притиском три прста било где.
sr@latin: Srednji klik pritiskom tri prsta bilo gde.

source: Middle-click by:
sr@latin: Srednji klik:

source: Pressing bottom-middle edge
sr@latin: Pritiskom na sredinu donje ivice

source: Pressing bottom-left and bottom-right corners
sr@latin: Pritiskom na donji levi i donji desni ugao

source: Pressing anywhere with three fingers
sr@latin: Pritiskom tri prsta bilo gde

# @label for checkbox, tap-to-click
source: Tapping:
sr: Тапкање:
sr@latin: Tapkanje:

# @option:check
source: Tap to click
sr: Тапни за клик
sr@latin: Tapni za klik

# @option:check
source: Allow dragging after tapping
sr: Дозволи превлачење после тапа
sr@latin: Dozvoli prevlačenje posle tapa

# @info:tooltip from ContextualHelpButton
source: Tap, then tap and immediately slide finger over the touchpad to drag. Lift finger to drop.
sr: Тапните, па поново тапните и одмах повуците прст по додирнику да бисте превлачили. Подигните прст да бисте спустили.
sr@latin: Tapnite, pa ponovo tapnite i odmah povucite prst po dodirniku da biste prevlačili. Podignite prst da biste spustili.

# @option:check
source: Allow briefly lifting finger during tap-and-drag
sr: Дозволи кратко подизање прста током превлачења на тап
sr@latin: Dozvoli kratko podizanje prsta tokom prevlačenja na tap

# @title:group
source: Two-finger tap:
sr: Тап са два прста:
sr@latin: Tap sa dva prsta:

# @option:radio
source: Right-click (three-finger tap to middle-click)
sr@latin: Desni klik (tap sa tri prsta za srednji klik)

# @option:radio
source: Right-click
sr: Десни клик
sr@latin: Desni klik

# @option:radio
source: Middle-click (three-finger tap to right-click)
sr@latin: Srednji klik (tap sa tri prsta za desni klik)

# @option:radio
source: Middle-click
sr: Средњи клик
sr@latin: Srednji klik

# @info:tooltip from ContextualHelpButton
source: This setting is not available while “Right-click by pressing anywhere with two fingers” is selected.
sr: Ова поставка није доступна док је изабрано „Десни клик притиском два прста било где“.

source: Pressing bottom-left corner
sr: Притиском на доњи леви угао

# @info:usagetip shown below radio button
source: Middle-click by tapping anywhere with three fingers.
sr: Средњи клик тапом са три прста било где.

# @info:usagetip shown below radio button
source: Right-click by tapping anywhere with three fingers.
sr: Десни клик тапом са три прста било где.
