Repository: KDE/plasma-desktop
Catalog: po/*/kcm_plasmasearch.po
Languages: sr@latin

source: Favorite Plugins
sr@latin: Omiljeni priključci

source: Available Plugins
sr@latin: Dostupni priključci

# @action:button in toolbar
source: Configure KRunner…
sr@latin: Podesi K‑izvođač…

# @action:button in toolbar
source: Get New Plugins…
sr@latin: Dobavi nove priključke…

# @info:usagetip
source: Enable or disable plugins (used in KRunner, Application Launcher, and the Overview effect). Mark plugins as favorites and arrange them in order you want to prioritize them.
sr@latin: Uključite ili isključite priključke (koriste ih K‑izvođač, pokretač programa i efekat pregleda). Označite priključke kao omiljene i poređajte ih redom kojim želite da im date prednost.

# @action:button, icononly
source: Remove from favorites
sr@latin: Ukloni iz omiljenih

# @action:button, icononly
source: Add to favorites
sr@latin: Dodaj u omiljene

# @info:status
source: Failed to run install script in terminal <message>%1</message>
sr@latin: Ne mogu da izvršim skriptu za instaliranje u terminalu <message>%1</message>

# @info
source: Installation executed successfully, you may now close this window
sr@latin: Instaliranje je uspešno izvršeno, sada možete da zatvorite ovaj prozor

# @info
source: Uninstallation executed successfully, you may now close this window
sr@latin: Deinstaliranje je uspešno izvršeno, sada možete da zatvorite ovaj prozor

source: Failed to copy file %1 to %2
sr@latin: Ne mogu da kopiram fajl %1 u %2

# @info
source: Failed to remove file %1:<nl/>%2
sr@latin: Ne mogu da uklonim fajl %1:<nl/>%2

# @info
source: KRunner plugin installation failed
sr@latin: Instaliranje priključka K‑izvođača nije uspelo

# @info:shell
source: Command to execute: install or uninstall
sr@latin: Naredba za izvršavanje: install ili uninstall

# @info:shell
source: Path to archive or extracted folder
sr@latin: Putanja do arhive ili raspakovane fascikle

# @info:shell
source: Do not show a visual confirmation dialog
sr@latin: Ne prikazuj vizuelni dijalog potvrde

# @info
source: No PackageKit support
sr@latin: Nema podrške za PackageKit

# @title:window
source: Confirm Installation
sr@latin: Potvrda instaliranja

# @info
source: You are about to install a binary package. You should only install these from a trusted author/packager.
sr@latin: Upravo ćete instalirati binarni paket. Takve pakete instalirajte samo od pouzdanog autora ili paketara.

# @action:button
source: Accept Risk And Continue
sr@latin: Prihvati rizik i nastavi

# @action:button
source: View File
sr@latin: Prikaži fajl

# @info
source: The mime type %1 is not supported by the packagekit backend
sr@latin: Pozadina PackageKita ne podržava MIME tip %1

# @info
source: This plugin executes the following command for starting the "%1" service:<nl/>%2
sr@latin: Ovaj priključak izvršava sledeću naredbu za pokretanje servisa „%1“:<nl/>%2

# @info
source: This plugin does not provide an uninstallation script. Please contact the author. You can try to uninstall the plugin manually.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak ne pruža skriptu za deinstaliranje. Obratite se autoru. Možete pokušati da ručno deinstalirate priključak.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @info
source: This plugin does not provide an uninstallation script. Please contact the author. You can try to uninstall the plugin manually. Please have a look at the README for instructions from the author.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak ne pruža skriptu za deinstaliranje. Obratite se autoru. Možete pokušati da ručno deinstalirate priključak. Pogledajte README za uputstva autora.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @info
source: This plugin does not provide an installation script. Please contact the author. You can try to install the plugin manually.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak ne pruža skriptu za instaliranje. Obratite se autoru. Možete pokušati da ručno instalirate priključak.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @info
source: This plugin does not provide an installation script. Please contact the author. You can try to install the plugin manually. Please have a look at the README for instructions from the author.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak ne pruža skriptu za instaliranje. Obratite se autoru. Možete pokušati da ručno instalirate priključak. Pogledajte README za uputstva autora.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @info
source: This plugin uses a script for installation which can pose a security risk. Please examine the entire plugin's contents before installing, or at least read the script's source code.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak koristi skriptu za instaliranje, što može predstavljati bezbednosni rizik. Pre instaliranja pregledajte ceo sadržaj priključka, ili bar pročitajte izvorni kod skripte.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @info
source: This plugin uses a script for installation which can pose a security risk. Please examine the entire plugin's contents before installing, or at least read the README file and the script's source code.<nl/>If you do not feel capable or comfortable with this, click <interface>Cancel</interface> now.
sr@latin: Ovaj priključak koristi skriptu za instaliranje, što može predstavljati bezbednosni rizik. Pre instaliranja pregledajte ceo sadržaj priključka, ili bar pročitajte fajl README i izvorni kod skripte.<nl/>Ako ne osećate da ste sposobni za to ili vam nije prijatno, kliknite sada na <interface>Odustani</interface>.

# @action:button
source: Mark entry as uninstalled
sr@latin: Označi stavku kao deinstaliranu

# @action:button
source: Mark entry as installed
sr@latin: Označi stavku kao instaliranu

# @action:button
source: View Script
sr@latin: Prikaži skriptu

# @action:button
source: View Source Directory
sr@latin: Prikaži izvornu fasciklu

# @action:button
source: View %1
sr@latin: Prikaži %1

# @info
source: Could not resolve package name of %1
sr@latin: Ne mogu da razrešim ime paketa za %1

# @info
source: Failed to run install command: <message>%1</message>
sr@latin: Ne mogu da izvršim naredbu za instaliranje: <message>%1</message>
